,||,2012,||,DODGE,||,JOURNEY,||,SE,||,3C4PDCAB3CT223774,||,3-092,||,  27000,||,     14500,||,GRAY,||,,||,2.4L,||,4DR,||,SUV,||,Automatic,||,FWD,||,4,||,,||,
,||,2007,||,PONTIAC,||,G6,||,GTP,||,1G2ZM587474135175,||,2-034,||, 145520,||,      6595,||,BLUE,||,,||,3.6L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,1G2ZM587474135175_1|1G2ZM587474135175_2|1G2ZM587474135175_3|1G2ZM587474135175_4|1G2ZM587474135175_5|1G2ZM587474135175_6|1G2ZM587474135175_7|1G2ZM587474135175_8|1G2ZM587474135175_9|1G2ZM587474135175_10|1G2ZM587474135175_11|1G2ZM587474135175_12|1G2ZM587474135175_13|1G2ZM587474135175_14|1G2ZM587474135175_15|1G2ZM587474135175_16|1G2ZM587474135175_17|1G2ZM587474135175_18|1G2ZM587474135175_19|1G2ZM587474135175_20|1G2ZM587474135175_21|1G2ZM587474135175_22|1G2ZM587474135175_23|
,||,2008,||,CHEVROLET,||,IMPALA,||,LS,||,2G1WB58N189255509,||,2-037,||,  62674,||,      7995,||,BROWN,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,2G1WB58N189255509_1|2G1WB58N189255509_2|2G1WB58N189255509_3|2G1WB58N189255509_4|2G1WB58N189255509_5|2G1WB58N189255509_6|2G1WB58N189255509_7|
,||,2004,||,CADILLAC,||,CTS,||,,||,1G6DM577940172882,||,2-048,||,  94225,||,      7995,||,SILVER,||,,||,3.6L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,1G6DM577940172882_1|1G6DM577940172882_2|1G6DM577940172882_3|1G6DM577940172882_4|1G6DM577940172882_5|1G6DM577940172882_6|1G6DM577940172882_7|1G6DM577940172882_8|1G6DM577940172882_9|
,||,2004,||,BMW,||,3 SERIES,||,325XI,||,WBAEU33474PM61149,||,2-058,||,  88000,||,      8595,||,BLACK,||,,||,2.5L,||,4DR,||,Sedan,||,Automatic,||,AWD,||,6,||,,||,WBAEU33474PM61149_1|WBAEU33474PM61149_2|WBAEU33474PM61149_3|WBAEU33474PM61149_4|WBAEU33474PM61149_5|WBAEU33474PM61149_6|WBAEU33474PM61149_7|WBAEU33474PM61149_8|WBAEU33474PM61149_9|WBAEU33474PM61149_10|
,||,2011,||,TOYOTA,||,YARIS,||,MAN (SE),||,JTDBT4K31BL001013,||,2-064,||,  32353,||,     10595,||,BLACK,||,,||,1.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,JTDBT4K31BL001013_1|JTDBT4K31BL001013_2|JTDBT4K31BL001013_3|JTDBT4K31BL001013_4|JTDBT4K31BL001013_5|JTDBT4K31BL001013_6|JTDBT4K31BL001013_7|
,||,2000,||,LINCOLN,||,TOWN CAR,||,SIGNATURE,||,1LNHM82W5YY794865,||,2-072,||, 126020,||,      3995,||,BLUE,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,1LNHM82W5YY794865_1|1LNHM82W5YY794865_2|1LNHM82W5YY794865_3|1LNHM82W5YY794865_4|1LNHM82W5YY794865_5|1LNHM82W5YY794865_6|1LNHM82W5YY794865_7|1LNHM82W5YY794865_8|1LNHM82W5YY794865_9|1LNHM82W5YY794865_10|1LNHM82W5YY794865_11|
,||,2002,||,MERCEDES-B,||,C-CLASS,||,2.6L,||,WDBRF61J72E004454,||,2-080,||,  99517,||,      5995,||,BLACK,||,,||,2.6L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,WDBRF61J72E004454_1|WDBRF61J72E004454_2|WDBRF61J72E004454_3|WDBRF61J72E004454_4|WDBRF61J72E004454_5|WDBRF61J72E004454_6|WDBRF61J72E004454_7|WDBRF61J72E004454_8|WDBRF61J72E004454_9|
,||,2008,||,PONTIAC,||,GRAND PRIX,||,,||,2G2WP552081189735,||,2-081,||,  77835,||,      7995,||,GRAY,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,2G2WP552081189735_1|2G2WP552081189735_2|2G2WP552081189735_3|2G2WP552081189735_4|2G2WP552081189735_5|2G2WP552081189735_6|2G2WP552081189735_7|
,||,2007,||,CHRYSLER,||,ASPEN,||,4WD LIMITED,||,1A8HW58P37F573166,||,2-082,||,  92222,||,     11995,||,GRAY,||,,||,4.7L,||,4DR,||,Mid-Size,||,Automatic,||,AWD,||,8,||,,||,1A8HW58P37F573166_1|1A8HW58P37F573166_2|1A8HW58P37F573166_3|1A8HW58P37F573166_4|1A8HW58P37F573166_5|1A8HW58P37F573166_6|1A8HW58P37F573166_7|1A8HW58P37F573166_8|1A8HW58P37F573166_9|1A8HW58P37F573166_10|
,||,2003,||,MERCEDES-B,||,C-CLASS,||,2.6L,||,WDBRF61J23A413812,||,2-083,||, 114481,||,      6995,||,GOLD,||,,||,2.6L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,WDBRF61J23A413812_1|WDBRF61J23A413812_2|WDBRF61J23A413812_3|WDBRF61J23A413812_4|WDBRF61J23A413812_5|WDBRF61J23A413812_6|WDBRF61J23A413812_7|WDBRF61J23A413812_8|WDBRF61J23A413812_9|WDBRF61J23A413812_10|WDBRF61J23A413812_11|
,||,2004,||,CADILLAC,||,SRX,||,V8 SUV,||,1GYDE63A440109894,||,3-060,||, 146379,||,      8595,||,SILVER,||,,||,4.6L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,1GYDE63A440109894_1|1GYDE63A440109894_2|1GYDE63A440109894_3|1GYDE63A440109894_4|1GYDE63A440109894_5|1GYDE63A440109894_6|1GYDE63A440109894_7|1GYDE63A440109894_8|1GYDE63A440109894_9|1GYDE63A440109894_10|1GYDE63A440109894_11|
,||,2006,||,CHEVROLET,||,COBALT,||,SS,||,1G1AM15B867810803,||,2-102,||,  83831,||,      6995,||,BLACK,||,,||,2.4L,||,2DR,||,Coupe,||,4-Speed Manual,||,FWD,||,4,||,,||,1G1AM15B867810803_1|1G1AM15B867810803_2|1G1AM15B867810803_3|1G1AM15B867810803_4|1G1AM15B867810803_5|1G1AM15B867810803_6|1G1AM15B867810803_7|
,||,2007,||,BMW,||,3 SERIES,||,328I RWD,||,WBAVA33527PG51076,||,2-108,||,  99500,||,     11300,||,RED,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,WBAVA33527PG51076_1|WBAVA33527PG51076_2|WBAVA33527PG51076_3|WBAVA33527PG51076_4|WBAVA33527PG51076_5|WBAVA33527PG51076_6|WBAVA33527PG51076_7|WBAVA33527PG51076_8|WBAVA33527PG51076_9|WBAVA33527PG51076_10|WBAVA33527PG51076_11|WBAVA33527PG51076_12|WBAVA33527PG51076_13|WBAVA33527PG51076_14|WBAVA33527PG51076_15|
,||,2012,||,FORD,||,FOCUS,||,SEL,||,1FAHP3H21CL191314,||,3-001,||,  23660,||,     11995,||,BLUE,||,,||,2.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,1FAHP3H21CL191314_1|1FAHP3H21CL191314_2|1FAHP3H21CL191314_3|1FAHP3H21CL191314_4|1FAHP3H21CL191314_5|1FAHP3H21CL191314_6|1FAHP3H21CL191314_7|1FAHP3H21CL191314_8|1FAHP3H21CL191314_9|1FAHP3H21CL191314_10|1FAHP3H21CL191314_11|1FAHP3H21CL191314_12|1FAHP3H21CL191314_13|1FAHP3H21CL191314_14|1FAHP3H21CL191314_15|1FAHP3H21CL191314_16|1FAHP3H21CL191314_17|1FAHP3H21CL191314_18|1FAHP3H21CL191314_19|1FAHP3H21CL191314_20|1FAHP3H21CL191314_21|1FAHP3H21CL191314_22|1FAHP3H21CL191314_23|1FAHP3H21CL191314_24|1FAHP3H21CL191314_25|
,||,2003,||,MAZDA,||,PROTEGE,||,MAZDASPEED MANUAL,||,JM1BJ227130647605,||,3-010,||, 131366,||,      3995,||,GRAY,||,,||,2.0L,||,4DR,||,Sedan,||,5-Speed Manual,||,FWD,||,4,||,,||,
,||,2001,||,CHEVROLET,||,BLAZER,||,LS,||,1GNCS13W512164483,||,3-011,||,      0,||,      3995,||,GRAY,||,,||,4.3L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,6,||,,||,
,||,2003,||,DODGE,||,STRATUS,||,R/T,||,4B3AG52H93E149028,||,3-012,||, 128000,||,      3995,||,RED,||,,||,3.0L,||,2DR,||,Coupe,||,Automatic,||,FWD,||,6,||,,||,4B3AG52H93E149028_1|4B3AG52H93E149028_2|4B3AG52H93E149028_3|4B3AG52H93E149028_4|4B3AG52H93E149028_5|4B3AG52H93E149028_6|4B3AG52H93E149028_7|
,||,2001,||,DODGE,||,RAM 1500,||,REG CAB WORK SPECIAL,||,1B7HC16X51S313488,||,3-013,||, 103361,||,      3995,||,RED,||,,||,3.9L,||,2DR,||,Mid-Size,||,Automatic,||,RWD,||,6,||,,||,1B7HC16X51S313488_1|1B7HC16X51S313488_2|1B7HC16X51S313488_3|1B7HC16X51S313488_4|1B7HC16X51S313488_5|1B7HC16X51S313488_6|
,||,1999,||,VOLKSWAGEN,||,NEW BEETLE,||,GLS MANUAL (CA/NE),||,3VWCA21C9XM444156,||,3-014,||, 130074,||,      4595,||,YELLOW,||,,||,2.0L,||,2DR,||,Coupe,||,5-Speed Manual,||,FWD,||,4,||,,||,3VWCA21C9XM444156_1|3VWCA21C9XM444156_2|3VWCA21C9XM444156_3|3VWCA21C9XM444156_4|3VWCA21C9XM444156_5|3VWCA21C9XM444156_6|3VWCA21C9XM444156_7|3VWCA21C9XM444156_8|
,||,2001,||,MERCURY,||,GRAND MARQUIS,||,LS,||,2MEFM75W51X702319,||,3-015,||,  91307,||,      3995,||,WHITE,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,2MEFM75W51X702319_1|2MEFM75W51X702319_2|2MEFM75W51X702319_3|2MEFM75W51X702319_4|2MEFM75W51X702319_5|2MEFM75W51X702319_6|2MEFM75W51X702319_7|
,||,1999,||,CHEVROLET,||,MALIBU,||,LS,||,1G1NE52M5X6140503,||,3-016,||, 204110,||,      2595,||,SILVER,||,,||,3.1L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,1G1NE52M5X6140503_1|1G1NE52M5X6140503_2|1G1NE52M5X6140503_3|1G1NE52M5X6140503_4|1G1NE52M5X6140503_5|1G1NE52M5X6140503_6|1G1NE52M5X6140503_7|1G1NE52M5X6140503_8|1G1NE52M5X6140503_9|1G1NE52M5X6140503_10|
,||,2005,||,MAZDA,||,RX-8,||,6-SPD MANUAL,||,JM1FE173850147773,||,3-026,||,  69048,||,      7995,||,GRAY,||,,||,1.3L,||,4DR,||,Coupe,||,Automatic,||,RWD,||,0,||,,||,JM1FE173850147773_1|JM1FE173850147773_2|JM1FE173850147773_3|JM1FE173850147773_4|JM1FE173850147773_5|JM1FE173850147773_6|JM1FE173850147773_7|JM1FE173850147773_8|JM1FE173850147773_9|JM1FE173850147773_10|JM1FE173850147773_11|JM1FE173850147773_12|JM1FE173850147773_13|JM1FE173850147773_14|JM1FE173850147773_15|JM1FE173850147773_16|JM1FE173850147773_17|JM1FE173850147773_18|JM1FE173850147773_19|JM1FE173850147773_20|JM1FE173850147773_21|JM1FE173850147773_22|
,||,2013,||,DODGE,||,AVENGER,||,SE,||,1C3CDZAB8DN535791,||,3-032,||,  34000,||,     13995,||,RED,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,1C3CDZAB8DN535791_1|1C3CDZAB8DN535791_2|1C3CDZAB8DN535791_3|1C3CDZAB8DN535791_4|1C3CDZAB8DN535791_5|1C3CDZAB8DN535791_6|1C3CDZAB8DN535791_7|1C3CDZAB8DN535791_8|
,||,2012,||,NISSAN,||,ROGUE,||,SV,||,JN8AS5MV3CW396660,||,3-041,||,  26689,||,     17595,||,SILVER,||,,||,2.5L,||,4DR,||,Mid-Size,||,Automatic,||,AWD,||,4,||,,||,JN8AS5MV3CW396660_1|JN8AS5MV3CW396660_2|JN8AS5MV3CW396660_3|JN8AS5MV3CW396660_4|JN8AS5MV3CW396660_5|JN8AS5MV3CW396660_6|JN8AS5MV3CW396660_7|JN8AS5MV3CW396660_8|JN8AS5MV3CW396660_9|JN8AS5MV3CW396660_10|JN8AS5MV3CW396660_11|JN8AS5MV3CW396660_12|JN8AS5MV3CW396660_13|
,||,2013,||,DODGE,||,AVENGER,||,SE,||,1C3CDZAB4DN690578,||,3-065,||,   9300,||,     14500,||,GRAY,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,1C3CDZAB4DN690578_1|1C3CDZAB4DN690578_2|1C3CDZAB4DN690578_3|1C3CDZAB4DN690578_4|1C3CDZAB4DN690578_5|1C3CDZAB4DN690578_6|1C3CDZAB4DN690578_7|1C3CDZAB4DN690578_8|1C3CDZAB4DN690578_9|1C3CDZAB4DN690578_10|1C3CDZAB4DN690578_11|1C3CDZAB4DN690578_12|1C3CDZAB4DN690578_13|1C3CDZAB4DN690578_14|1C3CDZAB4DN690578_15|1C3CDZAB4DN690578_16|
,||,2008,||,CHEVROLET,||,IMPALA,||,LS,||,2G1WB55N189138498,||,3-067,||,  82493,||,      6995,||,SILVER,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,2G1WB55N189138498_1|2G1WB55N189138498_2|2G1WB55N189138498_3|2G1WB55N189138498_4|2G1WB55N189138498_5|2G1WB55N189138498_6|2G1WB55N189138498_7|2G1WB55N189138498_8|2G1WB55N189138498_9|
,||,2005,||,FORD,||,TAURUS,||,SEL,||,1FAHP56UX5A141493,||,3-070,||, 167000,||,      3595,||,SILVER,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,1FAHP56UX5A141493_1|1FAHP56UX5A141493_2|1FAHP56UX5A141493_3|1FAHP56UX5A141493_4|1FAHP56UX5A141493_5|1FAHP56UX5A141493_6|1FAHP56UX5A141493_7|1FAHP56UX5A141493_8|1FAHP56UX5A141493_9|
,||,2000,||,FORD,||,WINDSTAR,||,SEL,||,2FMDA5342YBD00638,||,3-071,||, 191680,||,      2595,||,GOLD,||,,||,3.8L,||,4DR,||,Van,||,Automatic,||,FWD,||,6,||,,||,2FMDA5342YBD00638_1|2FMDA5342YBD00638_2|2FMDA5342YBD00638_3|2FMDA5342YBD00638_4|2FMDA5342YBD00638_5|2FMDA5342YBD00638_6|
,||,1997,||,FORD,||,F150,||,,||,1FTDX18WXVKC84406,||,3-072,||, 194689,||,      2595,||,RED,||,,||,4.6L,||,3DR,||,Truck,||,Automatic,||,FWD,||,8,||,,||,
,||,2006,||,MERCURY,||,MARINER,||,,||,4M2CU57116KJ16909,||,3-079,||, 151629,||,      5995,||,BLACK,||,,||,3.0L,||,4DR,||,SUV,||,Automatic,||,FWD,||,6,||,,||,4M2CU57116KJ16909_1|4M2CU57116KJ16909_2|4M2CU57116KJ16909_3|4M2CU57116KJ16909_4|4M2CU57116KJ16909_5|4M2CU57116KJ16909_6|4M2CU57116KJ16909_7|4M2CU57116KJ16909_8|4M2CU57116KJ16909_9|
,||,2005,||,KIA,||,SEDONA,||,EX,||,KNDUP131056669249,||,3-089,||,      0,||,      3995,||,SILVER,||,,||,3.5L,||,4DR,||,Van,||,Automatic,||,FWD,||,6,||,,||,KNDUP131056669249_1|KNDUP131056669249_2|KNDUP131056669249_3|KNDUP131056669249_4|KNDUP131056669249_5|KNDUP131056669249_6|KNDUP131056669249_7|KNDUP131056669249_8|
,||,2002,||,DODGE,||,INTREPID,||,SE,||,2B3HD46R42H275326,||,3-091,||, 123900,||,      3595,||,GRAY,||,,||,2.7L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,2B3HD46R42H275326_1|2B3HD46R42H275326_2|2B3HD46R42H275326_3|2B3HD46R42H275326_4|2B3HD46R42H275326_5|2B3HD46R42H275326_6|2B3HD46R42H275326_7|2B3HD46R42H275326_8|2B3HD46R42H275326_9|2B3HD46R42H275326_10|2B3HD46R42H275326_11|2B3HD46R42H275326_12|2B3HD46R42H275326_13|2B3HD46R42H275326_14|2B3HD46R42H275326_15|2B3HD46R42H275326_16|
,||,2008,||,FORD,||,FOCUS,||,SE,||,1FAHP35N78W160928,||,3-095,||,  77756,||,      7995,||,BLACK,||,,||,2.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,1FAHP35N78W160928_1|1FAHP35N78W160928_2|1FAHP35N78W160928_3|1FAHP35N78W160928_4|1FAHP35N78W160928_5|1FAHP35N78W160928_6|1FAHP35N78W160928_7|1FAHP35N78W160928_8|1FAHP35N78W160928_9|1FAHP35N78W160928_10|1FAHP35N78W160928_11|1FAHP35N78W160928_12|1FAHP35N78W160928_13|1FAHP35N78W160928_14|1FAHP35N78W160928_15|1FAHP35N78W160928_16|1FAHP35N78W160928_17|1FAHP35N78W160928_18|
,||,2004,||,FORD,||,MUSTANG,||,,||,1FAFP44614F197524,||,3-096,||,  93440,||,      5995,||,RED,||,,||,3.9L,||,2DR,||,Convertible,||,Automatic,||,RWD,||,6,||,,||,1FAFP44614F197524_1|1FAFP44614F197524_2|1FAFP44614F197524_3|1FAFP44614F197524_4|1FAFP44614F197524_5|1FAFP44614F197524_6|1FAFP44614F197524_7|1FAFP44614F197524_8|1FAFP44614F197524_9|1FAFP44614F197524_10|1FAFP44614F197524_11|1FAFP44614F197524_12|1FAFP44614F197524_13|1FAFP44614F197524_14|1FAFP44614F197524_15|
,||,2001,||,VOLVO,||,S60,||,,||,YV1RS61R412082414,||,3-100,||,  81000,||,      4995,||,GREEN,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,5,||,,||,YV1RS61R412082414_1|YV1RS61R412082414_2|YV1RS61R412082414_3|YV1RS61R412082414_4|YV1RS61R412082414_5|YV1RS61R412082414_6|YV1RS61R412082414_7|YV1RS61R412082414_8|YV1RS61R412082414_9|YV1RS61R412082414_10|YV1RS61R412082414_11|YV1RS61R412082414_12|YV1RS61R412082414_13|YV1RS61R412082414_14|YV1RS61R412082414_15|YV1RS61R412082414_16|YV1RS61R412082414_17|
,||,2004,||,FORD,||,MUSTANG,||,,||,1FAFP406X4F144438,||,3-119,||,  68212,||,      5995,||,RED,||,,||,3.9L,||,2DR,||,Coupe,||,Automatic,||,RWD,||,6,||,,||,1FAFP406X4F144438_1|1FAFP406X4F144438_2|1FAFP406X4F144438_3|1FAFP406X4F144438_4|1FAFP406X4F144438_5|1FAFP406X4F144438_6|1FAFP406X4F144438_7|
,||,2003,||,SATURN,||,VUE,||,,||,5GZCZ53B03S900899,||,3-128,||, 115759,||,      4595,||,BLACK,||,,||,3.0L,||,4DR,||,SUV,||,Automatic,||,FWD,||,6,||,,||,5GZCZ53B03S900899_1|5GZCZ53B03S900899_2|5GZCZ53B03S900899_3|5GZCZ53B03S900899_4|5GZCZ53B03S900899_5|5GZCZ53B03S900899_6|5GZCZ53B03S900899_7|5GZCZ53B03S900899_8|5GZCZ53B03S900899_9|5GZCZ53B03S900899_10|5GZCZ53B03S900899_11|5GZCZ53B03S900899_12|5GZCZ53B03S900899_13|5GZCZ53B03S900899_14|5GZCZ53B03S900899_15|5GZCZ53B03S900899_16|5GZCZ53B03S900899_17|5GZCZ53B03S900899_18|5GZCZ53B03S900899_19|5GZCZ53B03S900899_20|5GZCZ53B03S900899_21|
,||,2004,||,CHRYSLER,||,PACIFICA,||,,||,2C8GF684X4R175776,||,3-132,||,  70745,||,      5995,||,,||,,||,3.5L,||,4DR,||,SUV,||,Automatic,||,AWD,||,6,||,,||,2C8GF684X4R175776_1|2C8GF684X4R175776_2|2C8GF684X4R175776_3|2C8GF684X4R175776_4|2C8GF684X4R175776_5|2C8GF684X4R175776_6|2C8GF684X4R175776_7|2C8GF684X4R175776_8|2C8GF684X4R175776_9|2C8GF684X4R175776_10|2C8GF684X4R175776_11|2C8GF684X4R175776_12|2C8GF684X4R175776_13|2C8GF684X4R175776_14|2C8GF684X4R175776_15|
,||,2009,||,PONTIAC,||,G6,||,GT,||,1G2ZH57N094102472,||,3-134,||,  78632,||,      8595,||,GRAY,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,1G2ZH57N094102472_1|1G2ZH57N094102472_2|1G2ZH57N094102472_3|1G2ZH57N094102472_4|1G2ZH57N094102472_5|1G2ZH57N094102472_6|1G2ZH57N094102472_7|1G2ZH57N094102472_8|1G2ZH57N094102472_9|1G2ZH57N094102472_10|1G2ZH57N094102472_11|1G2ZH57N094102472_12|1G2ZH57N094102472_13|1G2ZH57N094102472_14|1G2ZH57N094102472_15|1G2ZH57N094102472_16|1G2ZH57N094102472_17|1G2ZH57N094102472_18|
