ids45,||,1996,||,FORD,||,F-250,||,Reg Cab 133.0'' WB,||,1FTHF25H7TEB57124,||,12105,||,      0,||,         0,||,WHT,||,,||,5.8L,||,,||,Mid-Size,||,Automatic,||,,||,8,||,,||,
ids45,||,2006,||,MERCEDES-B,||,E-CLASS,||,3.5L,||,WDBUF56J86A790212,||,12207,||,  60000,||,         0,||,BLK,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids45,||,2009,||,BAJA,||,MOTORSPORT,||,150,||,L5YTCKPAX91108527,||,12549,||,      0,||,         0,||,RED,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ids45,||,2003,||,FORD,||,WINDSTAR WAGON,||,SE,||,2FMZA52403BA10804,||,12561,||, 123400,||,         0,||,BLUE,||,,||,3.8L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids45,||,2001,||,DODGE,||,RAM 1500,||,QUAD CAB,||,3B7HF13Y71G212383,||,12566,||,      0,||,         0,||,BLUE,||,,||,5.2L,||,4DR,||,Mid-Size,||,Manual,||,,||,8,||,,||,
ids45,||,2001,||,FORD,||,EXPEDITION,||,EDDIE BAUER,||,1FMRU17W61LA40624,||,12579,||,      0,||,         0,||,GREEN,||,,||,4.6L,||,,||,Mid-Size,||,Automatic,||,,||,8,||,,||,
ids45,||,2009,||,BAJA,||,SC150,||,SCOOTER,||,L5YTCKPA391108529,||,12580,||,      0,||,         0,||,RED,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ids45,||,2000,||,NISSAN,||,ALTIMA,||,GLE AUTO,||,1N4DL01A9YC188825,||,12609,||,      0,||,         0,||,BLACK,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,,||,4,||,,||,
ids45,||,2001,||,FORD,||,CROWN VICTORIA,||,LX,||,2FAFP74W01X112562,||,12593,||, 150248,||,         0,||,PEWTER,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,,||,8,||,,||,
ids45,||,2007,||,BMW,||,525,||,I,||,WBANE53517CW66172,||,12623,||, 105027,||,         0,||,WHITE,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids45,||,2005,||,CHRYSLER,||,PACIFICA,||,TOURING,||,2C4GM68445R345008,||,12639,||, 112279,||,         0,||,SILVER,||,,||,3.5L,||,4DR,||,SUV,||,Automatic,||,FWD,||,6,||,,||,
ids45,||,2005,||,CHRYSLER,||,PACIFICA,||,TOURING,||,2C4GM68425R648501,||,12674,||, 157209,||,         0,||,BLUE,||,,||,3.5L,||,4DR,||,SUV,||,Automatic,||,FWD,||,6,||,,||,
ids45,||,2005,||,CHEVROLET,||,IMPALA,||,LS,||,2G1WH52K859371475,||,12688,||, 113589,||,         0,||,WHITE,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids45,||,2004,||,CHEVROLET,||,IMPALA,||,SS,||,2G1WP551649425344,||,12692,||, 119300,||,         0,||,BLACK,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids45,||,2001,||,HONDA,||,CR-V,||,EX,||,JHLRD18641C008843,||,12717,||, 166775,||,         0,||,BLACK,||,,||,2.0L,||,4DR,||,SUV,||,Automatic,||,AWD,||,4,||,,||,
ids45,||,1998,||,TOYOTA,||,COROLLA,||,CE MANUAL,||,2T1BR18E5WC086747,||,12713,||, 125661,||,         0,||,MAROON,||,,||,1.8L,||,4DR,||,Sedan,||,Automatic,||,,||,4,||,,||,
ids45,||,2006,||,CHEVROLET,||,IMPALA,||,LT,||,2G1WT58K369144539,||,12719,||, 143852,||,         0,||,WHITE,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids45,||,2001,||,FORD,||,ECONOLINE,||,E350 SUPER DUTY WAGON,||,1FBNE31L71HB74561,||,12732,||, 221201,||,         0,||,WHITE,||,,||,5.4L,||,3DR,||,Van,||,Automatic,||,RWD,||,8,||,,||,
ids45,||,2002,||,MAZDA,||,PROTEGE,||,PR5,||,JM1BJ245221489702,||,12731,||,  90347,||,         0,||,BLUE,||,,||,2.0L,||,4DR,||,Hatchback,||,Automatic,||,FWD,||,4,||,,||,
ids45,||,2001,||,CADILLAC,||,DEVILLE,||,DTS,||,1G6KF54911U244525,||,12734,||, 117645,||,         0,||,BLUE,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,8,||,,||,
ids45,||,2008,||,SUZUKI,||,BOULEVARD,||,,||,JS1VS55A482103253,||,12728,||,      0,||,         0,||,BLACK,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ids45,||,1998,||,FORD,||,ECONOLINE,||,E150 VAN,||,1FTRE1424WHB91281,||,12738,||, 195584,||,         0,||,WHITE,||,,||,4.2L,||,3DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids45,||,2004,||,JEEP,||,GRAND CHEROKEE,||,LAREDO,||,1J4GX48S54C260061,||,12737,||, 122983,||,         0,||,SILVER,||,,||,4.0L,||,4DR,||,SUV,||,Automatic,||,RWD,||,6,||,,||,
ids45,||,2003,||,NISSAN,||,MAXIMA,||,GLE,||,JN1DA31A33T412006,||,12744,||, 164393,||,         0,||,BLACK,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids45,||,2006,||,FORD,||,ECONOLINE,||,E150 VAN,||,1FTRE14WX6HA18058,||,12746,||, 179275,||,         0,||,WHITE,||,,||,4.6L,||,3DR,||,Truck,||,Automatic,||,RWD,||,8,||,,||,
ids45,||,2005,||,SUBARU,||,LEGACY,||,2.5I,||,4S3BL616057220081,||,12749,||, 114885,||,         0,||,SILVER,||,,||,2.5L,||,4DR,||,Sedan,||,Automatic,||,AWD,||,4,||,,||,
ids45,||,2000,||,DODGE,||,DURANGO,||,,||,1B4HR28Y0YF190502,||,12740,||, 153450,||,         0,||,MAROON,||,,||,5.2L,||,4DR,||,SUV,||,Automatic,||,RWD,||,8,||,,||,
ids45,||,2008,||,FORD,||,FUSION,||,S,||,3FAHP06Z18R128611,||,12760,||, 175631,||,         0,||,GRAY,||,,||,2.3L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids45,||,2006,||,CHEVROLET,||,IMPALA,||,LS,||,2G1WB58K669338632,||,12756,||, 132155,||,         0,||,LT BLU,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids45,||,1999,||,GMC,||,NEW SIERRA,||,K1500,||,1GTEK19TXXE543713,||,12765,||, 181213,||,         0,||,MAROON,||,,||,5.3L,||,3DR,||,Truck,||,Automatic,||,4WD,||,8,||,,||,
ids45,||,2004,||,HONDA,||,ACCORD,||,LX,||,3HGCM56394G700148,||,12757,||, 171347,||,         0,||,WHITE,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids45,||,2003,||,LAND ROVER,||,DISCOVERY II,||,S,||,SALTL16483A819026,||,12767,||, 100483,||,         0,||,,||,,||,4.6L,||,4DR,||,SUV,||,Automatic,||,AWD,||,8,||,,||,
ids45,||,2009,||,CHEVROLET,||,COBALT,||,LT,||,1G1AT18HX97254520,||,12764,||, 104510,||,         0,||,YELLOW,||,,||,2.2L,||,2DR,||,Coupe,||,Automatic,||,FWD,||,4,||,,||,
ids45,||,2004,||,MAZDA,||,6,||,S,||,1YVFP80D645N46912,||,12763,||, 124699,||,         0,||,SILVER,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids45,||,2001,||,NISSAN,||,ALTIMA,||,GLE AUTO,||,1N4DL01A21C138015,||,12761,||, 182796,||,         0,||,WHITE,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids45,||,2001,||,ACURA,||,3.2CL,||,TYPE-S,||,19UYA42681A020633,||,12780,||, 179258,||,         0,||,SILVER,||,,||,3.2L,||,2DR,||,Coupe,||,Automatic,||,FWD,||,6,||,,||,
ids45,||,2000,||,CHEVROLET,||,S TRUCK,||,S10,||,1GCCT19W7Y8305719,||,12778,||, 173251,||,         0,||,PEWTER,||,,||,4.3L,||,2DR,||,Truck,||,Automatic,||,4WD,||,6,||,,||,
ids45,||,2013,||,HONDA,||,CRF 150,||,DIRT,||,9C2KE0211DR100961,||,12784,||,      0,||,         0,||,,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ids45,||,2010,||,YAMAHA,||,XVS95CTZG/C,||,,||,JYAVN01E5AA008507,||,12785,||,  38688,||,         0,||,TAN,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ids45,||,2000,||,MERCEDES-BENZ,||,S,||,430,||,WDBNG70J2YA089268,||,12783,||,  78435,||,         0,||,SILVER,||,,||,4.3L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,
ids45,||,2000,||,MERCURY,||,MOUNTAINEER,||,,||,4M2ZU86P8YUJ31416,||,12773,||, 222738,||,         0,||,GREEN,||,,||,5.0L,||,4DR,||,Mid-Size,||,Automatic,||,,||,8,||,,||,
ids45,||,1997,||,TOYOTA,||,CAMRY,||,CE MANUAL,||,4T1BG22K8VU083400,||,12687,||, 236825,||,         0,||,GREEN,||,,||,2.2L,||,4DR,||,Sedan,||,Automatic,||,,||,4,||,,||,
ids45,||,2006,||,HARLEY DAVIDSON,||,ROAD KING,||,FLHRI,||,1HD1FBW106Y619043,||,12788,||,  33388,||,         0,||,BURG,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ids45,||,2000,||,HONDA,||,SHADOW,||,vt1100c3y,||,1HFSC3908YA201211,||,12790,||,  67241,||,         0,||,BLK/SI,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ids45,||,2006,||,HONDA,||,SHADOW,||,vt13cra,||,1HFSC55096A201930,||,12789,||,  19824,||,         0,||,ORANGE,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ids45,||,2001,||,KAWASAKI,||,VULCAN NOMAD,||,vn1500l2,||,JKBVNAL191A007564,||,12791,||,  32262,||,         0,||,RED/SL,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ids45,||,1999,||,CHEVROLET,||,TAHOE,||,C1500,||,1GNEC13R7XJ377191,||,12793,||,      0,||,         0,||,GREEN,||,,||,5.7L,||,4DR,||,SUV,||,Automatic,||,RWD,||,8,||,,||,
ids45,||,1997,||,CHEVROLET,||,SILVERADO,||,K1500,||,2GCEK19R5V1284213,||,12795,||, 293764,||,         0,||,GREEN,||,,||,5.7L,||,2DR,||,Truck,||,Automatic,||,4WD,||,8,||,,||,
ids45,||,2001,||,BMW,||,3 SERIES,||,325CI RTIBLE,||,WBABS33441JY40715,||,12792,||, 143078,||,         0,||,BLACK,||,,||,2.5L,||,2DR,||,Convertible,||,Automatic,||,RWD,||,6,||,,||,
ids45,||,2003,||,VOLKSWAGEN,||,NEW BEETLE,||,GLS,||,3VWCK21C13M420926,||,12799,||, 128726,||,         0,||,RED,||,,||,2.0L,||,2DR,||,Hatchback,||,Automatic,||,FWD,||,4,||,,||,
ids45,||,2005,||,FORD,||,CROWN VICTORIA,||,LX,||,2FAFP74W05X107108,||,12801,||, 142938,||,         0,||,GRAY,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,
ids45,||,2006,||,CHEVROLET,||,COBALT,||,LTZ,||,1G1AZ55F967802317,||,12800,||, 184615,||,         0,||,SILVER,||,,||,2.2L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids45,||,2002,||,BMW,||,5 SERIES,||,530IA 5-SPD AUTO,||,WBADT63432CH99302,||,12798,||, 166225,||,         0,||,WHITE,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids45,||,2004,||,PONTIAC,||,GRAND AM,||,SE,||,1G2NE52F44C233586,||,12807,||,      0,||,         0,||,GOLD,||,,||,2.2L,||,4DR,||,Sedan,||,Automatic,||,,||,4,||,,||,
ids45,||,2009,||,BAJA,||,SC 150,||,,||,L5YTCKPA591108449,||,12809,||,      0,||,         0,||,,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ids45,||,2001,||,CHEVROLET,||,SILVERADO,||,2500 HEAVY DUTY,||,1GCHC23U21F192881,||,12810,||, 176672,||,         0,||,RED,||,,||,6.0L,||,4DR,||,Truck,||,5-Speed Manual,||,RWD,||,8,||,,||,
ids45,||,2003,||,MAZDA,||,PROTEGE,||,DX,||,JM1BJ225430146027,||,12811,||, 171067,||,         0,||,BLUE,||,,||,2.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids45,||,2001,||,CADILLAC,||,DEVILLE,||,DHS,||,1G6KE57YX1U120596,||,12804,||, 111916,||,         0,||,RED,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,8,||,,||,
ids45,||,2004,||,CHEVROLET,||,IMPALA,||,,||,2G1WF52EX49290606,||,12803,||, 158388,||,         0,||,MAROON,||,,||,3.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids45,||,2007,||,MINI,||,COOPER,||,2d hatchback,||,WMWMF33557TL77244,||,12802,||, 133410,||,         0,||,BLACK,||,,||,1.6L,||,2DR,||,Hatchback,||,Automatic,||,FWD,||,4,||,,||,
ids45,||,2005,||,FORD,||,F150,||,,||,1FTPX14555NB21963,||,12817,||, 131858,||,         0,||,RED,||,,||,5.4L,||,4DR,||,Pick-Up,||,Automatic,||,4WD,||,8,||,,||,
ids45,||,2005,||,GMC,||,CANYON,||,EXT CAB 125.9'',||,1GTCS196758173933,||,12806,||, 179736,||,         0,||,RED,||,,||,3.5L,||,,||,Mid-Size,||,4-Speed Manual,||,RWD,||,5,||,,||,
ids45,||,2003,||,CHEVROLET,||,TAHOE,||,1500,||,1GNEC13Z53J144212,||,12819,||,      0,||,         0,||,WHITE,||,,||,5.3L,||,4DR,||,SUV,||,Automatic,||,RWD,||,8,||,,||,
ids45,||,2003,||,VOLKSWAGEN,||,PASSAT,||,GLS AUTO,||,WVWPD63B43P391362,||,12814,||, 170460,||,         0,||,SILVER,||,,||,1.8L,||,4DR,||,Sedan,||,Automatic,||,,||,4,||,,||,
ids45,||,2003,||,BMW,||,Z4,||,2.5,||,4USBT33493LS40273,||,12823,||, 130266,||,         0,||,BLK,||,,||,2.5L,||,2DR,||,Convertible,||,Automatic,||,RWD,||,6,||,,||,
ids45,||,2004,||,FORD,||,F-150,||,SUPERCAB XLT,||,1FTRX12W34NA37367,||,12826,||, 215091,||,         0,||,RED,||,,||,4.6L,||,,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,
ids45,||,2005,||,CHEVROLET,||,SUBURBAN,||,1500,||,3GNEC16Z95G186575,||,12818,||, 182760,||,         0,||,GOLD,||,,||,5.3L,||,4DR,||,SUV,||,Automatic,||,RWD,||,8,||,,||,
ids45,||,2000,||,VOLKSWAGEN,||,JETTA,||,GLS,||,3VWSC29M4YM115689,||,12822,||, 150687,||,         0,||,WHT,||,,||,2.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids45,||,2007,||,GMC,||,NEW SIERRA,||,1500,||,1GTEK19097Z560789,||,12820,||, 205403,||,         0,||,BLACK,||,,||,5.3L,||,4DR,||,Pick-Up,||,Automatic,||,4WD,||,8,||,,||,
ids45,||,2001,||,FORD,||,F150,||,SUPERCREW,||,1FTRW07L91KC51420,||,12821,||, 169958,||,         0,||,CHPGN,||,,||,5.4L,||,4DR,||,Truck,||,Automatic,||,2WD,||,8,||,,||,
ids45,||,2002,||,CHEVROLET,||,SUBURBAN,||,1500,||,1GNEC16Z12J291931,||,12824,||, 131708,||,         0,||,GRAY,||,,||,5.3L,||,4DR,||,SUV,||,Automatic,||,RWD,||,8,||,,||,
ids45,||,2004,||,FORD,||,F150,||,,||,1FTPX145X4NA00344,||,12825,||, 142885,||,         0,||,BLACK,||,,||,5.4L,||,4DR,||,Truck,||,Automatic,||,4WD,||,8,||,,||,
ids45,||,2005,||,CHEVROLET,||,IMPALA,||,LS,||,2G1WH52K359314505,||,12794,||, 150811,||,         0,||,GOLD,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids45,||,2003,||,GMC,||,NEW SIERRA,||,1500,||,2GTEC19V531392113,||,12827,||, 156335,||,         0,||,GRAY,||,,||,4.8L,||,4DR,||,Truck,||,Automatic,||,RWD,||,8,||,,||,
