ids39,||,1998,||,DODGE,||,AVENGER,||,Base,||,4B3AU42Y6WE111229,||,T6464,||,      0,||,         0,||,RED,||,,||,2.0L,||,2DR,||,Coupe,||,Automatic,||,,||,4,||,,||,
ids39,||,2000,||,KIA,||,SEPHIA,||,MANUAL,||,KNAFB1211Y5859500,||,T6781,||,      0,||,         0,||,BLUE,||,,||,1.8L,||,4DR,||,Sedan,||,Manual,||,FWD,||,4,||,,||,
ids39,||,2006,||,NISSAN,||,MAXIMA,||,V6 MANUAL 3.5 SE,||,1N4BA41E56C845818,||,C7O93,||,  92647,||,     14295,||,,||,,||,3.5L,||,4DR,||,Sedan,||,Manual,||,FWD,||,6,||,,||,
ids39,||,1992,||,HONDA,||,ACCORD,||,LX AUTO,||,1HGCB7653NA129713,||,T7070,||,      0,||,         0,||,BLACK,||,,||,2.2L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,1988,||,CHEVROLET,||,1/2 TON PICKUPS,||,FLEETSIDE 117.5,||,1GCDK14K1JZ271000,||,T7066,||,      0,||,         0,||,RED,||,,||,5.7L,||,,||,Mid-Size,||,,||,,||,8,||,,||,
ids39,||,1997,||,CADILLAC,||,DEVILLE,||,4 DR,||,1G6KD54Y1VU250764,||,T7208,||,      0,||,         0,||,,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,8,||,,||,
ids39,||,1994,||,BUICK,||,CENTURY,||,Custom,||,1G4AH54N2L6414460,||,T6207,||,      0,||,         0,||,BURG,||,,||,3.3L,||,4DR,||,Sedan,||,,||,,||,6,||,,||,
ids39,||,2003,||,ACURA,||,TL,||,3.2L TYPE S W/NAVIGATION,||,19UUA56983A055331,||,C7459,||, 110789,||,     11995,||,SILVER,||,,||,3.2L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2001,||,ACURA,||,TL,||,3.2L,||,19UUA56611A006507,||,C7468,||, 128911,||,     11495,||,WHITE,||,,||,3.2L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2004,||,CHEVROLET,||,MONTE CARLO,||,SS,||,2G1WX12K349403906,||,C7480,||, 106274,||,     12595,||,SILVER,||,,||,3.8L,||,2DR,||,Coupe,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2003,||,CHRYSLER,||,CONCORDE,||,LXI,||,2C3HD36M23H558519,||,C7508,||, 105763,||,     10695,||,WHITE,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2006,||,CHEVROLET,||,MALIBU,||,LT W/2LT,||,1G1ZT51876F116519,||,C7523,||, 134729,||,      9795,||,WHITE,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2004,||,PONTIAC,||,GRAND AM,||,SE1,||,1G2NF52E04M507686,||,C7520,||,  90198,||,      9995,||,TAN,||,,||,3.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2001,||,PONTIAC,||,BONNEVILLE,||,SLE,||,1G2HY54K614179695,||,C7522,||,  89867,||,     10995,||,WHITE,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2006,||,DODGE,||,STRATUS SDN,||,SXT,||,1B3EL46XX6N170520,||,C7530,||, 105519,||,     10795,||,WHITE,||,,||,2.4L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2002,||,LINCOLN,||,TOWN CAR,||,SIG.,||,1LNHM82W72Y629424,||,C7514,||,  94883,||,     10895,||,TAN,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2006,||,CHEVROLET,||,IMPALA,||,LS,||,2G1WB58K069301625,||,C7492,||,  94202,||,     11995,||,SILVER,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2000,||,CHRYSLER,||,300M,||,,||,2C3HE66G8YH271752,||,C7529,||, 107048,||,     10695,||,BLUE,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2006,||,PONTIAC,||,G6,||,6-CYL,||,1G2ZG558764158078,||,C7497,||, 121589,||,     12395,||,RED,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2003,||,CADILLAC,||,SEVILLE,||,LUXURY SLS,||,1G6KS54Y83U150423,||,C7565,||,  81391,||,     10795,||,WHITE,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,8,||,,||,
ids39,||,2000,||,DODGE,||,DURANGO,||,,||,1B4HR28Z0YF235432,||,C7548,||, 116532,||,      9400,||,SILVER,||,,||,5.9L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2001,||,HONDA,||,ACCORD SDN,||,EX AUTO ULEV,||,1HGCG66801A076551,||,C7534,||, 134204,||,     10595,||,SILVER,||,,||,2.3L,||,,||,Mid-Size,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2004,||,MERCURY,||,GRAND MARQUIS,||,GS NIENCE,||,2MEFM74W64X621061,||,C7610,||,  82788,||,     11195,||,GREY,||,,||,4.6L,||,4DR,||,Convertible,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2004,||,BUICK,||,RENDEZVOUS,||,FWD,||,3G5DA03E04S553176,||,C7457,||,  93663,||,     11795,||,GRAY,||,,||,3.4L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2000,||,SATURN,||,LS,||,LS1 AUTO,||,1G8JU52F5YY658928,||,C7533,||, 115464,||,      9595,||,BURG,||,,||,2.2L,||,,||,Mid-Size,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2007,||,DODGE,||,CHARGER,||,5-SPD AUTO RWD,||,2B3KA43G77H881406,||,C7474,||, 102766,||,     14995,||,,||,BLACK,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2007,||,HYUNDAI,||,SONATA,||,MANUAL GLS W/XM,||,5NPET46C27H273847,||,C7430,||,  89374,||,     12200,||,SILVER,||,,||,2.4L,||,4DR,||,Sedan,||,Manual,||,FWD,||,4,||,,||,
ids39,||,2005,||,GMC,||,ENVOY,||,2WD SLE,||,1GKDS13S752260992,||,C7632,||, 117630,||,         0,||,GOLD,||,,||,4.2L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2005,||,PONTIAC,||,G6,||,,||,1G2ZG528754158536,||,C7489,||, 101753,||,     13245,||,BLACK,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,1995,||,GMC,||,SIERRA 1500,||,CLUB SPORTSIDE,||,2GTEC19K5S1568405,||,C7645,||,      0,||,         0,||,BLACK,||,,||,5.7L,||,,||,Coupe,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2004,||,MERCURY,||,MOUNTAINEER,||,NIENCE,||,4M2ZU66E14UJ22263,||,C7607,||, 114017,||,     10995,||,BLUE,||,,||,4.0L,||,4DR,||,Convertible,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2003,||,PONTIAC,||,GRAND AM,||,SE1,||,1G2NF52E23C201254,||,C7698,||, 114547,||,      9795,||,WHITE,||,,||,3.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2001,||,CHRYSLER,||,300M,||,,||,2C3HE66G81H628725,||,C7692,||, 102567,||,     10200,||,SILVER,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2002,||,DODGE,||,DURANGO,||,SLT,||,1B4HR48N52F150649,||,C7687,||,  97845,||,     10695,||,,||,,||,4.7L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2003,||,PONTIAC,||,GRAND PRIX,||,GT,||,1G2WP52KX3F118502,||,C7694,||,      0,||,     10995,||,GOLD,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2004,||,LINCOLN,||,LS,||,V6 AUTO W/LUXURY PKG,||,1LNHM86S44Y656574,||,C7706,||, 101619,||,     11595,||,BURG,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2002,||,CHRYSLER,||,TOWN & COUNTRY,||,EL FWD,||,2C4GP34382R613427,||,C7735,||, 112489,||,      8995,||,RED112,||,,||,3.3L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,SATURN,||,RELAY,||,RELAY 2 FWD,||,5GZDV03L55D190742,||,C7664,||, 105493,||,     10695,||,GOLD,||,,||,3.5L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2002,||,NISSAN,||,PATHFINDER,||,SE 2WD AUTO,||,JN8DR09X72W650746,||,C7732,||, 126824,||,     10995,||,GRAY,||,,||,3.5L,||,,||,Mid-Size,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2006,||,PONTIAC,||,GRAND PRIX,||,GT,||,2G2WR554X61203052,||,C7746,||, 127070,||,     10695,||,BR0WN,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2003,||,CHRYSLER,||,CONCORDE,||,LXI,||,2C3HD36M73H575946,||,C7605,||, 110622,||,     10695,||,GOLD,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2004,||,NISSAN,||,MAXIMA,||,SE AUTO,||,1N4BA41E74C851732,||,C7779,||,  91456,||,     13995,||,SILVER,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2003,||,HONDA,||,ACCORD SDN,||,LX AUTO,||,1HGCM56393A029903,||,C7763,||, 113324,||,     12395,||,WHITE,||,,||,2.4L,||,,||,Mid-Size,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2004,||,JEEP,||,LIBERTY,||,LIMITED 4WD,||,1J4GL58K44W106117,||,C7772,||, 135427,||,      9995,||,SILVER,||,,||,3.7L,||,4DR,||,Mid-Size,||,Automatic,||,AWD,||,6,||,,||,
ids39,||,2004,||,CHRYSLER,||,PT CRUISER,||,WGN,||,3C4FY48BX4T329457,||,C7790,||, 116778,||,      9595,||,,||,,||,2.4L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2006,||,FORD,||,FREESTYLE,||,WGN SEL,||,1FMZK02156GA01891,||,C7744,||,      0,||,     11195,||,GREEN,||,,||,3.0L,||,4DR,||,Mid-Size,||,Continuously Variable,||,FWD,||,6,||,,||,
ids39,||,2006,||,HYUNDAI,||,SONATA,||,LX V6 AUTO,||,5NPEU46F66H017507,||,C7769,||, 107575,||,     10995,||,SILVER,||,,||,3.3L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2002,||,HONDA,||,ACCORD SDN,||,LX AUTO ULEV W/SIDE AIRBAGS,||,JHMCG66532C011346,||,C7707,||, 120795,||,     10995,||,SILVER,||,,||,2.3L,||,,||,Mid-Size,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2003,||,ACURA,||,TL,||,3.2L TYPE S,||,19UUA56833A026455,||,C7785,||, 115713,||,     11195,||,WHITE,||,,||,3.2L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,1998,||,MERCURY,||,GRAND MARQUIS,||,GS,||,2MEFM74WXWX636620,||,C7777,||, 104121,||,      7995,||,SILVER,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2003,||,PONTIAC,||,MONTANA,||,EXT WB W/Y3G MOBILITY PKG,||,1GMDX03E43D233134,||,C7791,||, 109618,||,      9695,||,WHITE,||,,||,3.4L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,1999,||,LEXUS,||,LS 400 LUXURY S,||,,||,JT8BH28F2X0165496,||,C7776,||, 144356,||,     10995,||,,||,,||,4.0L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,1998,||,MITSUBISHI,||,GALANT,||,ES AUTO,||,4A3AJ56G4WE047477,||,T7765,||,      0,||,         0,||,BLACK,||,,||,2.4L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2000,||,OLDSMOBILE,||,INTRIGUE,||,GL,||,1G3WS52H5YF306382,||,C7797,||, 114522,||,      7995,||,GOLD,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2003,||,PONTIAC GP,||,,||,,||,,||,C7792,||,      0,||,         0,||,,||,,||,,||,,||,Mid-Size,||,,||,,||,0,||,,||,
ids39,||,2002,||,TOYOTA,||,CAMRY,||,LE AUTO (NATL),||,4T1BE32K92U619391,||,C7759,||, 122675,||,     12395,||,SILVER,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2002,||,CHRYSLER,||,CONCORDE,||,LXI,||,2C3HD36M72H170796,||,C7701,||,  73821,||,     10595,||,WHITE,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,HONDA,||,ACCORD SDN,||,LX AT PZEV,||,1HGCM56485A124593,||,C7836,||, 100228,||,         0,||,BLACK,||,,||,2.4L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2004,||,CHRYSLER,||,PACIFICA,||,2004.5 WGN,||,2C8GF68494R590393,||,C7761,||,  87758,||,         0,||,SILVER,||,,||,3.5L,||,4DR,||,Mid-Size,||,Automatic,||,AWD,||,6,||,,||,
ids39,||,2004,||,FORD,||,EXPLORER,||,4.0L XLT SPORT,||,1FMZU63K94UA05221,||,C7826,||, 125631,||,     10695,||,BLACK,||,,||,4.0L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2005,||,DODGE,||,MAGNUM,||,WGN SE RWD,||,2D4FV48V65H575910,||,C7833,||, 123435,||,     11795,||,SILVER,||,,||,3.5L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2004,||,CHEVROLET,||,IMPALA,||,,||,2G1WF52E149162559,||,C7829,||,  99385,||,     10595,||,BLACK,||,,||,3.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2002,||,MERCURY,||,GRAND MARQUIS,||,GS,||,2MEFM74W22X613097,||,C7878,||, 125712,||,      8495,||,GOLD,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2001,||,NISSAN,||,MAXIMA,||,GXE AUTO,||,JN1CA31D01T604602,||,C7857,||, 118266,||,     10195,||,SILVER,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2004,||,CADILLAC,||,SRX,||,V6 SUV,||,1GYEE637940141135,||,C7823,||, 103571,||,     13995,||,BLUE,||,,||,3.6L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2003,||,CHEVROLET,||,TRAILBLAZER,||,2WD LTZ,||,1GNDS13S932334607,||,C7564,||, 126240,||,     12295,||,BLACK,||,,||,4.2L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2004,||,PONTIAC,||,GRAND AM,||,GT,||,1G2NW12E64C147306,||,C7835,||,  78925,||,     10295,||,BLACK,||,,||,3.4L,||,2DR,||,Coupe,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2003,||,LINCOLN,||,AVIATOR,||,PREMIUM,||,5LMEU78H53ZJ16199,||,C7784,||,  91646,||,     12995,||,TAN,||,,||,4.6L,||,,||,Mid-Size,||,Automatic,||,AWD,||,8,||,,||,
ids39,||,1993,||,FORD,||,ECONOLINE CARGO,||,E-150,||,1FTEE14Y2PHB29298,||,T7676,||,      0,||,         0,||,WHITE,||,,||,4.9L,||,,||,Mid-Size,||,Automatic,||,,||,6,||,,||,
ids39,||,2003,||,CADILLAC,||,DEVILLE,||,DHS,||,1G6KE54Y43U139751,||,C7676A,||,  77281,||,     11995,||,SILVER,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,8,||,,||,
ids39,||,2002,||,HONDA,||,ODYSSEY,||,EX-L W/LEATHER,||,5FNRL18932B037510,||,C7964,||, 122934,||,         0,||,GRAY,||,,||,3.5L,||,5DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2004,||,NISSAN,||,XTERRA,||,XE 2WD V6 AUTO,||,5N1ED28T04C656395,||,C7969,||, 102167,||,      9995,||,BLUE,||,,||,3.3L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2002,||,DODGE,||,DURANGO,||,SPORT,||,1B4HR38N42F159465,||,C7976,||, 105606,||,         0,||,SILVER,||,,||,4.7L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2007,||,CHRYSLER,||,SEBRING SDN,||,,||,1C3LC46K57N592713,||,C7764,||,  11573,||,         0,||,WHITE,||,,||,2.4L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2002,||,ACURA,||,TL,||,3.2L,||,19UUA56662A041285,||,C7926,||, 136804,||,     10695,||,BLACK,||,,||,3.2L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2003,||,BMW,||,3 SERIES,||,330I RWD,||,WBAEV53403KM31804,||,C8001,||, 120696,||,     11995,||,BLACK,||,,||,3.0L,||,4DR,||,Sedan,||,5-Speed Manual,||,RWD,||,6,||,,||,
ids39,||,2002,||,CADILLAC,||,DEVILLE,||,W/LIVERY PKG,||,1G6KD54Y62U148646,||,C7999,||,  99739,||,         0,||,WHITE,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,8,||,,||,
ids39,||,2002,||,CHEVROLET,||,MONTE CARLO,||,SS,||,2G1WX15K529378287,||,C8041,||, 104063,||,         0,||,YELLOW,||,,||,3.8L,||,2DR,||,Coupe,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2007,||,PONTIAC,||,G6,||,G6,||,1G2ZG58N674156731,||,C8059,||, 110336,||,         0,||,GOLD,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2007,||,TOYOTA,||,CAMRY SOLARA,||,I4 AUTO SE (NATL),||,4T1CE30P97U756521,||,C8023,||, 120760,||,     11995,||,SILVER,||,,||,2.4L,||,2DR,||,Coupe,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2006,||,DODGE,||,STRATUS SDN,||,SXT,||,1B3AL46R56N215170,||,C8064,||, 130045,||,         0,||,WHITE,||,,||,2.7L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2001,||,BUICK,||,PARK AVENUE,||,,||,1G4CW54K714213019,||,C7645A,||,  76230,||,      8995,||,SILVER,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,1990,||,BMW,||,7 SERIES,||,750IL,||,WBAGC8317LDC76097,||,C8002,||,      0,||,         0,||,,||,,||,5.0L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,12,||,,||,
ids39,||,2007,||,CHRYSLER,||,300,||,300 RWD,||,2C3KA43R17H688821,||,C7955,||, 107471,||,     14995,||,CREAM,||,,||,2.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2007,||,DODGE,||,CHARGER,||,4-SPD AUTO RWD,||,2B3KA43R97H769630,||,C7950,||,  94796,||,     14895,||,BLACK,||,,||,2.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2004,||,CHRYSLER,||,300M,||,SPECIAL,||,2C3HE76K44H615209,||,C8119,||, 109663,||,     10195,||,BLACK,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,1998,||,BUICK,||,REGAL,||,GS (CMI),||,2G4WF5213W1572975,||,C8142,||,  97185,||,         0,||,BLUE,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2006,||,MITSUBISHI,||,ENDEAVOR,||,LS,||,4A4MM21S56E027068,||,C8184,||, 104575,||,         0,||,SILVER,||,,||,3.8L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2007,||,CHRYSLER,||,300,||,300 RWD,||,2C3LA43R77H767964,||,C7953,||,  95643,||,     14995,||,BLACK,||,,||,2.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2006,||,CHRYSLER,||,TOWN & COUNTRY,||,TOURING,||,2A4GP54L66R875832,||,C8206,||, 100439,||,      9995,||,BLUE,||,,||,3.8L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2003,||,BUICK,||,RENDEZVOUS,||,CX FWD,||,3G5DA03E13S543061,||,C8156,||,      0,||,     11395,||,SILVER,||,,||,3.4L,||,,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2006,||,CHRYSLER,||,SEBRING CONV,||,GTC,||,1C3EL75R66N259475,||,C8161,||,      0,||,     10695,||,RED,||,,||,2.7L,||,2DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,CHRYSLER,||,SEBRING SDN,||,TOURING,||,1C3EL56R65N568073,||,C8120,||,      0,||,     10695,||,GREEN,||,,||,2.7L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,KIA,||,SORENTO,||,EX AUTO,||,KNDJD733655425434,||,C8111,||,      0,||,     11995,||,GRAY,||,,||,3.5L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2002,||,TOYOTA,||,CAMRY,||,LE AUTO (NATL),||,4T1BE32K52U639721,||,C7812,||,      0,||,     11995,||,GREEN,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2003,||,CADILLAC,||,DEVILLE,||,W/LIVERY PKG,||,1G6KD57Y53U261288,||,C8179,||,      0,||,     10995,||,GRAY,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,8,||,,||,
ids39,||,2004,||,AUDI,||,A4,||,2004 1.8T QUATTRO MANUAL,||,WAULC68E14A137047,||,C8180,||,      0,||,     12495,||,SILVER,||,,||,1.8L,||,4DR,||,Sedan,||,6-Speed Manual,||,AWD,||,4,||,,||,
ids39,||,2002,||,BUICK,||,RENDEZVOUS,||,CX,||,3G5DB03EX2S567287,||,C8219,||,      0,||,      7995,||,WHITE,||,,||,3.4L,||,,||,Mid-Size,||,Automatic,||,AWD,||,6,||,,||,
ids39,||,2005,||,CHEVROLET,||,IMPALA,||,BASE,||,2G1WF52E959182477,||,C8204,||,      0,||,      9995,||,RED,||,,||,3.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,CHRYSLER,||,TOWN & COUNTRY,||,LWB LIMITED FWD,||,2C8GP64L25R115812,||,C8205,||,      0,||,      9595,||,LTBLUE,||,,||,3.8L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2003,||,DODGE,||,DURANGO,||,SPORT,||,1D4HS38N73F618032,||,C8218,||,      0,||,      9495,||,PURPLE,||,,||,4.7L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,8,||,,||,
ids39,||,2004,||,VOLVO,||,S60,||,2.4L MANUAL,||,YV1RS61T542353237,||,C8221,||,      0,||,     10995,||,BLUE,||,,||,2.4L,||,,||,Mid-Size,||,5-Speed Manual,||,FWD,||,5,||,,||,
ids39,||,2004,||,CHRYSLER,||,CONCORDE,||,LXI,||,2C3HD36M74H586656,||,C8222,||,      0,||,      9995,||,SILVER,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2002,||,JAGUAR,||,XJ,||,XJ SPORT,||,SAJDA12C32LF46261,||,C8223,||,      0,||,     13045,||,WHITE,||,,||,4.0L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2002,||,ACURA,||,RL,||,,||,JH4KA96512C008265,||,C8225,||,      0,||,     11495,||,BLACK,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,CHEVROLET,||,IMPALA,||,BASE,||,2G1WF52E159284937,||,C8226,||,      0,||,      9995,||,GRAY,||,,||,3.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2003,||,SATURN,||,LS,||,L-200 AUTO,||,1G8JU54F93Y508715,||,C8201,||,      0,||,      8495,||,BLUE,||,,||,2.2L,||,,||,Mid-Size,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2003,||,BUICK,||,LESABRE,||,CUSTOM,||,1G4HP54KX3U161634,||,C7599,||,      0,||,      8995,||,GOLD,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2006,||,PONTIAC,||,VIBE,||,HB FWD,||,5Y2SL65896Z435007,||,C8063,||,      0,||,     10995,||,RED,||,,||,1.8L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2002,||,BUICK,||,LESABRE,||,CUSTOM,||,1G4HP54K32U104710,||,C7847,||,      0,||,     10695,||,SILVER,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,CHEVROLET,||,IMPALA,||,LS,||,2G1WH55K259316029,||,C8056,||,      0,||,     11995,||,GOLD,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2003,||,FORD,||,EXPLORER,||,4.0L EDDIE BAUER,||,1FMZU64K53UC56184,||,C8061,||,      0,||,     11995,||,BLUE,||,,||,4.0L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2004,||,CADILLAC,||,DEVILLE,||,DHS,||,1G6KE54Y44U253587,||,C8069,||,      0,||,         0,||,BLUE,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,8,||,,||,
ids39,||,2006,||,DODGE,||,STRATUS SDN,||,SXT,||,1B3EL46R86N195143,||,C8147,||,      0,||,      9995,||,BLUE,||,,||,2.7L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,CHRYSLER,||,PACIFICA,||,WGN TOURING,||,2C8GF68475R425914,||,C8118,||,      0,||,     12995,||,GOLD,||,,||,3.5L,||,4DR,||,Mid-Size,||,Automatic,||,AWD,||,6,||,,||,
ids39,||,2002,||,CHEVROLET,||,MONTE CARLO,||,SS,||,2G1WX15K529211475,||,C8296,||,      0,||,         0,||,,||,,||,3.8L,||,2DR,||,Coupe,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2002,||,PONTIAC,||,GRAND AM,||,SE1,||,1G2NF52E92C262681,||,C8292,||,      0,||,      8495,||,GOLD,||,,||,3.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2000,||,JAGUAR,||,S-TYPE,||,V6,||,SAJDA01C3YFL57030,||,C8254,||, 112216,||,     10695,||,GREY,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2003,||,BMW,||,3 SERIES,||,325I RWD,||,WBAET374X3NJ36860,||,C8229,||,      0,||,     13695,||,SILVER,||,,||,2.5L,||,4DR,||,Sedan,||,5-Speed Manual,||,RWD,||,6,||,,||,
ids39,||,2005,||,NISSAN,||,MAXIMA,||,V6 AUTO 3.5 SE,||,1N4BA41E25C812970,||,C8314,||,      0,||,     12495,||,RED,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2007,||,CHEVROLET,||,IMPALA,||,3.5L LT,||,2G1WT58K879236490,||,C8236,||, 125904,||,     10695,||,WHITE,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,FORD,||,FOCUS,||,ZX4 SES,||,1FAFP34N45W212956,||,C8107,||,      0,||,      8995,||,GOLD,||,,||,2.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2006,||,KIA,||,OPTIMA,||,LX MANUAL,||,KNAGD126865461689,||,C8126,||,      0,||,      9995,||,GOLD,||,,||,2.4L,||,4DR,||,Sedan,||,5-Speed Manual,||,FWD,||,4,||,,||,
ids39,||,2004,||,CHEVROLET,||,IMPALA,||,,||,2G1WF52E649379590,||,C8129,||,      0,||,     10995,||,WHITE,||,,||,3.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2000,||,FORD,||,EXPEDITION,||,EDDIE BAUER,||,1FMRU17L7YLB61243,||,C8239,||,      0,||,     10695,||,GREEN,||,,||,5.4L,||,,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2001,||,MAZDA,||,TRIBUTE,||,3.0L AUTO LX,||,4F2CU09161KM31249,||,C8243,||,      0,||,     10295,||,SILVER,||,,||,3.0L,||,,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2003,||,JEEP,||,LIBERTY,||,SPORT,||,1J4GK48K33W563397,||,C8244,||,      0,||,     11395,||,GREEN,||,,||,3.7L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2000,||,MERCURY,||,SABLE,||,LS PREMIUM,||,1MEFM55S6YG622884,||,C8251,||,      0,||,      8495,||,SILVER,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2004,||,MAZDA,||,MAZDA6,||,I AUTO I4,||,1YVFP80CX45N31773,||,C8253,||,      0,||,     11195,||,GREEN,||,,||,2.3L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2005,||,KIA,||,OPTIMA,||,EX AUTO,||,KNAGD126855387902,||,C8268,||,      0,||,         0,||,SILVER,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2005,||,CADILLAC,||,DEVILLE,||,W/LIVERY PKG,||,1G6KD54Y15U264714,||,C8277,||,      0,||,     11995,||,WHITE,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,8,||,,||,
ids39,||,2005,||,CHEVROLET,||,IMPALA,||,LS,||,2G1WH55KX59395630,||,C8279,||,      0,||,      8995,||,SILVER,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2004,||,CHRYSLER,||,PACIFICA,||,2004.5 WGN FWD,||,2C8GM68424R637768,||,C8280,||,      0,||,     10695,||,RED,||,,||,3.5L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2003,||,GMC,||,ENVOY,||,SLE COMMERCIAL,||,1GKDT13S132372214,||,C8282,||,      0,||,     12395,||,CHAR,||,,||,4.2L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,
ids39,||,2001,||,LEXUS,||,RX 300,||,SUV,||,JTJGF10U310115907,||,C8283,||,      0,||,     13245,||,SILVER,||,,||,3.0L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2006,||,CHRYSLER,||,PT CRUISER,||,WGN TOURING,||,3A4FY58B16T280944,||,C8285,||,      0,||,      9595,||,SILVER,||,,||,2.4L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2004,||,MERCURY,||,MOUNTAINEER,||,PREMIER,||,4M2ZU86E74UJ21517,||,C8286,||,      0,||,     11795,||,WHITE,||,,||,4.0L,||,4DR,||,Mid-Size,||,Automatic,||,AWD,||,6,||,,||,
ids39,||,2004,||,JEEP,||,GRAND CHEROKEE,||,LAREDO,||,1J4GX48N44C409361,||,C8287,||,      0,||,     11195,||,BURG,||,,||,4.7L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2005,||,CHRYSLER,||,300,||,300 TOURING *LTD AVAIL*,||,2C3JA53G65H574102,||,C8288,||,      0,||,     13245,||,GREEN,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2002,||,PONTIAC,||,GRAND PRIX,||,GTP,||,1G2WR52162F286668,||,C8317,||,      0,||,     10695,||,WHITE,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2002,||,ISUZU,||,RODEO,||,S 3.2L MANUAL,||,4S2DM58W224317080,||,C8305,||,      0,||,      9595,||,WHITE,||,,||,3.2L,||,4DR,||,Mid-Size,||,5-Speed Manual,||,4WD,||,6,||,,||,
ids39,||,2003,||,FORD,||,EXPLORER,||,4.0L XLS SPORT,||,1FMZU72K53ZA87635,||,C8310,||,      0,||,     10695,||,GOLD,||,,||,4.0L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,
ids39,||,2005,||,CHRYSLER,||,PACIFICA,||,WGN FWD,||,2C4GM48L05R521807,||,C8309,||,      0,||,     11195,||,BLUE,||,,||,3.8L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,CHRYSLER,||,SEBRING CONV,||,GTC,||,1C3EL75R35N614262,||,C8315,||,      0,||,     10295,||,WHITE,||,,||,2.7L,||,2DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2006,||,CHRYSLER,||,TOWN & COUNTRY,||,LX,||,1A4GP44R16B567612,||,C8316,||,      0,||,      9595,||,WHITE,||,,||,3.3L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,,||,,||,,||,,||,,||,4133460,||,      0,||,         0,||,,||,,||,,||,,||,,||,,||,,||,0,||,,||,
ids39,||,,||,,||,,||,,||,,||,6193614,||,      0,||,         0,||,,||,,||,,||,,||,,||,,||,,||,0,||,,||,
ids39,||,,||,,||,,||,,||,,||,3899998,||,      0,||,         0,||,,||,,||,,||,,||,,||,,||,,||,0,||,,||,
ids39,||,2005,||,DODGE,||,DURANGO,||,SLT,||,1D4HD48N25F549172,||,C9866,||, 119662,||,     10195,||,WHITE,||,,||,4.7L,||,4DR,||,SUV,||,Automatic,||,RWD,||,8,||,,||,
