ud015634,||,1995,||,GMC,||,SIERRA 1500,||,CLUB SPORTSIDE 141.5'' WB,||,2GTEK19K8S1565596,||,10430,||, 130525,||,      2000,||,RED,||,,||,5.7L,||,PT,||,Coupe,||,Automatic,||,4WD,||,8,||,,||,
ud015634,||,1999,||,DODGE,||,DAKOTA,||,CLUB CAB BASE,||,1B7GG22X3XS125556,||,10395,||, 184228,||,      5750,||,GREEN,||,,||,3.9L,||,PT,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,1B7GG22X3XS125556_1|1B7GG22X3XS125556_2|1B7GG22X3XS125556_3|1B7GG22X3XS125556_4|
ud015634,||,1988,||,FORD,||,F-SUPER DUTY TR,||,CHASSIS CAB DRW,||,1FDKF37G2JKA60536,||,10448,||,  63493,||,      2175,||,BLUE,||,,||,7.5L,||,,||,Mid-Size,||,,||,,||,8,||,,||,
ud015634,||,,||,CHEVY,||,,||,,||,,||,10390,||,      0,||,         0,||,,||,,||,,||,,||,Mid-Size,||,,||,,||,0,||,,||,
ud015634,||,2001,||,CHEVROLET,||,BLAZER,||,LS,||,1GNDT13W812203309,||,10453,||, 155868,||,      4500,||,WHITE,||,,||,4.3L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,1GNDT13W812203309_1|1GNDT13W812203309_2|1GNDT13W812203309_3|1GNDT13W812203309_4|
ud015634,||,2002,||,FORD,||,EXPLORER,||,XLT,||,1FMZU73WX2UD32099,||,10458,||, 105072,||,      9995,||,BLUE,||,,||,4.6L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,8,||,If interested please contact 937-289-1000 or 937-728-7482.We have Guaranted Financing. This is a Cash only pricewww.kandkkrazykars.com,||,1FMZU73WX2UD32099_1|1FMZU73WX2UD32099_2|1FMZU73WX2UD32099_3|1FMZU73WX2UD32099_4|
ud015634,||,1999,||,FORD,||,RANGER,||,SUPERCAB XL,||,1FTZR15V8XPA46555,||,10475,||, 160067,||,         0,||,BLACK,||,,||,3.0L,||,,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,1FTZR15V8XPA46555_1|1FTZR15V8XPA46555_2|1FTZR15V8XPA46555_3|1FTZR15V8XPA46555_4|
ud015634,||,1997,||,DODGE,||,CARAVAN,||,GRAND SE,||,2B4GP44R7VR118177,||,10477,||, 169908,||,      2995,||,GREEN,||,,||,3.3L,||,3DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,2B4GP44R7VR118177_1|2B4GP44R7VR118177_2|2B4GP44R7VR118177_3|
ud015634,||,2003,||,CHEVROLET,||,EXPRESS COMMERC,||,C7A DRW,||,1GBJG31UX31201832,||,10480,||, 178200,||,         0,||,WHITE,||,,||,6.0L,||,,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,
ud015634,||,2001,||,HONDA,||,PASSPORT,||,LX MANUAL,||,4S6DM58W914411745,||,10488,||,  98674,||,         0,||,SILVER,||,,||,3.2L,||,,||,Mid-Size,||,Manual,||,4WD,||,6,||,,||,
ud015634,||,2003,||,CHEVROLET,||,SILVERADO 1500,||,REG CAB 119.0'' WB,||,1GCEC14X23Z358632,||,10493,||,  13300,||,         0,||,RED,||,,||,4.3L,||,PT,||,Mid-Size,||,Manual,||,RWD,||,6,||,,||,1GCEC14X23Z358632_1|1GCEC14X23Z358632_2|1GCEC14X23Z358632_3|1GCEC14X23Z358632_4|
ud015634,||,2004,||,CHEVROLET,||,TRAILBLAZER,||,LS,||,1GNDT13S042304944,||,10495,||, 135319,||,         0,||,MAROON,||,,||,4.2L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,1GNDT13S042304944_1|1GNDT13S042304944_2|1GNDT13S042304944_3|1GNDT13S042304944_4|
ud015634,||,1998,||,GMC,||,SIERRA 1500,||,EXT CAB SPORTSIDE 141.5'' WB 4,||,1GTEK19R1WE535227,||,10496,||, 144451,||,         0,||,GREEN,||,,||,5.7L,||,,||,Mid-Size,||,Automatic,||,4WD,||,8,||,,||,1GTEK19R1WE535227_1|1GTEK19R1WE535227_2|1GTEK19R1WE535227_3|1GTEK19R1WE535227_4|
ud015634,||,2004,||,FORD,||,EXPEDITION,||,5.4L SPECIAL SERVICE,||,1FMFU16L14LB02137,||,10497,||, 119235,||,         0,||,BLACK,||,,||,5.4L,||,,||,Mid-Size,||,Automatic,||,4WD,||,8,||,,||,1FMFU16L14LB02137_1|1FMFU16L14LB02137_2|1FMFU16L14LB02137_3|1FMFU16L14LB02137_4|
ud015634,||,2002,||,GMC,||,ENVOY XL,||,SLE,||,1GKET16SX26100798,||,10501,||, 128840,||,         0,||,WHITE,||,,||,4.2L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,1GKET16SX26100798_1|1GKET16SX26100798_2|1GKET16SX26100798_3|1GKET16SX26100798_4|
ud015634,||,2000,||,FORD,||,SUPER DUTY F-25,||,SUPERCAB XL,||,1FTNX21S0YED87371,||,10502,||,  97762,||,         0,||,WHITE,||,,||,6.8L,||,,||,Mid-Size,||,Manual,||,4WD,||,10,||,,||,
ud015634,||,2003,||,CHEVROLET,||,TRAILBLAZER,||,LS,||,1GNDT13S832306388,||,10506,||, 189882,||,         0,||,BLUE,||,,||,4.2L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,
ud015634,||,2003,||,DODGE,||,RAM 1500,||,REG CAB 120.5'' WB ST,||,1D7HA16D23J652347,||,10507,||, 100151,||,         0,||,SILVER,||,,||,5.7L,||,2DR,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,
ud015634,||,2000,||,OLDSMOBILE,||,SILHOUETTE,||,PREMIERE EDITION,||,1GHDX13EXYD350437,||,10509,||, 135010,||,         0,||,BLUE,||,,||,3.4L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,2004,||,FORD,||,FREESTAR WAGON,||,SES,||,2FMZA57614BA60381,||,10511,||, 107619,||,         0,||,TAN,||,,||,3.9L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,2003,||,JEEP,||,GRAND CHEROKEE,||,LAREDO,||,1J4GW48S63C606426,||,10514,||, 111658,||,         0,||,GRAY,||,,||,4.0L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,1J4GW48S63C606426_1|1J4GW48S63C606426_2|1J4GW48S63C606426_3|1J4GW48S63C606426_4|
ud015634,||,2005,||,DODGE,||,STRATUS SDN,||,SXT,||,1B3EL46X25N533696,||,10527,||, 181409,||,         0,||,SILVER,||,,||,2.4L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,4,||,,||,
ud015634,||,2003,||,CHEVROLET,||,ASTRO CARGO VAN,||,111.2'' WB,||,1GCDL19X33B140003,||,10539,||, 157543,||,         0,||,WHITE,||,,||,4.3L,||,,||,Mid-Size,||,Automatic,||,AWD,||,6,||,,||,1GCDL19X33B140003_1|1GCDL19X33B140003_2|1GCDL19X33B140003_3|1GCDL19X33B140003_4|1GCDL19X33B140003_5|1GCDL19X33B140003_6|1GCDL19X33B140003_7|1GCDL19X33B140003_8|1GCDL19X33B140003_9|1GCDL19X33B140003_10|
ud015634,||,2007,||,CHEVROLET,||,SILVERADO 1500,||,REG CAB 119,||,3GCEK14V77G117656,||,10540,||,  92148,||,         0,||,PEWTER,||,,||,4.8L,||,,||,Mid-Size,||,Automatic,||,4WD,||,8,||,,||,
ud015634,||,2002,||,JEEP,||,LIBERTY,||,LIMITED,||,1J4GL58K22W242520,||,10681,||, 134407,||,         0,||,GOLD,||,,||,3.7L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,
ud015634,||,2002,||,BUICK,||,RENDEZVOUS,||,CX,||,3G5DB03EX2S501659,||,10684,||, 167584,||,         0,||,BROWN,||,,||,3.4L,||,,||,Mid-Size,||,Automatic,||,AWD,||,6,||,,||,
ud015634,||,1998,||,NISSAN,||,PATHFINDER,||,XE MANUAL,||,JN8AR05Y2WW266543,||,10568,||,      0,||,         0,||,,||,,||,3.3L,||,4DR,||,Mid-Size,||,Manual,||,4WD,||,6,||,,||,
ud015634,||,2001,||,GMC,||,SIERRA 1500,||,EXT CAB 143.5'',||,1GTEK19T91E192316,||,10693,||, 108000,||,         0,||,RED,||,,||,5.3L,||,,||,Mid-Size,||,Automatic,||,4WD,||,8,||,,||,
ud015634,||,1998,||,GMC,||,SONOMA,||,EXT CAB SPORTSIDE,||,1GTCT19X1WK500028,||,10694,||,      0,||,         0,||,GREEN,||,,||,4.3L,||,,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,
ud015634,||,1997,||,CHEVROLET,||,C/K 1500,||,EXT CAB SPORTSIDE 141.5'' WB 4,||,1GCEK19R3VE143820,||,10695,||, 144078,||,         0,||,RED,||,,||,5.7L,||,,||,Mid-Size,||,Manual,||,4WD,||,8,||,,||,
ud015634,||,2002,||,JEEP,||,GRAND CHEROKEE,||,LAREDO,||,1J4GW48N42C188506,||,10697,||, 140424,||,         0,||,GRAY,||,,||,4.7L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,8,||,,||,
ud015634,||,2005,||,CHEVROLET,||,CAVALIER,||,BASE,||,1G1JC52F057172157,||,10698,||,  78657,||,         0,||,RED,||,,||,2.2L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ud015634,||,1999,||,CHEVROLET,||,S-10,||,REG CAB,||,1GCCS144XX8112603,||,10717,||,      0,||,         0,||,GOLD,||,,||,2.2L,||,,||,Mid-Size,||,Automatic,||,RWD,||,4,||,,||,
ud015634,||,2004,||,GMC,||,YUKON,||,1500 SLE,||,1GKEC13Z44J144944,||,10725,||,      0,||,         0,||,GRAY,||,,||,5.3L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,
ud015634,||,1996,||,VOLKSWAGEN,||,JETTA,||,GLS MANUAL,||,3VWSA81H2TM021312,||,10726,||, 146983,||,         0,||,,||,,||,2.0L,||,4DR,||,Sedan,||,Manual,||,FWD,||,4,||,,||,
ud015634,||,2002,||,CHEVROLET,||,AVALANCHE,||,1500 CREW CAB,||,3GNEK13T52G186586,||,10733A,||, 133080,||,         0,||,BLACK,||,,||,5.3L,||,5DR,||,Mid-Size,||,Automatic,||,4WD,||,8,||,,||,
ud015634,||,2004,||,CHEVROLET,||,SILVERADO 1500,||,EXT CAB 143.5'' WB WORK TRU,||,1GCEK19T04E101874,||,10724,||, 125014,||,         0,||,SILVER,||,,||,5.3L,||,,||,Mid-Size,||,Automatic,||,4WD,||,8,||,,||,
ud015634,||,2004,||,DODGE,||,DURANGO,||,4WD SLT,||,1D4HB48N14F151858,||,10748,||, 112984,||,         0,||,BLUE,||,,||,4.7L,||,4DR,||,Mid-Size,||,Automatic,||,AWD,||,8,||,,||,
ud015634,||,2005,||,FORD,||,EXPLORER,||,4.0L XLT,||,1FMZU73K15UB58246,||,10750,||, 122050,||,         0,||,BROWN,||,,||,4.0L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,
ud015634,||,2007,||,PONTIAC,||,TORRENT,||,,||,2CKDL73F576229964,||,10752,||, 136579,||,         0,||,BLACK,||,,||,3.4L,||,4DR,||,Mid-Size,||,Automatic,||,AWD,||,6,||,,||,
ud015634,||,2003,||,PONTIAC,||,MONTANA,||,EXT WB W/1SV PKG,||,1GMDX03E23D196147,||,10753,||, 140191,||,         0,||,WHITE,||,,||,3.4L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,2005,||,CHEVROLET,||,SILVERADO 2500H,||,CREW CAB WORK TRUC,||,1GCHK232X5F928506,||,10719,||, 140879,||,         0,||,SILVER,||,,||,6.6L,||,,||,Mid-Size,||,Manual,||,4WD,||,8,||,,||,
ud015634,||,2003,||,DODGE,||,DAKOTA,||,QUAD CAB SLT,||,1D7HL48X93S177292,||,10760,||, 147670,||,         0,||,TAN,||,,||,3.9L,||,4DR,||,Mid-Size,||,Manual,||,RWD,||,6,||,,||,
ud015634,||,2003,||,CHEVROLET,||,MONTE CARLO,||,SS,||,2G1WX12K239131010,||,10761,||,  79787,||,         0,||,WHITE,||,,||,3.8L,||,2DR,||,Coupe,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,2005,||,CHEVROLET,||,TRAILBLAZER,||,LS,||,1GNDT13S552385585,||,10764,||, 133542,||,         0,||,WHITE,||,,||,4.2L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,
ud015634,||,1998,||,FORD,||,F-150,||,SUPERCAB XL,||,1FTZX17W2WNC13644,||,10765,||, 119980,||,         0,||,GREEN,||,TAN,||,4.6L,||,,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,
ud015634,||,2005,||,CHEVROLET,||,TRAILBLAZER,||,LS,||,1GNDT13S552188318,||,10766,||, 110341,||,         0,||,GOLD,||,,||,4.2L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,
ud015634,||,2003,||,CHEVROLET,||,TRACKER,||,HARDTOP BASE,||,2CNBJ13C436952072,||,10771,||, 113983,||,         0,||,SILVER,||,,||,2.0L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,4,||,,||,
ud015634,||,2001,||,CHEVROLET,||,SILVERADO 2500H,||,CREW CAB,||,1GCHK23UX1F110981,||,10772,||, 137293,||,         0,||,GRAY,||,,||,6.0L,||,,||,Mid-Size,||,Manual,||,4WD,||,8,||,,||,
ud015634,||,2004,||,FORD,||,EXPLORER,||,4.0L XLT,||,1FMZU73E74UB79157,||,10774,||,  90398,||,         0,||,BLACK,||,,||,4.0L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,
ud015634,||,2002,||,CHEVROLET,||,TRAILBLAZER,||,LS,||,1GNDT13S322159248,||,10775,||, 296859,||,         0,||,MAROON,||,,||,4.2L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,
ud015634,||,1999,||,ISUZU,||,RODEO,||,S 3.2L MANUAL,||,4S2CM58WXX4340738,||,10777,||,  95473,||,         0,||,ORANGE,||,,||,3.2L,||,4DR,||,Mid-Size,||,Manual,||,4WD,||,6,||,,||,
ud015634,||,2006,||,DODGE,||,DURANGO,||,4WD SXT,||,1D4HB38N66F171732,||,10778,||, 129601,||,         0,||,BLACK,||,,||,4.7L,||,4DR,||,Mid-Size,||,Automatic,||,AWD,||,8,||,,||,
ud015634,||,2005,||,CHEVROLET,||,UPLANDER,||,EXT WB FWD LS,||,1GNDV23L15D167642,||,10781,||, 117488,||,         0,||,RED,||,,||,3.5L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,2002,||,BUICK,||,RENDEZVOUS,||,CX,||,3G5DB03E22S578557,||,10783,||, 107379,||,         0,||,BLACK,||,,||,3.4L,||,,||,Mid-Size,||,Automatic,||,AWD,||,6,||,,||,
ud015634,||,1997,||,BUICK,||,LESABRE,||,CUSTOM SG (CMI),||,1G4HP52K0VH477090,||,10784,||, 140606,||,         0,||,WHITE,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,1993,||,PLYMOUTH,||,VOYAGER,||,GRAND SE,||,1P4GH44RXPX721723,||,10785,||, 200141,||,         0,||,BLUE,||,,||,3.3L,||,3DR,||,Mid-Size,||,Automatic,||,,||,6,||,,||,
ud015634,||,1990,||,LINCOLN,||,TOWN CAR,||,,||,1LNCM81F3LY794139,||,10786,||, 199601,||,         0,||,WHITE,||,,||,5.0L,||,4DR,||,Sedan,||,Automatic,||,,||,8,||,,||,
ud015634,||,2004,||,CHEVROLET,||,EXPRESS COMMERC,||,C7L DRW,||,1GBJG31U741101592,||,10789,||, 156201,||,         0,||,WHITE,||,,||,6.0L,||,,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,
ud015634,||,1997,||,JEEP,||,WRANGLER,||,SPORT,||,1J4FY19S8VP434480,||,10791,||, 120286,||,         0,||,WHITE,||,,||,4.0L,||,2DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,
ud015634,||,2001,||,OLDSMOBILE,||,INTRIGUE,||,GX,||,1G3WH52H01F227173,||,10792,||, 151226,||,         0,||,MAROON,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,1999,||,CHEVROLET,||,SUBURBAN,||,1500 (CMI),||,1GNFK16R4XJ470530,||,10802,||,  79965,||,         0,||,WHITE,||,,||,5.7L,||,,||,Mid-Size,||,Automatic,||,4WD,||,8,||,,||,
ud015634,||,2002,||,HONDA,||,ODYSSEY,||,EX,||,2HKRL18642H011232,||,10805,||, 120111,||,         0,||,SILVER,||,,||,3.5L,||,5DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,2001,||,DODGE,||,RAM 1500,||,REG CAB,||,1B7HC16Z91S136672,||,10816,||, 119149,||,         0,||,BEIGE,||,,||,5.9L,||,2DR,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,
ud015634,||,2007,||,CHEVROLET,||,AVALANCHE,||,CREW CAB LS,||,3GNFK12337G287252,||,10827,||, 127668,||,         0,||,MAROON,||,,||,5.3L,||,,||,Mid-Size,||,Automatic,||,4WD,||,8,||,,||,
ud015634,||,1998,||,CHEVROLET,||,C/K 1500,||,REG CAB 131.5'' WB,||,1GCEK14R6WZ140833,||,10829,||, 273772,||,         0,||,BLACK,||,,||,5.7L,||,,||,Mid-Size,||,Automatic,||,4WD,||,8,||,,||,
ud015634,||,2002,||,FORD,||,SUPER DUTY F250,||,SUPERCAB LARIAT,||,1FTNX21L12EA30085,||,10832,||, 148935,||,         0,||,BLUE,||,,||,5.4L,||,,||,Mid-Size,||,6-Speed Manual,||,4WD,||,8,||,,||,
ud015634,||,1996,||,TOYOTA,||,COROLLA,||,DX MANUAL,||,2T1BB02E8TC158799,||,10846,||, 159450,||,         0,||,BLACK,||,,||,1.8L,||,4DR,||,Sedan,||,5-Speed Manual,||,FWD,||,4,||,,||,
ud015634,||,2000,||,OLDSMOBILE,||,SILHOUETTE,||,PREMIERE EDITIO,||,1GHDX13E0YD219209,||,10847,||, 151000,||,         0,||,WHITE,||,,||,3.4L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,1999,||,OLDSMOBILE,||,AURORA,||,,||,1G3GR62C2X4101462,||,10850,||, 148000,||,         0,||,WHITE,||,,||,4.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,8,||,,||,
ud015634,||,2004,||,GMC,||,YUKON,||,1500 SLT,||,1GKEK13Z04R108799,||,10857,||, 163767,||,         0,||,MAROON,||,,||,5.3L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,8,||,,||,
ud015634,||,2005,||,CHEVROLET,||,IMPALA,||,BASE,||,2G1WF52E859336208,||,10858,||, 155107,||,         0,||,WHITE,||,,||,3.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,2002,||,BUICK,||,RENDEZVOUS,||,CXL,||,3G5DB03E52S507675,||,10860,||, 104706,||,         0,||,GOLD,||,,||,3.4L,||,,||,Mid-Size,||,Automatic,||,AWD,||,6,||,,||,
ud015634,||,2003,||,FORD,||,TAURUS,||,SE STANDARD FFV,||,1FAFP53UX3G207062,||,1NNNN,||, 137994,||,         0,||,,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,2005,||,CHEVROLET,||,SUBURBAN,||,1500 LT,||,1GNFK16Z45J181354,||,1F,||, 142126,||,         0,||,GRAY,||,,||,5.3L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,8,||,,||,
ud015634,||,2002,||,CADILAC,||,CS,||,,||,,||,AddStk100,||,      0,||,         0,||,,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ud015634,||,2007,||,FORD,||,ESCAPE,||,V6 AUTO XLT,||,1FMYU931X7KB69419,||,10880A,||, 136399,||,         0,||,SILVER,||,,||,3.0L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,
ud015634,||,1995,||,JEEP,||,GRAND CHEROKEE,||,LAREDO,||,1J4GZ58S0SC706288,||,10869A,||, 208240,||,         0,||,RED,||,,||,4.0L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,
ud015634,||,1998,||,FORD,||,F-150 STANDARD,||,REG CAB,||,1FTDF1724WNA07915,||,10893,||, 195789,||,         0,||,WHITE,||,,||,4.2L,||,,||,Mid-Size,||,Automatic,||,RWD,||,6,||,,||,
ud015634,||,,||,JEEEP,||,CHEEROKEE,||,,||,,||,10905,||,      0,||,         0,||,,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ud015634,||,2005,||,NISSAN,||,TITAN,||,LE KING CAB FFV,||,1N6BA06B65N548963,||,10928,||, 153578,||,         0,||,SILVER,||,,||,5.6L,||,,||,Mid-Size,||,Automatic,||,4WD,||,8,||,,||,
ud015634,||,1999,||,CADILLAC,||,DEVILLE,||,GOLDEN ANNIVERSARY EDITION,||,1G6KD54Y5XU764183,||,10937,||, 107001,||,         0,||,BEIGE,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,8,||,,||,
ud015634,||,,||,0,||,,||,,||,,||,10944,||,      0,||,         0,||,,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ud015634,||,2004,||,FORD,||,,||,,||,,||,10871,||,      0,||,         0,||,,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ud015634,||,2001,||,FORD,||,F-150,||,REG CAB XLT,||,2FTZF17281CA48987,||,10915,||, 123168,||,         0,||,BLACK,||,,||,4.2L,||,,||,Mid-Size,||,Automatic,||,RWD,||,6,||,,||,
ud015634,||,2003,||,FORD,||,SUPER DUTY F350,||,SUPERCAB LARIAT,||,1FTSX31FX3EA48752,||,10983,||, 194494,||,         0,||,,||,,||,7.3L,||,,||,Mid-Size,||,6-Speed Manual,||,4WD,||,8,||,,||,
ud015634,||,2000,||,FORD,||,EXPLORER,||,XLS,||,1FMZU72XXYZB45564,||,11002,||, 155132,||,         0,||,GOLD,||,,||,4.0L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,
ud015634,||,2003,||,CHEVROLET,||,SILVERADO 1500,||,EXT CAB 157.5'' WB LT,||,2GCEK19T431251891,||,10974,||, 160498,||,         0,||,BLACK,||,,||,5.3L,||,,||,Mid-Size,||,Automatic,||,4WD,||,8,||,,||,
ud015634,||,2003,||,DODGE,||,DURANGO,||,SPORT,||,1D4HS38N03F587481,||,10924A,||, 145000,||,         0,||,BLUE,||,,||,4.7L,||,4DR,||,Mid-Size,||,Automatic,||,,||,8,||,,||,
ud015634,||,2004,||,JEEP,||,LIBERTY,||,SPORT,||,1J4GL48K64W107974,||,11009,||, 150871,||,         0,||,BLUE,||,,||,3.7L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,
ud015634,||,2003,||,CHEVROLET,||,SILVERADO 1500,||,EXT CAB 157.5'' WB LT,||,2GCEK19T431206143,||,10931,||, 150259,||,         0,||,BLACK,||,,||,5.3L,||,PT,||,Mid-Size,||,Automatic,||,4WD,||,8,||,,||,
ud015634,||,,||,,||,,||,,||,,||,3901506,||,      0,||,         0,||,,||,,||,,||,,||,,||,,||,,||,0,||,,||,
ud015634,||,2002,||,CHEVROLET,||,TRAILBLAZER,||,,||,1GNDT13S022284417,||,77777,||, 189241,||,         0,||,GREEN,||,,||,4.2L,||,4DR,||,SUV,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,,||,,||,,||,,||,,||,11083,||,      0,||,         0,||,,||,,||,,||,,||,,||,,||,,||,0,||,,||,
ud015634,||,2000,||,FORD,||,MUSTANG,||,GT,||,1FAFP45X2YF143629,||,QQQQ,||, 132993,||,         0,||,WHITE,||,,||,4.6L,||,2DR,||,Convertible,||,Automatic,||,RWD,||,8,||,,||,
ud015634,||,2004,||,PONTIAC,||,GRAND AM,||,GT1,||,1G2NV12E94C187866,||,11088,||, 165324,||,         0,||,ORANGE,||,,||,3.4L,||,2DR,||,Coupe,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,2004,||,MERCURY,||,MONTEREY,||,,||,2MRDA20234BJ03507,||,10993,||, 109623,||,         0,||,BLACK,||,,||,4.2L,||,4DR,||,Van,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,2001,||,DODGE,||,DURANGO,||,,||,1B4HS28ZX1F611368,||,10936,||, 145561,||,         0,||,GRAY,||,,||,5.9L,||,4DR,||,SUV,||,Automatic,||,FWD,||,8,||,,||,
ud015634,||,1996,||,CHEVROLET,||,BLAZER,||,,||,1GNDT13W5T2150586,||,10971,||, 177312,||,         0,||,GREEN,||,,||,4.3L,||,4DR,||,SUV,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,2008,||,CHEVROLET,||,COBALT,||,LT,||,1G1AL18F187118631,||,11097,||, 121658,||,         0,||,GRAY,||,,||,2.2L,||,2DR,||,Coupe,||,Automatic,||,FWD,||,4,||,,||,
ud015634,||,2002,||,FORD,||,EXPLORER,||,XLS,||,1FMZU72E82UC03321,||,11104,||, 188784,||,         0,||,WHITE,||,,||,4.0L,||,4DR,||,SUV,||,Automatic,||,RWD,||,6,||,,||,
ud015634,||,2001,||,CHEVROLET,||,S TRUCK,||,S10,||,1GCCS14531K148393,||,11128,||,      0,||,         0,||,RED,||,,||,2.2L,||,2DR,||,Truck,||,Automatic,||,RWD,||,4,||,,||,
ud015634,||,2001,||,CHEVROLET,||,SILVERADO,||,,||,,||,11111,||,      0,||,         0,||,,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ud015634,||,1998,||,FORD,||,RANGER,||,SUPER CAB,||,1FTZR15X3WPA83657,||,0034,||, 131752,||,         0,||,GREEN,||,,||,4.0L,||,2DR,||,Truck,||,Automatic,||,AWD,||,6,||,,||,
ud015634,||,2010,||,BUICK,||,LUCERNE,||,CXL,||,1G4HE5EM2AU109174,||,11121,||, 145752,||,         0,||,PEWTER,||,,||,3.9L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,1999,||,MITSUBISHI,||,ECLIPSE,||,GS,||,4A3AK44Y8XE057188,||,ABC,||, 168557,||,         0,||,RED,||,,||,2.0L,||,2DR,||,Hatchback,||,Automatic,||,FWD,||,4,||,,||,
ud015634,||,2003,||,DODGE,||,DURANGO,||,SPORT,||,1D4HS38N03F617269,||,11168,||, 174064,||,         0,||,SILVER,||,,||,4.7L,||,4DR,||,SUV,||,Automatic,||,FWD,||,8,||,,||,
ud015634,||,2005,||,CHEVROLET,||,TRAILBLAZER,||,LS,||,1GNDT13S452232891,||,11198,||, 165278,||,         0,||,GRAY,||,,||,4.2L,||,4DR,||,SUV,||,Automatic,||,AWD,||,6,||,,||,
ud015634,||,2008,||,CHEVROLET,||,IMPALA,||,LT,||,2G1WT58K581219565,||,11177,||, 146750,||,         0,||,,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,2007,||,CHEVROLET,||,IMPALA,||,LT,||,2G1WT58K779352828,||,11206,||,1899069,||,         0,||,BLACK,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,2005,||,BUICK,||,RENDEZVOUS,||,CX,||,3G5DA03E95S511168,||,11194,||, 129458,||,         0,||,,||,,||,3.4L,||,4DR,||,SUV,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,1999,||,OLDSMOBILE,||,INTRIGUE,||,GLS,||,1G3WX52H2XF388152,||,11165,||, 135940,||,         0,||,,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,2003,||,BUICK,||,LESABRE,||,CUSTOM,||,1G4HP52K73U218777,||,11136,||, 139130,||,         0,||,,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ud015634,||,2001,||,CHEVROLET,||,SILVERADO,||,C1500,||,2GCEC19W111335459,||,10875A,||, 262750,||,         0,||,GREEN,||,,||,4.3L,||,4DR,||,Truck,||,Automatic,||,RWD,||,6,||,,||,
