ids39,||,2009,||,SMART,||,FORTWO,||,PURE,||,WMEEJ31X89K226502,||,C9970,||,      0,||,         0,||,BLUE,||,,||,1.0L,||,2DR,||,Coupe,||,Automatic,||,RWD,||,3,||,,||,
ids39,||,2002,||,VOLVO,||,V70,||,2.4T,||,YV1SW58D421172387,||,C9969,||,      0,||,      7995,||,BLUE,||,,||,2.4L,||,4DR,||,Wagon,||,Automatic,||,FWD,||,5,||,,||,
ids39,||,2006,||,MAZDA,||,6,||,S,||,1YVHP80D265M20154,||,C9974,||, 110234,||,     10995,||,RED,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,BMW,||,545,||,I,||,WBANB33565B089719,||,C9975,||, 121199,||,     12995,||,BLACK,||,,||,4.4L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2008,||,DODGE,||,CHARGER,||,,||,2B3KA43RX8H326601,||,C9972,||,  88231,||,     12995,||,WHITE,||,,||,2.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2007,||,CHEVROLET,||,COBALT,||,LT,||,1G1AL15F777334079,||,C9971,||,  83622,||,     10195,||,WHITE,||,,||,2.2L,||,2DR,||,Coupe,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2003,||,LINCOLN,||,AVIATOR,||,,||,5LMEU68H13ZJ40994,||,C9976,||, 124679,||,      8995,||,WHITE,||,,||,4.6L,||,4DR,||,SUV,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2003,||,BMW,||,745,||,LI,||,WBAGN63493DS45178,||,C9977,||, 143018,||,     11695,||,WHITE,||,,||,4.4L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2000,||,LEXUS,||,RX,||,300,||,JT6GF10U3Y0061724,||,C9978,||, 162182,||,      9895,||,BLACK,||,,||,3.0L,||,4DR,||,SUV,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,BMW,||,X5,||,3.0I,||,5UXFA13525LY08066,||,C9979,||, 129656,||,     12895,||,GRAY,||,,||,3.0L,||,4DR,||,SUV,||,Automatic,||,AWD,||,6,||,,||,
ids39,||,2005,||,LINCOLN,||,LS,||,,||,1LNHM86SX5Y623967,||,C9980,||,  78310,||,     10095,||,WHITE,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2004,||,NISSAN,||,QUEST,||,S,||,5N1BV28U84N305229,||,C9519,||, 115942,||,     11495,||,GOLD,||,,||,3.5L,||,4DR,||,Van,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,1998,||,MERCEDES-BENZ,||,E,||,320,||,WDBJF65F4WA621021,||,T9907,||,      0,||,         0,||,WHITE,||,,||,3.2L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2005,||,KIA,||,SORENTO,||,EX,||,KNDJD733155435756,||,C9542,||, 111570,||,     10595,||,SILVER,||,,||,3.5L,||,4DR,||,SUV,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2002,||,NISSAN,||,PATHFINDER,||,SE MANUAL,||,JN8DR09Y52W703663,||,T9947,||,      0,||,         0,||,WHITE,||,,||,3.5L,||,4DR,||,Mid-Size,||,Manual,||,4WD,||,6,||,,||,
ids39,||,2004,||,HONDA,||,ACCORD,||,LX,||,JHMCM56374C000239,||,C9983,||,      0,||,     11495,||,SILVER,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2011,||,HYUNDAI,||,SONATA,||,SE,||,5NPEC4AC4BH118930,||,C9982,||, 105402,||,     14995,||,GREY,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2008,||,PONTIAC,||,G6,||,BASE,||,1G2ZG57NX84139241,||,C9973,||, 121079,||,     11295,||,GRAY,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2008,||,PONTIAC,||,VIBE,||,,||,5Y2SL67838Z421913,||,C9536,||, 118775,||,     11995,||,SILVER,||,,||,1.8L,||,4DR,||,Hatchback,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2006,||,CHEVROLET,||,MALIBU,||,LT,||,1G1ZT518X6F118846,||,C9984,||, 119068,||,         0,||,BLACK,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,AUDI,||,A6,||,3.2 QUATTRO,||,WAUDG74F45N083458,||,C9985,||, 171796,||,         0,||,SILVER,||,,||,3.1L,||,4DR,||,Sedan,||,Automatic,||,AWD,||,6,||,,||,
ids39,||,2008,||,CHEVROLET,||,MALIBU,||,LTZ,||,1G1ZK57B08F264861,||,C9986,||, 125587,||,     11995,||,BLUE,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2005,||,NISSAN,||,MURANO,||,SL,||,JN8AZ08T75W324869,||,C9607,||, 102399,||,     13295,||,GREY,||,,||,3.5L,||,4DR,||,SUV,||,Continuously Variable,||,FWD,||,6,||,,||,
ids39,||,2004,||,NISSAN,||,XTERRA,||,XE,||,5N1ED28T04C672077,||,C9643,||,  85680,||,     11995,||,GRAY,||,,||,3.3L,||,4DR,||,SUV,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2007,||,JEEP,||,COMPASS,||,LIMITED,||,1J8FT57W57D153879,||,C9653,||, 110975,||,     11995,||,BLACK,||,,||,2.4L,||,4DR,||,SUV,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2008,||,CHEVROLET,||,MALIBU,||,1LT,||,1G1ZH57B58F163166,||,C9668,||, 114205,||,     12295,||,TAN,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2004,||,NISSAN,||,QUEST,||,S,||,5N1BV28U24N303024,||,C9686,||, 103643,||,     11795,||,GREEN,||,,||,3.5L,||,4DR,||,Van,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2008,||,MAZDA,||,3,||,I,||,JM1BK32F581813765,||,C9700,||, 128104,||,     11595,||,GRAY,||,,||,2.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2008,||,DODGE,||,CHARGER,||,,||,2B3KA43G28H330835,||,C9710,||,  92594,||,     14795,||,RED,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2006,||,MAZDA,||,6,||,S,||,1YVHP80D565M56825,||,C9708,||,  99947,||,     11395,||,SILVER,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2007,||,HONDA,||,CR-V,||,EX,||,JHLRE38527C045799,||,C9724,||, 157249,||,     13495,||,BLUE,||,,||,2.4L,||,4DR,||,SUV,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2007,||,TOYOTA,||,CAMRY NEW GENER,||,CE,||,4T1BE46K07U673136,||,C9732,||, 118427,||,     13795,||,GREY,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2007,||,CHEVROLET,||,IMPALA,||,LS,||,2G1WB58K779122614,||,C9746,||, 138579,||,     11095,||,GRAY,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2004,||,SUBARU,||,FORESTER,||,2.5XS,||,JF1SG656X4H767663,||,C9755,||, 105907,||,     11195,||,SILVER,||,,||,2.5L,||,4DR,||,SUV,||,Automatic,||,AWD,||,4,||,,||,
ids39,||,1992,||,GMC,||,SONOMA,||,TRUCK,||,1GTCS14Z98500544,||,C9775,||,      0,||,         0,||,,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,4,||,,||,
ids39,||,2009,||,PONTIAC,||,G6,||,GT,||,1G2ZH57N594108705,||,C9796,||, 136259,||,     11395,||,WHITE,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,HYUNDAI,||,TUCSON,||,GLS,||,KM8JN12D25U107784,||,C9787,||, 112181,||,     11895,||,SILVER,||,,||,2.7L,||,4DR,||,SUV,||,4-Speed Manual,||,FWD,||,6,||,,||,
ids39,||,2006,||,HYUNDAI,||,SONATA,||,GLS,||,5NPEU46F26H068857,||,C9799,||,  91763,||,     12095,||,BEIGE,||,,||,3.3L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2006,||,HONDA,||,CIVIC,||,LX,||,1HGFA16596L146616,||,C9800,||, 116798,||,     12295,||,RED,||,,||,1.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2014,||,CHEVROLET,||,SILVERADO,||,1500 LT,||,3GCPCREC9EG424647,||,C9798,||,  14100,||,     31995,||,RED,||,,||,5.3L,||,4DR,||,Truck,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2012,||,CHRYSLER,||,200,||,LX,||,1C3CCBAB6CN246367,||,C9809,||, 127897,||,     12195,||,SILVER,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2008,||,NISSAN,||,PATHFINDER,||,S,||,5N1AR18U88C657321,||,C9813,||, 122297,||,     13995,||,RED,||,,||,4.0L,||,4DR,||,SUV,||,6-Speed Manual,||,RWD,||,6,||,,||,
ids39,||,2006,||,VOLVO,||,XC90,||,,||,YV4CY592861301851,||,C9816,||, 100405,||,     12595,||,GREEN,||,,||,2.5L,||,4DR,||,SUV,||,Automatic,||,FWD,||,5,||,,||,
ids39,||,2007,||,JEEP,||,COMMANDER,||,,||,1J8HH48PX7C691611,||,C9821,||, 105313,||,     13395,||,GOLD,||,,||,4.7L,||,4DR,||,SUV,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2009,||,CHEVROLET,||,TRAVERSE,||,LS,||,1GNER13D09S160937,||,C9831,||, 133204,||,     13495,||,PURPLE,||,,||,3.6L,||,4DR,||,SUV,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2006,||,PONTIAC,||,TORRENT,||,,||,2CKDL73F866096955,||,C9843,||, 102427,||,     11795,||,SILVER,||,,||,3.4L,||,4DR,||,SUV,||,5-Speed Manual,||,AWD,||,6,||,,||,
ids39,||,2004,||,CHEVROLET,||,IMPALA,||,,||,2G1WF52E549409100,||,T9825,||,      0,||,         0,||,BURGUN,||,,||,3.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,JEEP,||,GRAND CHEROKEE,||,LIMITED,||,1J8HS58NX5C626633,||,C9833,||, 126003,||,     12395,||,RED,||,,||,4.7L,||,4DR,||,SUV,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2002,||,CHEVROLET,||,CAVALIER,||,LS,||,1G1JS124727189348,||,C9830,||, 121098,||,         0,||,SILVER,||,,||,2.2L,||,2DR,||,Coupe,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2006,||,SATURN,||,ION,||,LEVEL 2,||,1G8AJ55F46Z132186,||,C9851,||, 112060,||,      9695,||,BLUE,||,,||,2.2L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2006,||,CHEVROLET,||,MALIBU,||,MAXX LT,||,1G1ZT618X6F146782,||,C9841,||, 101496,||,     10995,||,BEIGE,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2010,||,DODGE,||,AVENGER,||,SXT,||,1B3CC4FB6AN210256,||,C9857,||,  99075,||,     12195,||,GOLD,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2001,||,LEXUS,||,RX 300,||,300,||,JTJGF10U610100883,||,C9854,||, 137750,||,     11795,||,BEIGE,||,,||,3.0L,||,4DR,||,SUV,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2006,||,CHRYSLER,||,300,||,,||,2C3KA43R96H484766,||,C9846,||, 129056,||,     12095,||,BLUE,||,,||,2.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2006,||,CHRYSLER,||,PACIFICA,||,TOURING,||,2A4GM68426R736329,||,C9862,||, 107693,||,     11295,||,WHITE,||,,||,3.5L,||,4DR,||,SUV,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2008,||,SUZUKI,||,XL7,||,LUXURY,||,2S3DB417086121775,||,C9867,||, 114320,||,     11695,||,GRAY,||,,||,3.6L,||,4DR,||,SUV,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2007,||,CADILLAC,||,DTS,||,,||,1G6KD57Y37U188931,||,C9878,||, 119820,||,     12495,||,BEIGE,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,8,||,,||,
ids39,||,2007,||,PONTIAC,||,G6,||,GT,||,1G2ZH58N174180173,||,C9886,||, 114325,||,     10395,||,WHITE,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,MERCEDES-BENZ,||,ML,||,350,||,4JGAB57E25A559950,||,C9874,||, 117253,||,     12495,||,BLACK,||,,||,3.7L,||,4DR,||,SUV,||,Automatic,||,AWD,||,6,||,,||,
ids39,||,2008,||,CHRYSLER,||,PT CRUISER,||,TOURING,||,3A8FY58898T122731,||,C9892,||, 114998,||,      9895,||,GRAY,||,,||,2.4L,||,4DR,||,Van,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2003,||,FORD,||,EXPEDITION,||,EDDIE BAUER,||,1FMFU18L03LC37881,||,C9872,||, 118572,||,     12395,||,BLACK,||,,||,5.4L,||,4DR,||,SUV,||,Automatic,||,4WD,||,8,||,,||,
ids39,||,2006,||,JEEP,||,COMMANDER,||,,||,1J8HH48N76C189250,||,C9899,||, 131414,||,     12395,||,SILVER,||,,||,4.7L,||,4DR,||,SUV,||,Automatic,||,RWD,||,8,||,,||,
ids39,||,2007,||,FORD,||,FREESTYLE,||,SEL,||,1FMDK02107GA31439,||,C9898,||, 147855,||,      9695,||,MAROON,||,,||,3.0L,||,4DR,||,SUV,||,Continuously Variable,||,FWD,||,6,||,,||,
ids39,||,2004,||,BMW,||,325,||,I,||,WBAEV33424KR34384,||,C9897,||,  97455,||,     11895,||,SILVER,||,,||,2.5L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2008,||,PONTIAC,||,G6,||,BASE,||,1G2ZG57B584228155,||,C9901,||, 101833,||,     11595,||,SILVER,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2007,||,DODGE,||,CHARGER,||,SE,||,2B3KA43R77H739526,||,C9905,||, 102775,||,     14495,||,RED,||,,||,2.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2008,||,DODGE,||,CALIBER,||,SXT,||,1B3HB48B08D717806,||,C9902,||, 102701,||,     10795,||,ORANGE,||,,||,2.0L,||,4DR,||,Sedan,||,Continuously Variable,||,FWD,||,4,||,,||,
ids39,||,2006,||,CHRYSLER,||,PT CRUISER,||,,||,3A4FY48B26T265105,||,C9906,||,  99013,||,      9895,||,BLUE,||,,||,2.4L,||,4DR,||,Van,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,1993,||,FORD,||,TAURUS,||,GL,||,1FACP52U9PA324886,||,T9896,||, 434284,||,         0,||,,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2003,||,FORD,||,FOCUS,||,SE COMFORT,||,1FAFP34323W194405,||,C9908,||, 111484,||,      8995,||,BLUE,||,,||,2.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2007,||,NISSAN,||,ALTIMA,||,2.5,||,1N4AL21E57C208617,||,C9914,||, 106921,||,     12495,||,SILVER,||,,||,2.5L,||,4DR,||,Sedan,||,6-Speed Manual,||,FWD,||,4,||,,||,
ids39,||,2008,||,CHEVROLET,||,MALIBU,||,LS,||,1G1ZG57B484234663,||,C9910,||, 107784,||,     12795,||,GREY,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2006,||,PONTIAC,||,G6,||,GT,||,1G2ZH558164239087,||,C9916,||, 105360,||,     11095,||,GRAY,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2007,||,FORD,||,FREESTYLE,||,SEL,||,1FMDK02117GA19459,||,C9911,||, 141291,||,      9595,||,BLUE,||,,||,3.0L,||,4DR,||,SUV,||,Continuously Variable,||,FWD,||,6,||,,||,
ids39,||,2009,||,DODGE,||,CALIBER,||,SXT,||,1B3HB48AX9D135320,||,C9920,||, 107590,||,     11295,||,RED,||,,||,2.0L,||,4DR,||,Sedan,||,5-Speed Manual,||,FWD,||,4,||,,||,
ids39,||,2007,||,DODGE,||,CALIBER,||,,||,1B3HB28B17D242640,||,C9921,||, 122928,||,      9995,||,SILVER,||,,||,2.0L,||,4DR,||,Sedan,||,5-Speed Manual,||,FWD,||,4,||,,||,
ids39,||,2008,||,CHEVROLET,||,MALIBU,||,LS,||,1G1ZG57BX84193486,||,C9919,||, 104487,||,     12495,||,GRAY,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2007,||,NISSAN,||,ALTIMA,||,2.5,||,1N4AL21E57N427680,||,C9931,||,  91110,||,     12695,||,GREY,||,,||,2.5L,||,4DR,||,Sedan,||,6-Speed Manual,||,FWD,||,4,||,,||,
ids39,||,2004,||,MAZDA,||,MPV,||,WAGON,||,JM3LW28A140531094,||,C9929,||, 136301,||,      8995,||,SILVER,||,,||,3.0L,||,4DR,||,Van,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2007,||,HYUNDAI,||,ENTOURAGE,||,GLS,||,KNDMC233276010806,||,C9925,||, 141222,||,      8695,||,BLUE,||,,||,3.8L,||,4DR,||,Van,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2007,||,NISSAN,||,ALTIMA,||,2.5,||,1N4AL21E57N480573,||,C9941,||, 114230,||,     13795,||,RED,||,,||,2.5L,||,4DR,||,Sedan,||,6-Speed Manual,||,FWD,||,4,||,,||,
ids39,||,2005,||,VOLVO,||,S60,||,2.5T,||,YV1RS592452462425,||,C9943,||,  98476,||,     11695,||,BLACK,||,,||,2.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,5,||,,||,
ids39,||,2008,||,DODGE,||,MAGNUM,||,,||,2D4FV47T08H168315,||,C9939,||, 109495,||,     12195,||,WHITE,||,,||,2.7L,||,4DR,||,SUV,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2004,||,BMW,||,325,||,I,||,WBAEV33494KR31224,||,C9936,||,  93385,||,     11595,||,SILVER,||,,||,2.5L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2006,||,PONTIAC,||,TORRENT,||,,||,2CKDL63F666111818,||,C9940,||, 129430,||,     10995,||,SILVER,||,,||,3.4L,||,4DR,||,SUV,||,5-Speed Manual,||,FWD,||,6,||,,||,
ids39,||,1984,||,OLDSMOBILE,||,CUTLASS,||,,||,1C3AR47A0EM459447,||,C9942,||, 210895,||,         0,||,,||,,||,,||,,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ids39,||,2007,||,FORD,||,EDGE,||,SEL PLUS,||,2FMDK39C97BA79473,||,C9933,||, 121031,||,     12595,||,GRAY,||,,||,3.5L,||,4DR,||,SUV,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2006,||,VOLVO,||,S80,||,2.5T,||,YV1TS592161438077,||,C9952,||, 139884,||,     10395,||,GREEN,||,,||,2.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,5,||,,||,
ids39,||,2004,||,ACURA,||,MDX,||,,||,2HNYD18294H521927,||,C9937,||, 124489,||,     11295,||,GRAY,||,,||,3.5L,||,4DR,||,SUV,||,Automatic,||,AWD,||,6,||,,||,
ids39,||,2008,||,HYUNDAI,||,SANTA FE,||,SE,||,5NMSH13E98H144060,||,C9949,||, 122433,||,     13095,||,BLUE,||,,||,3.3L,||,4DR,||,SUV,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2007,||,CHRYSLER,||,PACIFICA,||,TOURING,||,2A8GF68X07R224752,||,C9951,||, 108499,||,     11695,||,SILVER,||,,||,4.0L,||,4DR,||,SUV,||,Automatic,||,AWD,||,6,||,,||,
ids39,||,2003,||,FORD,||,EXPEDITION,||,EDDIE BAUER,||,1FMPU18L43LA31354,||,C9948,||, 141677,||,      9995,||,GREEN,||,,||,5.4L,||,4DR,||,SUV,||,Automatic,||,4WD,||,8,||,,||,
ids39,||,2008,||,DODGE,||,CHARGER,||,,||,2B3KA43R18H205133,||,C9935,||,  92124,||,     14295,||,GRAY,||,,||,2.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2005,||,NISSAN,||,ALTIMA,||,SE,||,1N4BL11D85C280544,||,C9955,||,  75568,||,     12895,||,WHITE,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,ACURA,||,TL,||,,||,19UUA66255A037526,||,C9956,||,  87316,||,     13895,||,SILVER,||,,||,3.2L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2004,||,MERCEDES-BENZ,||,C,||,240,||,WDBRF61J44E015754,||,C9958,||,  97864,||,     12995,||,BLUE,||,,||,2.6L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2004,||,PONTIAC,||,GRAND PRIX,||,GT2,||,2G2WS522341135455,||,C9954,||,  91969,||,      9895,||,WHITE,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2003,||,INFINITI,||,G35,||,,||,JNKCV51E33M000981,||,C9953,||,  96084,||,     12295,||,WHITE,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2006,||,MERCEDES-BENZ,||,C GENERATION 20,||,230,||,WDBRF52H66F783545,||,C9957,||, 109380,||,     14495,||,SILVER,||,,||,2.5L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2003,||,BMW,||,325,||,I,||,WBAEV33443KR25507,||,C9965,||, 105480,||,     10995,||,GRAY,||,,||,2.5L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2011,||,NISSAN,||,ALTIMA,||,BASE,||,1N4AL2AP7BN463882,||,C9963,||,  99631,||,     14695,||,BLUE,||,,||,2.5L,||,4DR,||,Sedan,||,Continuously Variable,||,FWD,||,4,||,,||,
ids39,||,2006,||,LEXUS,||,IS,||,350,||,JTHBE262562003650,||,C9964,||, 177525,||,     12195,||,GREY,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2011,||,NISSAN,||,ALTIMA,||,BASE,||,1N4AL2AP0BN440041,||,C9961,||,  89741,||,     14959,||,SILVER,||,,||,2.5L,||,4DR,||,Sedan,||,Continuously Variable,||,FWD,||,4,||,,||,
ids39,||,2006,||,BUICK,||,LACROSSE,||,CXS,||,2G4WE587261119607,||,C9960,||, 120204,||,     12395,||,BLACK,||,,||,3.6L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2006,||,NISSAN,||,ALTIMA,||,S,||,1N4AL11DX6C190342,||,C9967,||, 123434,||,     10975,||,GRAY,||,,||,2.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2008,||,CHRYSLER,||,300,||,LX,||,2C3KA43R08H191552,||,C9944,||, 128129,||,     11995,||,BLACK,||,,||,2.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
ids39,||,2010,||,FORD,||,FOCUS,||,SEL,||,1FAHP3HN1AW207467,||,C9962,||, 128465,||,     11495,||,RED,||,,||,2.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids39,||,2004,||,MITSUBISHI,||,GALANT,||,LS PREMIUM,||,4A3AB56S14E139080,||,C9934,||, 103112,||,      9995,||,GRAY,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids39,||,2005,||,INFINITI,||,G35,||,,||,JNKCV51F45M306082,||,C9968,||, 116980,||,     12995,||,BLACK,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,AWD,||,6,||,,||,
