ids77,||,2004,||,DODGE,||,STRATUS,||,2004.5 SE FLEET,||,1B3EL36XX4N192685,||,1143ZZ,||, 113735,||,      7995,||,SILVER,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids77,||,2000,||,BUICK,||,LESABRE,||,CUSTOM,||,1G4HP54K1YU332018,||,1151ZZ,||, 117812,||,      7995,||,WHITE,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids77,||,2001,||,OLDSMOBILE,||,SILHOUETTE,||,PREMIERE EDITION,||,1GHDX13E71D185792,||,1162ZZ,||, 123846,||,      7995,||,GOLD,||,,||,3.4L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids77,||,2000,||,BUICK,||,LESABRE,||,CUSTOM,||,1G4HP54K3Y4154158,||,1165ZZ,||, 124070,||,      7995,||,GRAY,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids77,||,2002,||,PONTIAC,||,GRAND AM,||,GT,||,1G2NW52E72M581491,||,1226ZZ,||, 132297,||,      7995,||,BLACK,||,,||,3.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids77,||,2002,||,PONTIAC,||,GRAND AM,||,GT,||,1G2NW52E42M597602,||,1236ZZ,||, 126752,||,      7995,||,BLACK,||,,||,3.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids77,||,2005,||,CHEVROLET,||,MALIBU MAXX,||,BASE,||,1G1ZT62875F122405,||,1267ZZ,||, 127075,||,      8995,||,SILVER,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids77,||,2004,||,MAZDA,||,MAZDA6,||,SPORT WGN S MANUAL V6,||,1YVFP82D345N66953,||,1270ZZ,||, 126168,||,      8995,||,GREEN,||,,||,3.0L,||,5DR,||,Mid-Size,||,5-Speed Manual,||,FWD,||,6,||,,||,
ids77,||,2006,||,CHEVROLET,||,MALIBU,||,LT W/1LT,||,1G1ZT51F56F228430,||,1297ZZ,||,  73290,||,     10995,||,BLACK,||,,||,2.2L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids77,||,2001,||,CHRYSLER,||,PT CRUISER,||,WGN,||,3C8FY4BB21T516601,||,1309ZZ,||,  64092,||,      8995,||,SILVER,||,,||,2.4L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,4,||,,||,
ids77,||,2012,||,HYUNDAI,||,SONOTA,||,SE,||,5NPEC4AC9CH385417,||,1312Z,||,   4315,||,         0,||,WHITE,||,,||,,||,4DR,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ids77,||,2007,||,CHEVROLET,||,HHR,||,2WD LT,||,3GNDA23D67S518357,||,1320ZZ,||, 114215,||,      8995,||,BLUE,||,,||,2.2L,||,4DR,||,Mid-Size,||,5-Speed Manual,||,FWD,||,4,||,,||,
ids77,||,2008,||,HYUNDAI,||,SONATA,||,V6 AUTO SE,||,5NPEU46F08H398953,||,1340ZZ,||, 107025,||,     10995,||,GRAY,||,,||,3.3L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids77,||,2006,||,FORD,||,FUSION,||,I4 SE,||,3FAFP07Z86R218907,||,1343ZZ,||,  98522,||,     10995,||,GRAY,||,,||,2.3L,||,4DR,||,Sedan,||,5-Speed Manual,||,FWD,||,4,||,,||,
ids77,||,2008,||,NISSAN,||,SENTRA,||,I4 CVT 2.0,||,3N1AB61E28L621446,||,1358X,||,  69475,||,         0,||,BLACK,||,,||,2.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids77,||,2005,||,HONDA,||,CR-V,||,2WD LX AT,||,JHLRD68575C017305,||,1363X,||,  78429,||,      9995,||,SILVER,||,,||,2.4L,||,,||,Mid-Size,||,Automatic,||,FWD,||,4,||,,||,
ids77,||,2012,||,FORD,||,FOCUS,||,S,||,1FAHP3E21CL247322,||,1367X,||,  17081,||,         0,||,WHITE,||,,||,2.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids77,||,2008,||,FORD,||,MUSTANG,||,GT DELUXE,||,1ZVHT82H185119618,||,1369X,||,  52017,||,     14500,||,WHITE,||,,||,4.6L,||,2DR,||,Coupe,||,5-Speed Manual,||,RWD,||,8,||,,||,
ids77,||,2007,||,HYUNDAI,||,SONATA,||,AUTO SE *LTD AVAIL*,||,5NPEU46F87H158418,||,1373X,||,  70723,||,     10995,||,SILVER,||,,||,3.3L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids77,||,2011,||,HYUNDAI,||,SONATA,||,2.4L AUTO GLS,||,5NPEB4AC4BH101421,||,1378X,||,  35668,||,     13995,||,WHITE,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids77,||,2006,||,CHRYSLER,||,PT CRUISER,||,WGN,||,3A4FY48B86T200713,||,1308ZZA,||,      0,||,         0,||,BLUE,||,,||,2.4L,||,4DR,||,Mid-Size,||,Automatic,||,,||,4,||,,||,
ids77,||,2012,||,TOYOTA,||,TUNDRA 2WD TRUC,||,CREWMAX 4.6L V8,||,5TFEM5F12CX049543,||,1388X,||,   3425,||,     26995,||,RED,||,,||,4.6L,||,PU,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,
ids77,||,2010,||,LEXUS,||,IS 250,||,SPORT MAN RWD,||,JTHBF5C2XA5108131,||,1392X,||,  29338,||,         0,||,BLUE,||,,||,2.5L,||,4DR,||,Sedan,||,6-Speed Manual,||,RWD,||,6,||,,||,
ids77,||,1997,||,CHEVROLET,||,P30,||,,||,1GBKP37J5V3308618,||,1393X,||,  35125,||,         0,||,WHITE,||,,||,,||,VAN,||,Mid-Size,||,Automatic,||,,||,0,||,,||,
ids77,||,2006,||,HYUNDAI,||,ELANTRA,||,GLS,||,KMHDN46D46U241061,||,1398X,||,  88009,||,      8995,||,GREEN,||,,||,2.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids77,||,2005,||,CHRYSLER,||,PT CRUISER,||,WGN TOURING,||,3C4FY58B45T640535,||,1303ZZA,||,      0,||,         0,||,BLACK,||,,||,2.4L,||,4DR,||,Mid-Size,||,Automatic,||,,||,4,||,,||,
ids77,||,2014,||,FORD,||,TAURUS,||,LIMITED,||,1FAHP2F86EG105721,||,1400Z,||,  20800,||,         0,||,SILVER,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids77,||,2011,||,NISSAN,||,SENTRA,||,2.0,||,3N1AB6AP1BL695109,||,1401X,||,  60830,||,     11995,||,RED,||,,||,2.0L,||,4DR,||,Sedan,||,6-Speed Manual,||,FWD,||,4,||,,||,
ids77,||,2009,||,TOYOTA,||,COROLLA,||,BASE,||,JTDBL40E599070329,||,1405X,||,  46374,||,     11995,||,RED,||,,||,1.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids77,||,2008,||,MAZDA,||,CX-7,||,,||,JM3ER293680182035,||,1406X,||,  79165,||,     12995,||,MAROON,||,,||,2.3L,||,4DR,||,SUV,||,Automatic,||,FWD,||,4,||,,||,JM3ER293680182035_1|JM3ER293680182035_2|JM3ER293680182035_3|JM3ER293680182035_4|JM3ER293680182035_5|JM3ER293680182035_6|JM3ER293680182035_7|JM3ER293680182035_8|
ids77,||,2005,||,ACURA,||,TL,||,,||,19UUA66265A027944,||,1407X,||,  71429,||,     12995,||,GRAY,||,,||,3.2L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids77,||,2010,||,CHEVROLET,||,MALIBU,||,2LT,||,1G1ZD5EB5AF117406,||,1408X,||,  65564,||,     11995,||,GRAY,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids77,||,2009,||,DODGE,||,CHALLENGER,||,SRT-8,||,2B3LJ74W39H563099,||,1421Z,||,   6955,||,         0,||,RED,||,,||,6.1L,||,2DR,||,Coupe,||,Automatic,||,RWD,||,8,||,,||,
ids77,||,2011,||,TOYOTA,||,COROLLA,||,BASE,||,2T1BU4EE2BC642236,||,1415X,||,  29784,||,     12995,||,RED,||,,||,1.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids77,||,2012,||,NISSAN,||,SENTRA,||,2.0,||,3N1AB6AP4CL632345,||,1417X,||,  43537,||,     11995,||,BLACK,||,,||,2.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids77,||,2010,||,TOYOTA,||,COROLLA,||,BASE,||,JTDBU4EE6AJ064032,||,1419X,||,  14977,||,     10995,||,RED,||,,||,1.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids77,||,2010,||,HYUNDAI,||,ELANTRA,||,BLUE,||,KMHDU4AD3AU038021,||,1420X,||,  68287,||,      9995,||,BLUE,||,,||,2.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids77,||,2010,||,DODGE,||,CHALLENGER,||,SE,||,2B3CJ4DV3AH318667,||,2006ZCB,||,  66393,||,         0,||,TAN,||,,||,3.5L,||,2DR,||,Coupe,||,Automatic,||,RWD,||,6,||,,||,
ids77,||,2008,||,LEXUS,||,ES,||,350,||,JTHBJ46G782270729,||,2007ZCB,||,  60048,||,         0,||,SILVER,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
