ids60,||,1981,||,BUICK,||,SKYLARK,||,,||,1G4AC69X6BT115388,||,3616,||, 160652,||,         0,||,BROWN,||,,||,,||,4DR,||,,||,Automatic,||,,||,4,||,,||,
ids60,||,1983,||,TOYOTA,||,CELICA GT,||,,||,JT2RA65L1D0000629,||,3900,||,  89587,||,         0,||,BROWN,||,,||,,||,,||,,||,Automatic,||,,||,4,||,,||,
ids60,||,1996,||,HONDA,||,CIVIC HX,||,,||,1HGEJ7123TL079812,||,70014,||,  79860,||,         0,||,RED,||,,||,,||,2 DR,||,,||,Automatic,||,,||,4,||,,||,
ids60,||,2000,||,CHEVROLET,||,MONTE CARLO SS,||,,||,2G1WX12K7Y9224015,||,14641,||,  88568,||,         0,||,GREEN,||,,||,3.8L,||,2 DR,||,Coupe,||,Automatic,||,,||,6,||,,||,
ids60,||,1996,||,OLDSMOBILE,||,88 LSS,||,,||,1G3HY52K9T4825278,||,14653,||,      0,||,         0,||,GREY,||,,||,3.8L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,2000,||,PONTIAC,||,GRAND PRIX,||,SE,||,1G2WJ52K8YF241014,||,14660,||, 149564,||,         0,||,WHITE,||,,||,3.8L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,1995,||,MERCURY,||,GRAND MARQUIS,||,LS,||,2MELM75W4SX600756,||,14725,||, 165452,||,         0,||,GREY,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,,||,8,||,,||,
ids60,||,1991,||,HONDA,||,ACCORD,||,LX AUTO,||,1HGCB7652MA209907,||,14746,||, 270446,||,         0,||,GREY,||,,||,2.2L,||,4DR,||,Sedan,||,Automatic,||,,||,4,||,,||,
ids60,||,1999,||,DODGE,||,RAM VAN,||,1500 109'' WB R,||,2B6HB11Z7XK555685,||,14754,||, 115502,||,         0,||,WHITE,||,,||,5.9L,||,VAN,||,Convertible,||,Automatic,||,,||,8,||,,||,
ids60,||,1994,||,DODGE,||,DAKOTA,||,,||,1B7GL23X7RS619075,||,14765,||,      0,||,         0,||,BLUE,||,,||,3.9L,||,TRUCK,||,Mid-Size,||,Automatic,||,,||,6,||,,||,
ids60,||,1998,||,BUICK,||,CENTURY,||,Limited (CMI),||,2G4WY52M5W1405229,||,14780,||, 154253,||,         0,||,TAN,||,,||,3.1L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,1999,||,JEEP,||,GRAND CHEROKEE,||,Laredo,||,1J4G258S2XC683236,||,14771,||, 130820,||,         0,||,GOLD,||,,||,4.0L,||,SUV,||,Mid-Size,||,Automatic,||,,||,6,||,,||,
ids60,||,2002,||,FORD,||,EXPLORER,||,,||,1FMZU62E52UC15162,||,14769,||,      0,||,         0,||,GREY,||,,||,4.0L,||,SUV,||,Mid-Size,||,Automatic,||,,||,6,||,,||,
ids60,||,1992,||,BUICK,||,ROADMASTER,||,,||,1G4BN5373NR414727,||,14816,||, 150333,||,         0,||,BLUE,||,,||,5.7L,||,4 DR,||,Sedan,||,Automatic,||,,||,8,||,,||,
ids60,||,2000,||,CHEVROLET,||,IMPALA,||,,||,2G1WF55K0Y9334989,||,14836,||, 145927,||,         0,||,SILVER,||,,||,3.8L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,1999,||,CHEVROLET,||,SUBURBAN,||,1500,||,3GNEC16R8XG173013,||,14837,||,      0,||,         0,||,GREY,||,,||,5.7L,||,SUV,||,Mid-Size,||,Automatic,||,,||,8,||,,||,
ids60,||,2001,||,BUICK,||,REGAL,||,LS,||,2G4WB55K511169654,||,14841,||,      0,||,         0,||,,||,SILVER,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,2001,||,BUICK,||,REGAL,||,LS,||,2G4WB55K511169654,||,14874,||, 167474,||,         0,||,SILVER,||,,||,3.8L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,1998,||,FORD,||,EXPLORER,||,XLT,||,1FMZU32P8WUA41318,||,14896,||,      0,||,         0,||,WHITE,||,,||,5.0L,||,SUV,||,Mid-Size,||,Automatic,||,,||,8,||,,||,
ids60,||,2000,||,PONTIAC,||,GRAND PRIX,||,GT,||,1G2WP52K3YF176393,||,14900,||,      0,||,         0,||,BLACK,||,,||,3.8L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,1997,||,CHEVROLET,||,C/K 1500,||,EXT CAB SPORTSIDE 141.5'' WB,||,2GCEC19R1V1239086,||,14795,||, 125898,||,         0,||,BLACK,||,,||,5.7L,||,TRUCK,||,Mid-Size,||,Automatic,||,,||,8,||,,||,
ids60,||,1996,||,CHEVROLET,||,IMPALA SS,||,1SA SPECIAL VALUE PKG,||,1G1BL52P9TR151077,||,12912,||,      0,||,         0,||,RED,||,,||,5.7L,||,4 DR,||,Sedan,||,Automatic,||,,||,8,||,,||,
ids60,||,1996,||,FORD,||,F-350 CREW CAB,||,168.4'' WB SRW,||,1FTJW35F4TEA84445,||,13771,||, 228367,||,         0,||,WHITE,||,,||,7.3L,||,4 DR,||,Mid-Size,||,Automatic,||,,||,8,||,,||,
ids60,||,1972,||,OLDSMOBILE,||,CUTLASS,||,,||,,||,13121,||,      0,||,         0,||,,||,,||,,||,2 DR,||,Mid-Size,||,,||,,||,0,||,,||,
ids60,||,1993,||,MERCURY,||,GRAND MARQUIS,||,LS,||,2MELM75W0PX654627,||,15034,||,      0,||,         0,||,GREY,||,,||,4.6L,||,4 DR,||,Sedan,||,Automatic,||,,||,8,||,,||,2MELM75W0PX654627_1|2MELM75W0PX654627_2|2MELM75W0PX654627_3|2MELM75W0PX654627_4|2MELM75W0PX654627_5|2MELM75W0PX654627_6|2MELM75W0PX654627_7|2MELM75W0PX654627_8|2MELM75W0PX654627_9|2MELM75W0PX654627_10|2MELM75W0PX654627_11|2MELM75W0PX654627_12|2MELM75W0PX654627_13|2MELM75W0PX654627_14|2MELM75W0PX654627_15|2MELM75W0PX654627_16|2MELM75W0PX654627_17|
ids60,||,2000,||,OLDSMOBILE,||,SILHOUETTE,||,GL,||,1GHDX03EXYD151236,||,15043,||, 154523,||,         0,||,GOLD,||,,||,3.4L,||,VAN,||,Mid-Size,||,Automatic,||,,||,6,||,,||,
ids60,||,2000,||,BUICK,||,LESABRE,||,CUSTOM,||,1G4HP54K8Y4104825,||,15571,||,  81808,||,      7995,||,WHITE,||,,||,3.8L,||,4 DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids60,||,2000,||,LINCOLN,||,TOWN CAR,||,EXECUTIVE,||,1LNHM81W0YY880313,||,15573,||, 180291,||,         0,||,WHITE,||,,||,4.6L,||,4 DR,||,Sedan,||,Automatic,||,,||,8,||,,||,1LNHM81W0YY880313_1|1LNHM81W0YY880313_2|1LNHM81W0YY880313_3|1LNHM81W0YY880313_4|1LNHM81W0YY880313_5|1LNHM81W0YY880313_6|1LNHM81W0YY880313_7|1LNHM81W0YY880313_8|1LNHM81W0YY880313_9|1LNHM81W0YY880313_10|1LNHM81W0YY880313_11|1LNHM81W0YY880313_12|1LNHM81W0YY880313_13|1LNHM81W0YY880313_14|1LNHM81W0YY880313_15|1LNHM81W0YY880313_16|1LNHM81W0YY880313_17|1LNHM81W0YY880313_18|1LNHM81W0YY880313_19|1LNHM81W0YY880313_20|1LNHM81W0YY880313_21|1LNHM81W0YY880313_22|1LNHM81W0YY880313_23|1LNHM81W0YY880313_24|1LNHM81W0YY880313_25|1LNHM81W0YY880313_26|
ids60,||,2002,||,KIA,||,OPTIMA SE,||,,||,KNAGD128425137439,||,15572,||, 180165,||,         0,||,BLK,||,,||,2.7L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,1999,||,OLDSMOBILE,||,SILHOUETTE,||,EXT WB GLS,||,1GHDX03E5XD248018,||,15196,||, 158393,||,         0,||,GOLD,||,,||,3.4L,||,VAN,||,Mid-Size,||,Automatic,||,,||,6,||,,||,1GHDX03E5XD248018_1|1GHDX03E5XD248018_2|1GHDX03E5XD248018_3|1GHDX03E5XD248018_4|1GHDX03E5XD248018_5|1GHDX03E5XD248018_6|1GHDX03E5XD248018_7|1GHDX03E5XD248018_8|1GHDX03E5XD248018_9|1GHDX03E5XD248018_10|1GHDX03E5XD248018_11|1GHDX03E5XD248018_12|1GHDX03E5XD248018_13|1GHDX03E5XD248018_14|1GHDX03E5XD248018_15|1GHDX03E5XD248018_16|
ids60,||,2001,||,PONTIAC,||,GRAND PRIX,||,GT,||,1G2WP52K71F214732,||,15250,||, 164073,||,         0,||,RED,||,,||,3.8L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,2003,||,JEEP,||,GRAND CHEROKEE,||,LAREDO,||,1J4GX48S53C504340,||,15574,||, 162079,||,         0,||,BLUE,||,,||,4.0L,||,SUV,||,SUV,||,Automatic,||,,||,6,||,,||,
ids60,||,1994,||,BUICK,||,PARK AVENUE,||,,||,1G4CW52L4RH626466,||,15332,||, 173488,||,         0,||,WHITE,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,1997,||,NISSAN,||,MAXIMA,||,GXE AUTO,||,JN1CA21D6VT848920,||,15373,||, 147048,||,      7495,||,GREEN,||,,||,3.0L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,1996,||,TOYOTA,||,CAMRY,||,DX MANUAL,||,4T1BG12K3TU766998,||,15403,||,      0,||,         0,||,GREEN,||,,||,2.2L,||,4 DR,||,Sedan,||,5-Speed Manual,||,,||,4,||,,||,
ids60,||,2001,||,CHEVROLET,||,CAVALIER,||,LS,||,1G1JF524817166252,||,15408,||,      0,||,         0,||,GOLD,||,,||,2.2L,||,4 DR,||,Sedan,||,Automatic,||,,||,4,||,,||,
ids60,||,1999,||,MERCURY,||,GRND MARQUIS LS,||,,||,2MEFM75W2XX713853,||,15433,||,      0,||,         0,||,GRAY,||,,||,,||,4 DR,||,Mid-Size,||,Automatic,||,,||,8,||,,||,
ids60,||,1993,||,OLDSMOBILE,||,CUTLASS SUPREME,||,S,||,1G3WH54T7PD338695,||,15438,||,      0,||,         0,||,TAN,||,,||,3.1L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,1997,||,TOYOTA,||,CAMRY,||,CE MANUAL,||,4T1BG22K5VU055716,||,15440,||, 242625,||,      4995,||,GRAY,||,,||,2.2L,||,4 DR,||,Sedan,||,Manual,||,,||,4,||,,||,
ids60,||,2005,||,PONTIAC,||,BONNEVILLE,||,SE,||,1G2HX52K55U110430,||,15439,||, 185821,||,      7995,||,WHITE,||,,||,3.8L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,2002,||,PONTIAC,||,MONTANA,||,LUXURY,||,1GMDX13E82D141674,||,15458,||,      0,||,         0,||,SILVER,||,,||,3.4L,||,VAN,||,Van,||,Automatic,||,FWD,||,6,||,,||,
ids60,||,2000,||,LINCOLN,||,LS,||,V8 AUTO,||,1LNHM87A7YY867070,||,15452,||,      0,||,         0,||,CHAMP,||,,||,3.9L,||,4 DR,||,Sedan,||,Automatic,||,,||,8,||,,||,
ids60,||,2003,||,CHRYSLER,||,300M,||,SPECIAL,||,2C3HE76K73H579613,||,15459,||, 150159,||,      7995,||,SILVER,||,,||,3.5L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,2005,||,DODGE,||,CARAVAN,||,GRAND SXT,||,2D4GP44L75R252074,||,15411,||,  97844,||,      8995,||,WHITE,||,,||,3.8L,||,VAN,||,Mid-Size,||,Automatic,||,,||,6,||,,||,
ids60,||,2006,||,HYUNDAI,||,ELANTRA,||,GLS,||,KMHDN46D76U277908,||,15488,||, 107342,||,      6995,||,SILVER,||,,||,2.0L,||,4 DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids60,||,1999,||,INFINITI,||,QX4,||,1999.5 SUV LUXU,||,JNRAR05Y8XW046448,||,15501,||,      0,||,         0,||,GOLD,||,,||,3.3L,||,SUV,||,Mid-Size,||,Automatic,||,,||,6,||,,||,JNRAR05Y8XW046448_1|JNRAR05Y8XW046448_2|JNRAR05Y8XW046448_3|JNRAR05Y8XW046448_4|JNRAR05Y8XW046448_5|JNRAR05Y8XW046448_6|JNRAR05Y8XW046448_7|JNRAR05Y8XW046448_8|JNRAR05Y8XW046448_9|JNRAR05Y8XW046448_10|JNRAR05Y8XW046448_11|JNRAR05Y8XW046448_12|JNRAR05Y8XW046448_13|JNRAR05Y8XW046448_14|JNRAR05Y8XW046448_15|JNRAR05Y8XW046448_16|JNRAR05Y8XW046448_17|JNRAR05Y8XW046448_18|JNRAR05Y8XW046448_19|JNRAR05Y8XW046448_20|JNRAR05Y8XW046448_21|JNRAR05Y8XW046448_22|JNRAR05Y8XW046448_23|JNRAR05Y8XW046448_24|JNRAR05Y8XW046448_25|JNRAR05Y8XW046448_26|
ids60,||,2004,||,PONTIAC,||,GRAND PRIX,||,GT2,||,2G2WS522741162075,||,15410,||, 169761,||,      8995,||,GREEN,||,,||,3.8L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,2002,||,BUICK,||,CENTURY,||,CUSTOM,||,2G4WS52J021138101,||,15510,||, 199711,||,         0,||,WHITE,||,,||,3.1L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,2003,||,BUICK,||,LESABRE,||,LIMITED,||,1G4HR54K93U197003,||,15516,||, 129393,||,      8995,||,BRONZE,||,,||,3.8L,||,4 DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,1G4HR54K93U197003_1|1G4HR54K93U197003_2|1G4HR54K93U197003_3|1G4HR54K93U197003_4|1G4HR54K93U197003_5|1G4HR54K93U197003_6|1G4HR54K93U197003_7|1G4HR54K93U197003_8|1G4HR54K93U197003_9|1G4HR54K93U197003_10|1G4HR54K93U197003_11|1G4HR54K93U197003_12|1G4HR54K93U197003_13|1G4HR54K93U197003_14|1G4HR54K93U197003_15|1G4HR54K93U197003_16|1G4HR54K93U197003_17|1G4HR54K93U197003_18|1G4HR54K93U197003_19|1G4HR54K93U197003_20|1G4HR54K93U197003_21|1G4HR54K93U197003_22|1G4HR54K93U197003_23|1G4HR54K93U197003_24|1G4HR54K93U197003_25|1G4HR54K93U197003_26|1G4HR54K93U197003_27|
ids60,||,2002,||,FORD,||,EXPLORER,||,XLT,||,1FMZU73E12UC00744,||,15514,||, 123358,||,      9995,||,MOCCA,||,,||,4.0L,||,SUV,||,SUV,||,Automatic,||,4WD,||,6,||,,||,
ids60,||,1997,||,OLDSMOBILE,||,CUTLASS SUPREME,||,SERIES I - R7A,||,1G3WH12M0VF316737,||,15522,||,      0,||,         0,||,RED,||,,||,3.1L,||,2 DR,||,Coupe,||,Automatic,||,,||,6,||,,||,
ids60,||,2004,||,PONTIAC,||,GRAND PRIX,||,GT,||,2G2WP522X41274340,||,15528,||, 143543,||,      8995,||,GRAY,||,,||,3.8L,||,4 DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids60,||,2001,||,DODGE,||,CARAVAN,||,GRAND SPORT,||,2B4GP44301R351114,||,15413,||, 159738,||,      7995,||,GOLD,||,,||,3.3L,||,VAN,||,Mid-Size,||,Automatic,||,,||,6,||,,||,2B4GP44301R351114_1|
ids60,||,2004,||,CHEVROLET,||,TAHOE,||,1500,||,1GNEC13Z14J125593,||,15536,||, 191461,||,     11995,||,BLACK,||,,||,5.3L,||,SUV,||,SUV,||,Automatic,||,,||,8,||,,||,
ids60,||,2002,||,OLDSMOBILE,||,SILHOUETTE,||,,||,1GHDX03E52D169697,||,15539,||, 106281,||,      8995,||,CHAMP,||,,||,3.4L,||,VAN,||,Van,||,Automatic,||,FWD,||,6,||,,||,
ids60,||,1999,||,PONTIAC,||,MONTANA,||,Ext WB,||,1GMDX03E8XD205553,||,15432,||,      0,||,         0,||,CHAMP,||,,||,3.4L,||,VAN,||,Mid-Size,||,Automatic,||,,||,6,||,,||,
ids60,||,2001,||,TOYOTA,||,CAMRY CE,||,,||,4T1BG22K81U040928,||,15532,||, 153476,||,      8495,||,PEWTER,||,,||,2.2L,||,4 DR,||,Sedan,||,Automatic,||,,||,4,||,,||,
ids60,||,1998,||,HONDA,||,PASSPORT,||,4WD LX,||,4S6CM58W2W4421178,||,15546,||, 186445,||,         0,||,SILVER,||,,||,3.2L,||,SUV,||,Mid-Size,||,Automatic,||,,||,6,||,,||,4S6CM58W2W4421178_1|4S6CM58W2W4421178_2|4S6CM58W2W4421178_3|4S6CM58W2W4421178_4|4S6CM58W2W4421178_5|4S6CM58W2W4421178_6|4S6CM58W2W4421178_7|4S6CM58W2W4421178_8|
ids60,||,2002,||,CADILLAC,||,ESCALADE,||,LUXURY,||,1GYEC63T42R222247,||,15505,||, 216404,||,     11995,||,GREEN,||,,||,5.3L,||,SUV,||,SUV,||,Automatic,||,RWD,||,8,||,,||,
ids60,||,2002,||,BUICK,||,CENTURY,||,LIMITED,||,2G4WY55J521188406,||,15551,||, 176204,||,      7995,||,SILVER,||,,||,3.1L,||,4 DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids60,||,2000,||,PONTIAC,||,FIREBIRD,||,,||,2G2FS22K8Y2115491,||,15552,||, 118049,||,      6995,||,GRAY,||,,||,3.8L,||,2 DR,||,Hatchback,||,Automatic,||,RWD,||,6,||,,||,
ids60,||,2001,||,CHEVROLET,||,MALIBU,||,LS,||,1G1NE52J816187862,||,15557,||,      0,||,         0,||,GREEN,||,,||,3.1L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,2003,||,GMC,||,ENVOY,||,,||,1GKDS13S432338416,||,15555,||, 157517,||,      8995,||,GRAY,||,,||,4.2L,||,SUV,||,SUV,||,Automatic,||,RWD,||,6,||,,||,
ids60,||,2001,||,NISSAN,||,MAXIMA,||,GXE,||,JN1CA31D51T839075,||,15558,||, 145843,||,      8995,||,BLACK,||,,||,3.0L,||,4 DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids60,||,2006,||,NISSAN,||,ALTIMA,||,S,||,1N4AL11D16C217573,||,15553,||, 146161,||,      9995,||,RED,||,,||,2.5L,||,4 DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
ids60,||,2003,||,CADILLAC,||,ESCALADE,||,ESV,||,3GYFK66N43G314822,||,15564,||, 131786,||,     14995,||,SILVER,||,,||,6.0L,||,SUV,||,SUV,||,Automatic,||,AWD,||,8,||,,||,
ids60,||,2007,||,PONTIAC,||,G6,||,G6,||,1G2ZG58NX74113767,||,15562,||, 140054,||,      8995,||,WHITE,||,,||,3.5L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,2000,||,CHEVROLET,||,MONTE CARLO,||,LS,||,2G1WW12E3Y9228818,||,15563,||, 198542,||,         0,||,RED,||,,||,3.4L,||,2 DR,||,Coupe,||,Automatic,||,FWD,||,6,||,,||,
ids60,||,2000,||,BUICK,||,REGAL,||,GS,||,2G4WF5513Y1347745,||,15567,||,      0,||,      5995,||,BLUE,||,,||,3.8L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
ids60,||,2002,||,LEXUS,||,LS,||,430,||,JTHBN30F120077509,||,15560,||,      0,||,         0,||,SILVER,||,,||,4.3L,||,4 DR,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,
ids60,||,1996,||,TOYOTA,||,RAV4,||,MANUAL 4WD,||,JT3HP10V1T0079834,||,15568,||,      0,||,         0,||,BURG,||,,||,2.0L,||,SUV,||,Mid-Size,||,Manual,||,,||,4,||,,||,
ids60,||,2001,||,BUICK,||,REGAL,||,GS,||,2G4WF551711141429,||,15566,||,  95325,||,      8995,||,WHITE,||,,||,3.8L,||,4 DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids60,||,2002,||,CHEVROLET,||,TAHOE,||,1500,||,1GNEC13Z62J219109,||,15559,||, 186566,||,     11995,||,PEWTER,||,,||,5.3L,||,SUV,||,SUV,||,Automatic,||,RWD,||,8,||,,||,
ids60,||,2000,||,CHEVROLET,||,SUBURBAN,||,1500,||,3GNEC16T5YG153797,||,15565,||, 153354,||,      8995,||,PEWTER,||,,||,5.3L,||,SUV,||,SUV,||,Automatic,||,RWD,||,8,||,,||,
ids60,||,2002,||,GMC,||,YUKON,||,,||,1GKEC13V92J169509,||,15570,||, 210317,||,      8995,||,SILVER,||,,||,4.8L,||,SUV,||,SUV,||,Automatic,||,RWD,||,8,||,,||,
ids60,||,1996,||,MERCURY,||,VILLAGER WAGON,||,GS,||,4M2DV11W1TDJ14043,||,15314,||, 120495,||,         0,||,WHITE,||,,||,3.0L,||,VAN,||,Mid-Size,||,Automatic,||,,||,6,||,,||,
ids60,||,2002,||,OLDSMOBILE,||,BRAVADA,||,,||,1GHDS13S222201236,||,15569,||, 164105,||,         0,||,SILVER,||,,||,4.2L,||,SUV,||,SUV,||,Automatic,||,RWD,||,6,||,,||,
