,||,2006,||,DODGE,||,STRATUS SDN,||,SXT,||,1B3EL46X56N276471,||,123R,||,  91390,||,         0,||,GOLD,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
,||,2010,||,CHEVROLET,||,IMPALA,||,LT,||,2G1WB5EK8A1134345,||,128R,||,  61063,||,         0,||,BLUE,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
,||,2009,||,CHEVROLET,||,IMPALA,||,LS,||,2G1WB57N891261485,||,129R,||,  72656,||,         0,||,SILVER,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
,||,2007,||,FORD,||,TAURUS,||,SE,||,1FAFP53U87A158985,||,132R,||,  99173,||,         0,||,BROWN,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
,||,2007,||,CHEVROLET,||,UPLANDER,||,EXT WB LS FLEET,||,1GNDV23197D146801,||,133R,||,  92821,||,         0,||,GOLD,||,,||,3.9L,||,4DR,||,Van,||,Automatic,||,FWD,||,6,||,,||,
,||,2007,||,CHEVROLET,||,IMPALA,||,LS,||,2G1WB58K179210977,||,139R,||, 121176,||,         0,||,WHITE,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
,||,2007,||,SUZUKI,||,FORENZA,||,MAN W/ABS,||,KL5JD56Z47K524302,||,141R,||,  87073,||,         0,||,BLUE,||,,||,2.0L,||,4DR,||,Sedan,||,5-Speed Manual,||,FWD,||,4,||,,||,
,||,1998,||,VOLVO,||,V70,||,WGN MANUAL T5 TURBO,||,YV1LW5379W2429355,||,212,||,      0,||,         0,||,BLACK,||,,||,2.3L,||,5DR,||,Sedan,||,5-Speed Manual,||,FWD,||,5,||,,||,
,||,2008,||,FORD,||,FOCUS,||,S,||,1FAHP34N68W293469,||,218R,||,  79137,||,         0,||,GRY,||,,||,2.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
,||,2007,||,SUZUKI,||,FORENZA,||,MAN W/ABS,||,KL5JD56Z57K534630,||,232R,||,  83024,||,         0,||,UNK,||,,||,2.0L,||,4DR,||,Sedan,||,5-Speed Manual,||,FWD,||,4,||,,||,
,||,2004,||,FORD,||,EXPLORER,||,4.0L XLT SPORT,||,1FMZU63K04UB04770,||,241,||, 118503,||,         0,||,BLACK,||,,||,4.0L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,1FMZU63K04UB04770_1|1FMZU63K04UB04770_2|1FMZU63K04UB04770_3|1FMZU63K04UB04770_4|1FMZU63K04UB04770_5|1FMZU63K04UB04770_6|1FMZU63K04UB04770_7|
,||,2008,||,SUZUKI,||,FORENZA,||,MAN NIENCE PKG,||,KL5JD56Z08K955916,||,278R,||,  41401,||,         0,||,RED,||,,||,2.0L,||,4DR,||,Convertible,||,5-Speed Manual,||,FWD,||,4,||,,||,
,||,2005,||,NISSAN,||,TITAN,||,XE KING CAB 2WD FFV,||,1N6BA06A35N525941,||,285,||,  91098,||,         0,||,BLACK,||,,||,5.6L,||,,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,
,||,2004,||,CHRYSLER,||,300M,||,,||,2C3AE66GX4H684851,||,287,||, 113259,||,         0,||,SILVER,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
,||,2009,||,CHRYSLER,||,SEBRING,||,TOURING,||,1C3LC56B29N537418,||,295R,||,  66530,||,         0,||,BLACK,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
,||,1978,||,FORD,||,GRANADA,||,,||,8W82F237264,||,303,||,      0,||,         0,||,,||,,||,,||,,||,Sedan,||,Automatic,||,,||,0,||,,||,
,||,1997,||,MERCURY,||,SABLE,||,GS,||,1MELM50UXVA656286,||,299,||,      0,||,         0,||,MAROON,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
,||,2010,||,CHEVROLET,||,AVEO,||,LT W/1LT,||,KL1TD5DE5AB069476,||,312R,||,  74960,||,         0,||,SILVER,||,,||,1.6L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
,||,2002,||,DODGE,||,DURANGO,||,SPORT,||,1B4HR38N92F113825,||,333,||,  98704,||,         0,||,SILVER,||,,||,4.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,
,||,2007,||,CHEVROLET,||,COBALT,||,LS,||,1G1AK55F777414489,||,338R,||,  20213,||,         0,||,BLUE,||,,||,2.2L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
,||,2002,||,JEEP,||,GRAND CHEROKEE,||,LIMITED,||,1J8GW58N52C287601,||,357,||,      0,||,         0,||,BLACK,||,,||,4.7L,||,4DR,||,Sedan,||,Automatic,||,4WD,||,8,||,,||,
,||,2004,||,DODGE,||,RAM 1500,||,QUAD CAB 160.5'' WB SLT,||,1D7HA18NX4J198677,||,362,||, 154601,||,         0,||,SILVER,||,,||,4.7L,||,4DR,||,Truck,||,5-Speed Manual,||,RWD,||,8,||,,||,
,||,2003,||,FORD,||,WINDSTAR CARGO,||,,||,2FTZA54423BB44361,||,382,||,  64153,||,         0,||,WHITE,||,,||,3.8L,||,,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
,||,2000,||,INFINITI,||,I30,||,LUXURY,||,JNKCA31A7YT104240,||,383,||,  98257,||,         0,||,,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
,||,2006,||,PONTIAC,||,G6,||,6-CYL,||,1G2ZG558X64113474,||,384,||, 102656,||,         0,||,GREEN,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
,||,2011,||,FORD,||,FUSION,||,SE,||,3FAHP0HG3BR132744,||,315R,||,  61095,||,         0,||,GREY,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
,||,2010,||,SUBARU,||,IMPREZA,||,2.5I PREMIUM,||,JF1GE6B62AH502487,||,391,||, 109699,||,         0,||,SILVER,||,SILVER,||,2.5L,||,4DR,||,Sedan,||,Automatic,||,AWD,||,4,||,,||,
,||,1989,||,ISUZU,||,CONVENTIONAL,||,SHORT BED,||,JAACL11L0K7222915,||,386A,||,      0,||,         0,||,,||,,||,2.3L,||,2DR,||,Truck,||,Automatic,||,RWD,||,4,||,,||,
,||,2004,||,CADILLAC,||,DEVILLE,||,,||,1G6KD54Y94U172961,||,388,||,  97347,||,         0,||,GOLD,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,8,||,,||,
,||,2002,||,CADILLAC,||,DEVILLE,||,,||,1G6KD54Y12U220580,||,394,||, 103660,||,         0,||,SILVER,||,,||,4.6L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,8,||,,||,
,||,2007,||,SUZUKI,||,RENO,||,BASE,||,KL5JD66Z87K544140,||,396,||, 109751,||,         0,||,WHITE,||,,||,2.0L,||,4DR,||,Hatchback,||,Automatic,||,FWD,||,4,||,,||,
