IDS19,||,2000,||,BMW,||,5 SERIES,||,528I MANUAL,||,WBADM5342YBY19168,||,230810,||,  96000,||,      8500,||,GREEN,||,,||,2.8L,||,4DR,||,Sedan,||,5-Speed Manual,||,RWD,||,6,||,,||,WBADM5342YBY19168_1|WBADM5342YBY19168_2|WBADM5342YBY19168_3|WBADM5342YBY19168_4|WBADM5342YBY19168_5|WBADM5342YBY19168_6|WBADM5342YBY19168_7|WBADM5342YBY19168_8|
IDS19,||,2005,||,FORD,||,FIVE HUNDRED,||,SE,||,1FAHP23125G149903,||,230825,||, 127610,||,      8995,||,WHITE,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,1FAHP23125G149903_1|1FAHP23125G149903_2|1FAHP23125G149903_3|1FAHP23125G149903_4|1FAHP23125G149903_5|1FAHP23125G149903_6|1FAHP23125G149903_7|1FAHP23125G149903_8|
IDS19,||,2006,||,KIA,||,SEDONA,||,AUTO LX,||,KNDMB233X66078787,||,230828,||,  71020,||,     10995,||,MAROON,||,,||,3.8L,||,4DR,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,KNDMB233X66078787_1|KNDMB233X66078787_2|KNDMB233X66078787_3|KNDMB233X66078787_4|KNDMB233X66078787_5|KNDMB233X66078787_6|KNDMB233X66078787_7|
IDS19,||,2005,||,FORD,||,FOCUS,||,ZX4 S,||,1FAFP34N25W298638,||,230838,||, 110320,||,      6995,||,BLUE,||,,||,2.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,1FAFP34N25W298638_1|1FAFP34N25W298638_2|1FAFP34N25W298638_3|1FAFP34N25W298638_4|1FAFP34N25W298638_5|1FAFP34N25W298638_6|1FAFP34N25W298638_7|
IDS19,||,2002,||,FORD,||,F-150,||,SUPERCREW HARLEY DAVIDSON,||,1FTRW07392KD30846,||,230857,||,  96478,||,     15995,||,BLACK,||,,||,5.4L,||,PU,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,1FTRW07392KD30846_1|1FTRW07392KD30846_2|1FTRW07392KD30846_3|1FTRW07392KD30846_4|1FTRW07392KD30846_5|1FTRW07392KD30846_6|1FTRW07392KD30846_7|1FTRW07392KD30846_8|
IDS19,||,2008,||,CHRYSLER,||,SEBRING,||, TOURING FWD,||,1C3LC55R58N681803,||,230891,||,  70150,||,     14995,||,BLACK,||,,||,2.7L,||,2DR,||,Convertible,||,Automatic,||,FWD,||,6,||,,||,1C3LC55R58N681803_1|1C3LC55R58N681803_2|1C3LC55R58N681803_3|1C3LC55R58N681803_4|1C3LC55R58N681803_5|1C3LC55R58N681803_6|1C3LC55R58N681803_7|1C3LC55R58N681803_8|1C3LC55R58N681803_9|1C3LC55R58N681803_10|
IDS19,||,2009,||,CHRYSLER,||,300 TOURING,||,LX RWD,||,2C3LA43D49H638913,||,230894,||, 102273,||,     13995,||,CREAM,||,,||,2.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,2C3LA43D49H638913_1|2C3LA43D49H638913_2|2C3LA43D49H638913_3|2C3LA43D49H638913_4|2C3LA43D49H638913_5|2C3LA43D49H638913_6|2C3LA43D49H638913_7|2C3LA43D49H638913_8|
IDS19,||,2007,||,CHEVROLET,||,TAHOE,||,2WD 1500 LTZ,||,1GNFC13047R349534,||,230915,||, 132100,||,     19995,||,BLACK,||,,||,5.3L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,
IDS19,||,2005,||,FORD,||,F-150,||,SUPERCREW XLT,||,1FTRW12W35KF05328,||,230918,||, 118885,||,     12995,||,TAN,||,,||,4.6L,||,PU,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,
IDS19,||,2009,||,TOYOTA,||,CAMRY,||,AUTO SE,||,4T1BE46KX9U803989,||,230932,||, 137520,||,     13995,||,SILVER,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
IDS19,||,2008,||,NISSAN,||,MAXIMA,||,3.5 SE,||,1N4BA41E38C803506,||,230933,||,  73100,||,     16995,||,BLACK,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
IDS19,||,2006,||,CHRYSLER,||,300,||,300,||,2C3KA43R96H262048,||,230949,||,  88694,||,     12995,||,GRAY,||,,||,2.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,2C3KA43R96H262048_1|2C3KA43R96H262048_2|2C3KA43R96H262048_3|2C3KA43R96H262048_4|2C3KA43R96H262048_5|2C3KA43R96H262048_6|2C3KA43R96H262048_7|
IDS19,||,2009,||,NISSAN,||,ALTIMA,||,V6 3.5 SL,||,1N4BL21E79C160786,||,230951,||,  86120,||,     16995,||,WHITE,||,,||,3.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,1N4BL21E79C160786_1|1N4BL21E79C160786_2|1N4BL21E79C160786_3|1N4BL21E79C160786_4|1N4BL21E79C160786_5|1N4BL21E79C160786_6|1N4BL21E79C160786_7|1N4BL21E79C160786_8|1N4BL21E79C160786_9|1N4BL21E79C160786_10|
IDS19,||,2006,||,CHRYSLER,||,300,||,300C,||,2C3KA63H96H397811,||,230956,||,  70842,||,     15995,||,GOLD,||,,||,5.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,2C3KA63H96H397811_1|2C3KA63H96H397811_2|2C3KA63H96H397811_3|2C3KA63H96H397811_4|2C3KA63H96H397811_5|2C3KA63H96H397811_6|2C3KA63H96H397811_7|2C3KA63H96H397811_8|2C3KA63H96H397811_9|2C3KA63H96H397811_10|2C3KA63H96H397811_11|
IDS19,||,2010,||,CHEVROLET,||,MALIBU,||,LS,||,1G1ZA5E0XAF199172,||,230893,||,  86570,||,     13995,||,WHITE,||,,||,2.4L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,1G1ZA5E0XAF199172_1|1G1ZA5E0XAF199172_2|1G1ZA5E0XAF199172_3|1G1ZA5E0XAF199172_4|1G1ZA5E0XAF199172_5|1G1ZA5E0XAF199172_6|1G1ZA5E0XAF199172_7|1G1ZA5E0XAF199172_8|
IDS19,||,2006,||,HONDA,||,CIVIC,||,LX AT,||,2HGFG12646H580193,||,230960,||,  74650,||,     10995,||,BLACK,||,,||,1.8L,||,2D,||,Mid-Size,||,Automatic,||,FWD,||,4,||,,||,2HGFG12646H580193_1|2HGFG12646H580193_2|2HGFG12646H580193_3|2HGFG12646H580193_4|2HGFG12646H580193_5|2HGFG12646H580193_6|2HGFG12646H580193_7|2HGFG12646H580193_8|
IDS19,||,2006,||,FORD,||,EXPEDITION,||,EDDIE BAUER,||,1FMFU17576LA78378,||,230964,||, 133715,||,     13995,||,BROWN,||,,||,5.4L,||,4DR,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,1FMFU17576LA78378_1|1FMFU17576LA78378_2|1FMFU17576LA78378_3|1FMFU17576LA78378_4|1FMFU17576LA78378_5|1FMFU17576LA78378_6|1FMFU17576LA78378_7|1FMFU17576LA78378_8|1FMFU17576LA78378_9|1FMFU17576LA78378_10|1FMFU17576LA78378_11|
IDS19,||,1996,||,FORD,||,TAURUS,||,GL,||,1FALP52UXTA204685,||,230965,||, 229444,||,      2500,||,WHITE,||,,||,3.0L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
IDS19,||,2004,||,CHEVROLET,||,CLASSIC,||,,||,1G1ND52F44M610323,||,230966,||, 157560,||,      5500,||,GOLD,||,,||,2.2L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,
IDS19,||,2009,||,DODGE,||,CHARGER,||,SE RWD,||,2B3KA43D09H574006,||,230970,||,  86120,||,     14995,||,GOLD,||,,||,2.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,2B3KA43D09H574006_1|2B3KA43D09H574006_2|2B3KA43D09H574006_3|2B3KA43D09H574006_4|2B3KA43D09H574006_5|2B3KA43D09H574006_6|2B3KA43D09H574006_7|2B3KA43D09H574006_8|
IDS19,||,2006,||,FORD,||,ESCAPE,||,3.0L XLT,||,1FMYU93106KC23910,||,230971,||,  89720,||,     11995,||,BROWN,||,,||,3.0L,||,4DR,||,Mid-Size,||,Automatic,||,4WD,||,6,||,,||,1FMYU93106KC23910_1|1FMYU93106KC23910_2|1FMYU93106KC23910_3|1FMYU93106KC23910_4|1FMYU93106KC23910_5|1FMYU93106KC23910_6|1FMYU93106KC23910_7|1FMYU93106KC23910_8|
IDS19,||,2010,||,MERCURY,||,MILAN,||,PREMIER FWD,||,3MEHM0JA0AR618594,||,230973,||, 123054,||,         0,||,WHITE,||,,||,2.5L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,4,||,,||,3MEHM0JA0AR618594_1|3MEHM0JA0AR618594_2|3MEHM0JA0AR618594_3|3MEHM0JA0AR618594_4|3MEHM0JA0AR618594_5|3MEHM0JA0AR618594_6|3MEHM0JA0AR618594_7|3MEHM0JA0AR618594_8|
IDS19,||,2007,||,DODGE,||,CHARGER,||,4-SPD AUTO RWD,||,2B3KA43R27H779111,||,230974,||, 109220,||,     12995,||,SILVER,||,,||,2.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,2B3KA43R27H779111_1|2B3KA43R27H779111_2|2B3KA43R27H779111_3|2B3KA43R27H779111_4|2B3KA43R27H779111_5|2B3KA43R27H779111_6|2B3KA43R27H779111_7|2B3KA43R27H779111_8|
IDS19,||,2007,||,CADILLAC,||,CTS,||,2.8L,||,1G6DM57T970179221,||,230975,||, 100773,||,     12995,||,GREY,||,,||,2.8L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,1G6DM57T970179221_1|1G6DM57T970179221_2|1G6DM57T970179221_3|1G6DM57T970179221_4|1G6DM57T970179221_5|1G6DM57T970179221_6|1G6DM57T970179221_7|
IDS19,||,2007,||,DODGE,||,CHARGER,||, R/T RWD,||,2B3KA53H27H834024,||,230976,||,  82520,||,     18995,||,BLACK,||,,||,5.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,
IDS19,||,2008,||,DODGE,||,CHARGER,||,RWD,||,2B3KA43RX8H324198,||,230977,||, 113502,||,     13995,||,BLACK,||,,||,2.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
IDS19,||,2007,||,DODGE,||,CHARGER,||,4-SPD AUTO RWD,||,2B3KA43RX7H695764,||,230978,||, 117750,||,     10995,||,SILVER,||,,||,2.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
IDS19,||,2004,||,PONTIAC,||,GRAND PRIX,||,GT1,||,2G2WP522941209270,||,230979,||, 166520,||,         0,||,GREEN,||,,||,3.8L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
IDS19,||,2008,||,DODGE,||,CHARGER,||,RWD,||,2B3KA43R18H167001,||,230980,||, 110920,||,         0,||,MAROON,||,,||,2.7L,||,4DR,||,Sedan,||,Automatic,||,RWD,||,6,||,,||,
