ids60,||,1987,||,MERCEDES-B,||,300E,||,,||,WDBEA30D3HA493460,||,14856,||, 224323,||,      3995,||,GREY,||,,||,3.0L,||,4 DR,||,Sedan,||,,||,,||,6,||,,||,WDBEA30D3HA493460_1|WDBEA30D3HA493460_2|WDBEA30D3HA493460_3|WDBEA30D3HA493460_4|WDBEA30D3HA493460_5|WDBEA30D3HA493460_6|WDBEA30D3HA493460_7|
ids60,||,2003,||,CHEVROLET,||,BLAZER LS,||,,||,1GNCS18X23K132062,||,14883,||, 122050,||,      8495,||,BLACK,||,,||,4.3L,||,SUV,||,Mid-Size,||,Automatic,||,RWD,||,6,||,,||,1GNCS18X23K132062_1|1GNCS18X23K132062_2|1GNCS18X23K132062_3|1GNCS18X23K132062_4|1GNCS18X23K132062_5|1GNCS18X23K132062_6|
ids60,||,1998,||,CHRYSLER,||,SEBRING JXI,||,,||,3C3EL45H2WT201174,||,14920,||,  96027,||,      7495,||,GREEN,||,,||,2.5L,||,2 DR,||,Convertible,||,Automatic,||,FWD,||,6,||,,||,3C3EL45H2WT201174_1|3C3EL45H2WT201174_2|3C3EL45H2WT201174_3|3C3EL45H2WT201174_4|3C3EL45H2WT201174_5|3C3EL45H2WT201174_6|3C3EL45H2WT201174_7|
ids60,||,2000,||,JEEP,||,GRAND CHER LTD,||,,||,1J4G258N4YC141406,||,14921,||, 151911,||,      9995,||,GOLD,||,,||,4.7L,||,4 DR,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,1J4G258N4YC141406_1|1J4G258N4YC141406_2|1J4G258N4YC141406_3|1J4G258N4YC141406_4|1J4G258N4YC141406_5|1J4G258N4YC141406_6|1J4G258N4YC141406_7|1J4G258N4YC141406_8|1J4G258N4YC141406_9|
ids60,||,2000,||,PONTIAC,||,GRAND AM,||,,||,1G2NG52E7YC529239,||,14923,||, 145383,||,      7495,||,BROWN,||,,||,3.4L,||,4 DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,1G2NG52E7YC529239_1|1G2NG52E7YC529239_2|1G2NG52E7YC529239_3|1G2NG52E7YC529239_4|1G2NG52E7YC529239_5|1G2NG52E7YC529239_6|1G2NG52E7YC529239_7|1G2NG52E7YC529239_8|
ids60,||,2000,||,MERCURY,||,GR MARQUIS GS,||,,||,2MEFM74W3YX675181,||,14927,||, 114898,||,      7995,||,GOLD,||,,||,4.6L,||,4 DR,||,Sedan,||,Automatic,||,RWD,||,8,||,,||,2MEFM74W3YX675181_1|2MEFM74W3YX675181_2|2MEFM74W3YX675181_3|2MEFM74W3YX675181_4|2MEFM74W3YX675181_5|2MEFM74W3YX675181_6|2MEFM74W3YX675181_7|
ids60,||,2000,||,JEEP,||,GR CHEROKEE LAR,||,,||,1J4G248S7YC423734,||,14933,||, 144650,||,      8995,||,GREY,||,,||,4.0L,||,SUV,||,Mid-Size,||,Automatic,||,RWD,||,6,||,,||,1J4G248S7YC423734_1|1J4G248S7YC423734_2|1J4G248S7YC423734_3|1J4G248S7YC423734_4|1J4G248S7YC423734_5|1J4G248S7YC423734_6|1J4G248S7YC423734_7|1J4G248S7YC423734_8|1J4G248S7YC423734_9|1J4G248S7YC423734_10|
ids60,||,2000,||,CHEVROLET,||,IMPALA LS,||,,||,2G1WH55K9Y9355821,||,14939,||, 131362,||,      9500,||,BLUE,||,,||,3.8L,||,4 DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,2G1WH55K9Y9355821_1|2G1WH55K9Y9355821_2|2G1WH55K9Y9355821_3|2G1WH55K9Y9355821_4|2G1WH55K9Y9355821_5|2G1WH55K9Y9355821_6|2G1WH55K9Y9355821_7|
ids60,||,1999,||,FORD,||,EXPEDITION XLT,||,,||,1FMRU1764XLA87658,||,14943,||, 108751,||,      8995,||,GREEN,||,,||,4.6L,||,SUV,||,Mid-Size,||,Automatic,||,RWD,||,8,||,,||,1FMRU1764XLA87658_1|1FMRU1764XLA87658_2|1FMRU1764XLA87658_3|1FMRU1764XLA87658_4|1FMRU1764XLA87658_5|1FMRU1764XLA87658_6|1FMRU1764XLA87658_7|1FMRU1764XLA87658_8|1FMRU1764XLA87658_9|
ids60,||,1999,||,PONTIAC,||,MONTANA,||,,||,1GMDU03E8XD315382,||,14946,||,  74135,||,      6995,||,GREEN,||,,||,3.4L,||,VAN,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,
ids60,||,1993,||,LINCOLN,||,TOWN CAR,||,,||,1LNLM83W5PY636582,||,14949,||, 143733,||,      4995,||,SILVER,||,,||,4.6L,||,4 DR,||,Sedan,||,Automatic,||,,||,8,||,,||,1LNLM83W5PY636582_1|1LNLM83W5PY636582_2|1LNLM83W5PY636582_3|1LNLM83W5PY636582_4|1LNLM83W5PY636582_5|1LNLM83W5PY636582_6|1LNLM83W5PY636582_7|
ids60,||,1996,||,NISSAN,||,ALTIMA GXE,||,,||,1N4BU31DXTC189801,||,14950,||,      0,||,      4995,||,BLACK,||,,||,2.4L,||,4 DR,||,Sedan,||,Automatic,||,,||,4,||,Come check out our Altima today.  Great gas saving 4 cylinder with automatic transmission.  Power winows, mirrors and doorlocks. WE ARE THE BANK and we offer BUY HERE, PAY HERE financing to everyone, regardless of credit! Don't forget our FREE 3 MONTH WARRANTY included at no extra charge!, Fully serviced and ready to go. Don’t forget that we report monthly to Equifax to help rebuild your credit.  Don’t wait, call today!,||,1N4BU31DXTC189801_1|1N4BU31DXTC189801_2|1N4BU31DXTC189801_3|1N4BU31DXTC189801_4|1N4BU31DXTC189801_5|1N4BU31DXTC189801_6|1N4BU31DXTC189801_7|
ids60,||,2003,||,FORD,||,TAURUS SE,||,,||,1FAFP53UX3A213575,||,14955,||, 150353,||,      7495,||,SILVER,||,,||,3.0L,||,4 DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,
ids60,||,2002,||,FORD,||,TAURUS SE,||,,||,1FAFP53U22G111618,||,14956,||, 112341,||,      7995,||,GREEN,||,,||,3.0L,||,4 DR,||,Sedan,||,Automatic,||,FWD,||,6,||,,||,1FAFP53U22G111618_1|1FAFP53U22G111618_2|1FAFP53U22G111618_3|1FAFP53U22G111618_4|1FAFP53U22G111618_5|1FAFP53U22G111618_6|1FAFP53U22G111618_7|
ids60,||,2001,||,FORD,||,EXPLORER SPORT,||,,||,1FMZU67E51UB28322,||,14953,||, 154487,||,      8995,||,BLACK,||,,||,4.0L,||,SUV,||,Mid-Size,||,Manual,||,RWD,||,6,||,,||,1FMZU67E51UB28322_1|1FMZU67E51UB28322_2|1FMZU67E51UB28322_3|1FMZU67E51UB28322_4|1FMZU67E51UB28322_5|1FMZU67E51UB28322_6|1FMZU67E51UB28322_7|1FMZU67E51UB28322_8|
ids60,||,2000,||,OLDSMOBILE,||,SILHOUETTE GL,||,,||,1GHDX03EXYD151236,||,14957,||, 151904,||,      7495,||,GOLD,||,,||,3.4L,||,VAN,||,Mid-Size,||,Automatic,||,FWD,||,6,||,,||,1GHDX03EXYD151236_1|1GHDX03EXYD151236_2|1GHDX03EXYD151236_3|1GHDX03EXYD151236_4|1GHDX03EXYD151236_5|1GHDX03EXYD151236_6|1GHDX03EXYD151236_7|1GHDX03EXYD151236_8|
ids60,||,1995,||,DODGE,||,RAM 1500,||,,||,1B7HF16Z6SS327944,||,14959,||, 163227,||,      6495,||,GREEN,||,,||,5.9L,||,TRUCK,||,Mid-Size,||,Automatic,||,,||,8,||,,||,
ids60,||,1998,||,LINCOLN,||,CONTINENTAL,||,,||,1LNFM97V8WY614935,||,14961,||, 136202,||,      7495,||,TAN,||,,||,4.6L,||,4 DR,||,Sedan,||,Automatic,||,FWD,||,8,||,,||,1LNFM97V8WY614935_1|1LNFM97V8WY614935_2|1LNFM97V8WY614935_3|1LNFM97V8WY614935_4|1LNFM97V8WY614935_5|1LNFM97V8WY614935_6|1LNFM97V8WY614935_7|1LNFM97V8WY614935_8|
ids60,||,2001,||,PONTIAC,||,SUNFIRE,||,SE,||,1G2JB124717313256,||,14969,||,  99453,||,         0,||,SILVER,||,,||,2.2L,||,2 DR,||,Coupe,||,Automatic,||,FWD,||,4,||,,||,
ids60,||,1994,||,CADILLAC,||,DEVILLE,||,,||,1G6KD52B8RU301603,||,14971,||,      0,||,         0,||,,||,,||,4.9L,||,4DR,||,Sedan,||,Automatic,||,FWD,||,8,||,,||,
ids60,||,2001,||,GMC,||,YUKON XL,||,,||,3GKEC16T21G200688,||,14976,||,      0,||,         0,||,WHITE,||,,||,5.3L,||,SUV,||,Mid-Size,||,Automatic,||,,||,8,||,,||,
ids60,||,1998,||,FORD,||,EXPLORER XLT,||,,||,1FMZU32P8WUA41318,||,14979,||,      0,||,         0,||,WHITE,||,,||,5.0L,||,SUV,||,Mid-Size,||,Automatic,||,,||,8,||,,||,
ids60,||,1992,||,BUICK,||,REGAL LTD,||,,||,2G4WD54L4N1433490,||,14990,||,      0,||,         0,||,GOLD,||,,||,3.8L,||,4 DR,||,Sedan,||,Automatic,||,,||,6,||,,||,
