<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_find_activsystem_templates" value="name:id;datatype:int,name:email_systm_templates_dudeid;datatype:int,name:email_systm_templates_token;datatype:string,name:email_systm_templates_subject;datatype:string,name:email_systm_templates_type_id;datatype:int,name:email_systm_templates_type;datatype:string,name:email_systm_templates_body;datatype:blob,name:email_systm_templates_status;datatype:string,name:days_systm_response;datatype:int,name:email_systm_templates_created_at;datatype:timestamp,name:email_systm_templates_modified_at;datatype:int" />
	<infoitem key="UD_pull_credit_packages" value="name:credit_pckg_id;datatype:int,name:credit_pckg_type;datatype:string,name:credit_pckg_chargtoinvoice;datatype:string,name:credit_pckg_description;datatype:blob,name:credit_pckg_price;datatype:string,name:credit_pckg_amount;datatype:string,name:credit_pckg_dude_id;datatype:int,name:credit_pckg_dude_id_name;datatype:blob,name:credit_pckg_created_at;datatype:timestamp" />
	<infoitem key="UD_vmakes" value="name:make_id;datatype:int,name:car_make;datatype:string" />
	<infoitem key="UD_query_bodystyles" value="name:body_style_id;datatype:int,name:body_style_name;datatype:blob" />
	<infoitem key="UD_colors_hex" value="name:color_id;datatype:int,name:color_name;datatype:string,name:color_hex;datatype:string" />
	<infoitem key="UD_distinct_transm" value="name:vtransm;datatype:string" />
	<infoitem key="UD_qry_dlrtypes" value="name:dtype_id;datatype:int,name:dtype_value;datatype:string,name:dtype_label;datatype:string" />
	<infoitem key="UD_states" value="name:state_id;datatype:int,name:state_name;datatype:string,name:state_abrv;datatype:string,name:sate_name_url;datatype:string,name:state_abrv_url;datatype:string,name:state_capital;datatype:string,name:dealer_tavt_state_link;datatype:blob,name:state_latitude;datatype:string,name:state_longitude;datatype:string,name:state_zoomto;datatype:string" />
	<infoitem key="UD_dlr_timezones" value="name:CountryCode;datatype:string,name:Coordinates;datatype:string,name:TimeZone;datatype:string,name:timezoneStatus;datatype:int,name:Comments;datatype:string,name:UTC offset;datatype:string,name:UTC DST offset;datatype:string,name:Notes;datatype:string" />
	<infoitem key="UD_findsys_dealer" value="name:id;datatype:int,name:dealer_pending_id;datatype:int,name:prospct_dlrid;datatype:int,name:dealer_type_id;datatype:string,name:dealer_market_id;datatype:int,name:dealer_market_sub_id;datatype:int,name:dudes_id;datatype:int,name:dudes2_id;datatype:int,name:assigned_salesrep;datatype:blob,name:assigned_salesrep_phone;datatype:blob,name:support_rep_id;datatype:int,name:leadsidsemail;datatype:string,name:leadsthirdparty;datatype:blob,name:balance_credits;datatype:string,name:contact;datatype:blob,name:contact_title;datatype:string,name:contact_phone;datatype:blob,name:contact_phone_type;datatype:string,name:dmcontact2;datatype:string,name:dmcontact2_title;datatype:string,name:dmcontact2_phone;datatype:blob,name:dmcontact2_phone_type;datatype:string,name:company;datatype:blob,name:company_legalname;datatype:blob,name:dealerTimezone;datatype:string,name:website;datatype:blob,name:finance;datatype:blob,name:finance_contact;datatype:blob,name:sales;datatype:blob,name:sales_contact;datatype:blob,name:phone;datatype:blob,name:fax;datatype:blob,name:address;datatype:blob,name:city;datatype:blob,name:state;datatype:blob,name:zip;datatype:blob,name:country;datatype:string,name:email;datatype:string,name:username;datatype:string,name:password;datatype:blob,name:verified;datatype:string,name:token;datatype:string,name:home;datatype:blob,name:about;datatype:blob,name:directions;datatype:blob,name:contactus;datatype:blob,name:thankyou_page;datatype:blob,name:mapurl;datatype:blob,name:mapframe;datatype:blob,name:slogan;datatype:blob,name:disclaimer;datatype:blob,name:newmatrixcredit_vgoodcredit;datatype:blob,name:newmatrixcredit_jgoodcredit;datatype:blob,name:newmatrixcredit_faircredit;datatype:blob,name:newmatrixcredit_poorcredit;datatype:blob,name:newmatrixcredit_subprime;datatype:blob,name:newmatrixcredit_unknown;datatype:blob,name:newmatrixcredit_fminimumprofit;datatype:string,name:newmatrixcredit_bminimumprofit;datatype:string,name:usedmatrixcredit_vgoodcredit;datatype:blob,name:usedmatrixcredit_jgoodcredit;datatype:blob,name:usedmatrixcredit_faircredit;datatype:blob,name:usedmatrixcredit_poorcredit;datatype:blob,name:usedmatrixcredit_subprime;datatype:blob,name:usedmatrixcredit_unknown;datatype:blob,name:usedmatrixcredit_fminimumprofit;datatype:string,name:usedmatrixcredit_bminimumprofit;datatype:string,name:settingCurrency;datatype:string,name:settingDefaultDPpercntg;datatype:int,name:settingDefaultPromoPriceOff;datatype:int,name:settingDefaultAPR;datatype:blob,name:settingDefaultTerm;datatype:int,name:settingSateSlsTax;datatype:blob,name:settingDocDlvryFee;datatype:blob,name:settingTitleFee;datatype:blob,name:settingStateInspectnFee;datatype:blob,name:dlr_ok_googlemp;datatype:string,name:dlr_geo_latitude;datatype:string,name:dlr_geo_longitude;datatype:string,name:financeform;datatype:int,name:financeData;datatype:blob,name:financeURL;datatype:blob,name:design;datatype:int,name:listingdesign;datatype:int,name:color_nav_current;datatype:blob,name:color_inventory_row1;datatype:blob,name:color_inventory_row2;datatype:blob,name:color_body_normal;datatype:blob,name:main_bg_color;datatype:string,name:page_brdr_color;datatype:string,name:page_bg_color;datatype:string,name:hdr_bg_color;datatype:string,name:hdr_font_color;datatype:string,name:hdr_brdr_color;datatype:string,name:colorvisited;datatype:blob,name:paging;datatype:int,name:status;datatype:int,name:wfh_dealer_status;datatype:int,name:wfh_dealer_type_id;datatype:int,name:wfh_dealer_agreed;datatype:string,name:wfh_did_photo_id;datatype:int,name:wfh_did_photo_open_url;datatype:blob,name:wfh_did_photo_updated;datatype:date,name:wfh_did_deal_package_id;datatype:int,name:wfh_did_deal_package_code;datatype:string,name:dealer_chat;datatype:string,name:dealer_chatname;datatype:string,name:dealer_chat_display;datatype:string,name:dealer_chat_code;datatype:blob,name:dealer_chat_visitorid;datatype:int,name:fuel_pump_display;datatype:int,name:dcommercial_youtube_onoff;datatype:int,name:dcommercial_youtube_title;datatype:string,name:dcommercial_youtube_embed;datatype:blob,name:dcommercial_youtube_description;datatype:string,name:craigslist_nickname;datatype:string,name:craigslist_vtb_bordercolor;datatype:string,name:craigslist_bg_ad_color;datatype:string,name:craigslist_pricing_showhide;datatype:int,name:craigslist_mileage_showhide;datatype:int,name:customtitle1;datatype:blob,name:customcontent1;datatype:blob,name:feedIDCars;datatype:blob,name:feedIDComcast;datatype:blob,name:feedidautotrader;datatype:blob,name:feedidfrazerActivated;datatype:string,name:feedidfrazer;datatype:blob,name:feedidautomart;datatype:blob,name:feedidvehix;datatype:blob,name:feedidove;datatype:blob,name:feedhomenetActivated;datatype:string,name:feedhomenetfilename;datatype:string,name:metaDescription;datatype:blob,name:metaKeywords;datatype:blob,name:showPricing;datatype:int,name:showMileage;datatype:int,name:sbv_1;datatype:int,name:sbv_2;datatype:int,name:sbv_3;datatype:int,name:sbv_4;datatype:int,name:sla;datatype:int,name:location;datatype:blob,name:location1;datatype:blob,name:contact1;datatype:blob,name:contact_phone1;datatype:blob,name:company1;datatype:blob,name:finance1;datatype:blob,name:finance_contact1;datatype:blob,name:sales1;datatype:blob,name:sales_contact1;datatype:blob,name:phone1;datatype:blob,name:fax1;datatype:blob,name:address1;datatype:blob,name:city1;datatype:blob,name:state1;datatype:blob,name:zip1;datatype:blob,name:email1;datatype:blob,name:location2;datatype:blob,name:contact2;datatype:blob,name:contact_phone2;datatype:blob,name:company2;datatype:blob,name:finance2;datatype:blob,name:finance_contact2;datatype:blob,name:sales2;datatype:blob,name:sales_contact2;datatype:blob,name:phone2;datatype:blob,name:fax2;datatype:blob,name:address2;datatype:blob,name:city2;datatype:blob,name:state2;datatype:blob,name:zip2;datatype:blob,name:email2;datatype:blob,name:mapurl1;datatype:blob,name:mapurl2;datatype:blob,name:dealer_listingindex_displayprice;datatype:int,name:created_at;datatype:datetime,name:last_login_time;datatype:timestamp,name:last_modified;datatype:datetime,name:accts_rcvbles_name;datatype:blob,name:accts_rcvbles_email;datatype:blob,name:accts_rcvbles_verified;datatype:int,name:accts_rcvbles_password;datatype:string,name:accts_rcvbles_phone;datatype:blob,name:accts_payables_name;datatype:blob,name:accts_payables_email;datatype:blob,name:accts_payables_verified;datatype:int,name:accts_payables_password;datatype:blob,name:accts_payables_phone;datatype:blob,name:export_tocarsforsale;datatype:int,name:export_tovast;datatype:int" />
	<infoitem key="UD_carYears" value="name:yrid;datatype:int,name:year;datatype:int" />
	<infoitem key="UD_sysdealer_vehicles" value="name:vid;datatype:int,name:vtoken;datatype:string,name:did;datatype:int,name:prospctdlrid;datatype:int,name:cid;datatype:int,name:sid;datatype:int,name:dudes_id;datatype:int,name:frazerid;datatype:string,name:vyearid;datatype:int,name:vmakeid;datatype:int,name:vmodelid;datatype:int,name:vphotoid;datatype:int,name:vvideoid;datatype:int,name:vauctionid;datatype:int,name:vlivestatus;datatype:int,name:vonholdstatus;datatype:int,name:vFeedStatusLckd;datatype:int,name:salesperson_private;datatype:int,name:vsource_idscrm_import_txt;datatype:string,name:vphoto_count;datatype:int,name:vthubmnail_file;datatype:string,name:vthubmnail_file_path;datatype:string,name:vPhotoURLs;datatype:blob,name:video_on_off_status;datatype:int,name:v_youtube_title;datatype:string,name:v_youtube_dlr_comment;datatype:string,name:v_video_youtube_link;datatype:blob,name:v_video_file_name;datatype:string,name:vDateInStock;datatype:string,name:vyear;datatype:string,name:vmake;datatype:string,name:vmodel;datatype:string,name:vtrim;datatype:string,name:vvin;datatype:string,name:vcondition;datatype:string,name:vcertified;datatype:int,name:vstockno;datatype:string,name:vmileage;datatype:string,name:vpurchasecost;datatype:string,name:vdlrpack;datatype:string,name:vaddedcost;datatype:string,name:vadvalorem_tax;datatype:string,name:vrprice;datatype:string,name:vdprice;datatype:string,name:vspecialprice;datatype:string,name:vecolor;datatype:string,name:vicolor;datatype:blob,name:vecolor_txt;datatype:blob,name:vicolor_txt;datatype:blob,name:vcustomcolor;datatype:blob,name:vbody;datatype:string,name:vtransm;datatype:string,name:vengine;datatype:string,name:vcylinders;datatype:int,name:vfueltype;datatype:string,name:vdoors;datatype:string,name:vehicle_mpg_city;datatype:blob,name:vehicle_mpg_hwy;datatype:blob,name:vehicle_mpg_combined;datatype:blob,name:vehicleOptionsBulk;datatype:blob,name:vehicleOptionsBulk_exterior;datatype:blob,name:vehicleOptionsBulk_interior;datatype:blob,name:vehicleOptionsBulk_functional;datatype:blob,name:vehicleOptionsBulk_safetysecurity;datatype:blob,name:vehicleOptionsBulk_warranty;datatype:blob,name:Air_Conditioning;datatype:int,name:Alloy_Wheels;datatype:int,name:AntiLock_Brakes;datatype:int,name:Auto_Updown_Windows;datatype:int,name:Bluetooth_Handsfree;datatype:int,name:Bed_Liner;datatype:int,name:Child_Seat;datatype:int,name:Climate_Control;datatype:int,name:Cruise_Control;datatype:int,name:Driver_Air_Bag;datatype:int,name:Illuminated_Lightning;datatype:int,name:Keyless_Entry;datatype:int,name:Leather_Seats;datatype:int,name:On_Star_Equipped;datatype:int,name:Rear_Ent_Center;datatype:int,name:Navigation_System;datatype:int,name:Passenger_Air_Bag;datatype:int,name:Power_Door_Locks;datatype:int,name:Power_Mirrors;datatype:int,name:Power_Seats;datatype:int,name:Power_Steering;datatype:int,name:Power_Windows;datatype:int,name:Push_Button_Start;datatype:int,name:Memory_Seats;datatype:int,name:Rear_Air_Conditioning;datatype:int,name:Rear_view_monitor;datatype:int,name:Rear_Window_Defroster;datatype:int,name:Rear_Wiper;datatype:int,name:Running_Boards;datatype:int,name:Side_Air_Bag;datatype:int,name:SunroofMoonroof;datatype:int,name:Television;datatype:int,name:Theft_System;datatype:int,name:Tilt_Wheel;datatype:int,name:Tinted_Glass;datatype:int,name:Sliding_Doors;datatype:int,name:CD_Player;datatype:int,name:CD_Changer;datatype:int,name:Bluetooth;datatype:int,name:Satellite_Radio;datatype:int,name:carfax;datatype:int,name:autocheck;datatype:int,name:v_warranty_one;datatype:int,name:v_warranty_two;datatype:blob,name:dlroption1chck;datatype:int,name:dlroption1;datatype:blob,name:dlroption2chck;datatype:int,name:dlroption2;datatype:blob,name:dlroption3chck;datatype:int,name:dlroption3;datatype:blob,name:dlroptequip1chck;datatype:int,name:dlroptequip1;datatype:blob,name:dlroptequip2chck;datatype:int,name:dlroptequip2;datatype:blob,name:dlroptequip3chck;datatype:int,name:dlroptequip3;datatype:blob,name:dlroptequip4chck;datatype:int,name:dlroptequip4;datatype:blob,name:dlroptequip5chck;datatype:int,name:dlroptequip5;datatype:blob,name:vcomments;datatype:blob,name:feedcarscom;datatype:int,name:feedautotradercom;datatype:int,name:feedovecom;datatype:int,name:craigslistorg;datatype:int,name:feedebaycom;datatype:int,name:feedcomcastvod;datatype:int,name:ove_physicallocationind;datatype:blob,name:ove_priorpaint;datatype:blob,name:ove_titlestatus;datatype:blob,name:ove_titlestate;datatype:blob,name:statistic;datatype:int,name:vdeleted;datatype:int,name:modified_at;datatype:string,name:created_at;datatype:timestamp,name:marked_sold;datatype:string,name:importHomnetPhotos;datatype:blob,name:homenetLastSent;datatype:string,name:homenetDo;datatype:int,name:importFrazerPhotos;datatype:blob,name:export_cfs_photourls;datatype:blob,name:export_vast_photourls;datatype:blob,name:export_vast_listing_time;datatype:blob,name:export_vast_expire_time;datatype:blob,name:frazerLastSent;datatype:blob,name:accts_rcvbles_name;datatype:blob,name:accts_rcvbles_email;datatype:blob,name:export_tocarsforsale;datatype:int,name:export_tovast;datatype:int" />
	<infoitem key="UD_qrydlr_prospc_notes" value="name:dudes_dlr_notes_id;datatype:int,name:dudes_dlr_notes_did;datatype:int,name:dudes_dlr_notes_dude_id;datatype:int,name:dudes_dlr_notes_dude_name;datatype:string,name:dudes_dlr_notes_body;datatype:blob,name:dudes_dlr_notes_created_at;datatype:timestamp" />
	<infoitem key="UD_markets" value="name:state_id;datatype:int,name:state_name;datatype:string,name:state_abrv;datatype:string,name:sate_name_url;datatype:string,name:state_abrv_url;datatype:string,name:state_capital;datatype:string,name:dealer_tavt_state_link;datatype:blob,name:state_latitude;datatype:string,name:state_longitude;datatype:string,name:state_zoomto;datatype:string,name:market_id;datatype:int,name:market;datatype:string,name:state_id;datatype:int,name:craigslist_url;datatype:string,name:wfh_url;datatype:string,name:market_status;datatype:int" />
	<infoitem key="UD_pull_submarkets" value="name:market_id;datatype:int,name:market;datatype:string,name:state_id;datatype:int,name:craigslist_url;datatype:string,name:wfh_url;datatype:string,name:market_status;datatype:int,name:market_sub_id;datatype:int,name:market_sub_name;datatype:string,name:market_id;datatype:int,name:craigslist_url;datatype:string,name:wfh_url;datatype:string,name:market_sub_status;datatype:int,name:state_id;datatype:int,name:state_name;datatype:string,name:state_abrv;datatype:string,name:sate_name_url;datatype:string,name:state_abrv_url;datatype:string,name:state_capital;datatype:string,name:dealer_tavt_state_link;datatype:blob" />
	<infoitem key="UD_wfhstatemrkt_usr" value="name:wfhuser_approval_id;datatype:int,name:wfhuser_approval_email;datatype:string,name:wfhuser_approval_email_verified;datatype:int,name:wfhuser_approval_password;datatype:string,name:wfhuser_approval_phoneno;datatype:string,name:wfhuser_approval_ip;datatype:string,name:wfhuser_approval_sessionid;datatype:blob,name:wfhuser_approval_token;datatype:blob,name:wfhuser_approval_broswer;datatype:string,name:wfhuser_approval_mobile;datatype:string,name:wfhuser_approval_totalpayments;datatype:string,name:wfhuser_approval_bigPrincipal;datatype:string,name:wfhuser_approval_bigSellingPrice;datatype:string,name:wfhuser_approval_budget_affordable;datatype:string,name:wfhuser_approval_apr;datatype:string,name:cust_creditapr_txt;datatype:blob,name:wfhuser_approval_dwpymt;datatype:string,name:wfhuser_approval_mxpymt;datatype:string,name:wfhuser_approval_monthterm;datatype:string,name:wfhuser_approval_month_income;datatype:string,name:wfhuser_approval_state;datatype:string,name:wfhuser_approval_market;datatype:string,name:wfhuser_approval_openloan;datatype:string,name:wfhuser_approval_last_updated;datatype:timestamp,name:wfhuser_approval_created_at;datatype:timestamp" />
	<infoitem key="UD_wfhdlr_purchase_logbatch" value="name:wfhuserledger_batch_id;datatype:int,name:wfhuserledger_batch_token;datatype:blob,name:wfhuserledger_batch_did;datatype:int,name:wfhuserledger_batch_day_amount;datatype:string,name:wfhuserledger_batch_created_at;datatype:timestamp" />
	<infoitem key="UD_dealer_wfhpurchases" value="name:wfhuserledger_log_id;datatype:int,name:wfhuserperm_id;datatype:int,name:wfhuserledger_log_token;datatype:blob,name:wfhuserledger_log_descrp;datatype:blob,name:wfhuserledger_log_vid;datatype:int,name:wfhuserledger_log_did;datatype:int,name:wfhuserledger_log_typtransc;datatype:string,name:wfhuser_ledger_price;datatype:string,name:wfhuserledger_log_amount;datatype:string,name:wfhuserledger_log_created_at;datatype:timestamp,name:wfhuserledger_log_batched_time;datatype:datetime" />
	<infoitem key="UD_pluscreditsAvilable" value="name:total_pluscredits;datatype:real" />
	<infoitem key="UD_minuscreditsAvilable" value="name:total_minuscredits;datatype:real" />
	<infoitem key="UD_fees" value="name:fee_id;datatype:int,name:fee_type;datatype:blob,name:fee_description;datatype:blob,name:fee_taxed;datatype:int,name:fee_price;datatype:blob,name:fee_amount;datatype:blob,name:fee_source_id;datatype:int,name:fee_source_name;datatype:blob" />
	<infoitem key="UD_query_recurringInvoice" value="name:invoice_id;datatype:int,name:invoice_typeid;datatype:int,name:invoice_number;datatype:int,name:invoice_tokenid;datatype:string,name:invoice_dealerid;datatype:int,name:invoice_status;datatype:string,name:invoice_date;datatype:blob,name:invoice_terms;datatype:blob,name:invoice_duedate;datatype:blob,name:invc_cret_evry;datatype:string,name:invc_cret_evrywhn;datatype:string,name:invoice_recurring_stopdate;datatype:blob,name:daysto_payinvoice;datatype:int,name:invoice_autocharge;datatype:string,name:invoice_latefee;datatype:blob,name:invoice_sendtoclient;datatype:string,name:invoice_senttoclient;datatype:string,name:dealer_email_recipients;datatype:blob,name:invoice_senttoclient_date;datatype:blob,name:invoice_currency;datatype:int,name:fee_id1;datatype:int,name:lineitem1;datatype:int,name:fee_description1;datatype:blob,name:quantity1;datatype:int,name:fee_price1;datatype:blob,name:fee_amount1;datatype:blob,name:tax1;datatype:string,name:fee_id2;datatype:int,name:lineitem2;datatype:blob,name:fee_description2;datatype:blob,name:quantity2;datatype:int,name:fee_price2;datatype:blob,name:fee_amount2;datatype:blob,name:tax2;datatype:string,name:fee_id3;datatype:int,name:lineitem3;datatype:int,name:fee_description3;datatype:blob,name:quantity3;datatype:int,name:fee_price3;datatype:blob,name:fee_amount3;datatype:blob,name:tax3;datatype:string,name:fee_id4;datatype:int,name:lineitem4;datatype:int,name:fee_description4;datatype:blob,name:quantity4;datatype:blob,name:fee_price4;datatype:blob,name:fee_amount4;datatype:blob,name:tax4;datatype:string,name:fee_id5;datatype:int,name:lineitem5;datatype:int,name:fee_description5;datatype:blob,name:quantity5;datatype:int,name:fee_price5;datatype:blob,name:fee_amount5;datatype:blob,name:tax5;datatype:string,name:fee_id6;datatype:int,name:lineitem6;datatype:int,name:fee_description6;datatype:blob,name:quantity6;datatype:int,name:fee_price6;datatype:blob,name:fee_amount6;datatype:blob,name:tax6;datatype:string,name:fee_id7;datatype:int,name:lineitem7;datatype:int,name:fee_description7;datatype:blob,name:quantity7;datatype:int,name:fee_price7;datatype:blob,name:fee_amount7;datatype:blob,name:tax7;datatype:string,name:fee_id8;datatype:int,name:lineitem8;datatype:int,name:fee_description8;datatype:blob,name:quantity8;datatype:int,name:fee_price8;datatype:blob,name:fee_amount8;datatype:blob,name:tax8;datatype:string,name:fee_id9;datatype:int,name:lineitem9;datatype:int,name:fee_description9;datatype:blob,name:quantity9;datatype:int,name:fee_price9;datatype:blob,name:fee_amount9;datatype:blob,name:tax9;datatype:string,name:fee_id10;datatype:int,name:lineitem10;datatype:int,name:fee_description10;datatype:blob,name:quantity10;datatype:int,name:fee_price10;datatype:blob,name:fee_amount10;datatype:blob,name:tax10;datatype:string,name:fee_id11;datatype:int,name:lineitem11;datatype:int,name:fee_description11;datatype:blob,name:quantity11;datatype:int,name:fee_price11;datatype:blob,name:fee_amount11;datatype:blob,name:tax11;datatype:string,name:fee_id12;datatype:int,name:lineitem12;datatype:int,name:fee_description12;datatype:blob,name:quantity12;datatype:int,name:fee_price12;datatype:blob,name:fee_amount12;datatype:blob,name:tax12;datatype:string,name:fee_id13;datatype:int,name:lineitem13;datatype:int,name:fee_description13;datatype:blob,name:quantity13;datatype:int,name:fee_price13;datatype:blob,name:fee_amount13;datatype:blob,name:tax13;datatype:string,name:fee_id14;datatype:int,name:lineitem14;datatype:int,name:fee_description14;datatype:blob,name:quantity14;datatype:int,name:fee_price14;datatype:blob,name:fee_amount14;datatype:blob,name:tax14;datatype:string,name:fee_id15;datatype:int,name:lineitem15;datatype:int,name:fee_description15;datatype:blob,name:quantity15;datatype:int,name:fee_price15;datatype:blob,name:fee_amount15;datatype:blob,name:tax15;datatype:string,name:sales_taxrate;datatype:blob,name:tax_total;datatype:blob,name:discount_value;datatype:blob,name:discount_dollarorpercn;datatype:blob,name:invoice_shippinghanding;datatype:real,name:invoice_arrival_fee;datatype:real,name:invoice_subtotal;datatype:blob,name:tax_shipping;datatype:int,name:tax_arrival_fee;datatype:int,name:invoice_comments;datatype:blob,name:terms_conditions;datatype:blob,name:invoice_taxtotal;datatype:blob,name:invoice_total;datatype:blob,name:applied_payment;datatype:blob,name:invoice_amount_due;datatype:blob,name:dudes_id_lastmodified;datatype:int,name:invoice_lastmodified;datatype:blob,name:invoice_harddatetime;datatype:blob,name:invoice_created_at;datatype:timestamp,name:payment_typeid;datatype:int,name:payment_type;datatype:blob,name:creditCardslct;datatype:string,name:creditCardnumber;datatype:string,name:check_number;datatype:int,name:paid_amount;datatype:blob,name:payment_status;datatype:blob,name:paymentNotes;datatype:blob,name:id;datatype:int,name:dealer_pending_id;datatype:int,name:prospct_dlrid;datatype:int,name:dealer_type_id;datatype:string,name:dealer_market_id;datatype:int,name:dealer_market_sub_id;datatype:int,name:dudes_id;datatype:int,name:dudes2_id;datatype:int,name:assigned_salesrep;datatype:blob,name:assigned_salesrep_phone;datatype:blob,name:support_rep_id;datatype:int,name:leadsidsemail;datatype:string,name:leadsthirdparty;datatype:blob,name:balance_credits;datatype:string,name:contact;datatype:blob,name:contact_title;datatype:string,name:contact_phone;datatype:blob,name:contact_phone_type;datatype:string,name:dmcontact2;datatype:string,name:dmcontact2_title;datatype:string,name:dmcontact2_phone;datatype:blob,name:dmcontact2_phone_type;datatype:string,name:company;datatype:blob,name:company_legalname;datatype:blob,name:dealerTimezone;datatype:string,name:website;datatype:blob,name:finance;datatype:blob,name:finance_contact;datatype:blob,name:sales;datatype:blob,name:sales_contact;datatype:blob,name:phone;datatype:blob,name:fax;datatype:blob,name:address;datatype:blob,name:city;datatype:blob,name:state;datatype:blob,name:zip;datatype:blob,name:country;datatype:string,name:email;datatype:string,name:username;datatype:string,name:password;datatype:blob,name:verified;datatype:string,name:token;datatype:string,name:home;datatype:blob,name:about;datatype:blob,name:directions;datatype:blob,name:contactus;datatype:blob,name:thankyou_page;datatype:blob,name:mapurl;datatype:blob,name:mapframe;datatype:blob,name:slogan;datatype:blob,name:disclaimer;datatype:blob,name:newmatrixcredit_vgoodcredit;datatype:blob,name:newmatrixcredit_jgoodcredit;datatype:blob,name:newmatrixcredit_faircredit;datatype:blob,name:newmatrixcredit_poorcredit;datatype:blob,name:newmatrixcredit_subprime;datatype:blob,name:newmatrixcredit_unknown;datatype:blob,name:newmatrixcredit_fminimumprofit;datatype:string,name:newmatrixcredit_bminimumprofit;datatype:string,name:usedmatrixcredit_vgoodcredit;datatype:blob,name:usedmatrixcredit_jgoodcredit;datatype:blob,name:usedmatrixcredit_faircredit;datatype:blob,name:usedmatrixcredit_poorcredit;datatype:blob,name:usedmatrixcredit_subprime;datatype:blob,name:usedmatrixcredit_unknown;datatype:blob,name:usedmatrixcredit_fminimumprofit;datatype:string,name:usedmatrixcredit_bminimumprofit;datatype:string,name:settingCurrency;datatype:string,name:settingDefaultDPpercntg;datatype:int,name:settingDefaultPromoPriceOff;datatype:int,name:settingDefaultAPR;datatype:blob,name:settingDefaultTerm;datatype:int,name:settingSateSlsTax;datatype:blob,name:settingDocDlvryFee;datatype:blob,name:settingTitleFee;datatype:blob,name:settingStateInspectnFee;datatype:blob,name:dlr_ok_googlemp;datatype:string,name:dlr_geo_latitude;datatype:string,name:dlr_geo_longitude;datatype:string,name:financeform;datatype:int,name:financeData;datatype:blob,name:financeURL;datatype:blob,name:design;datatype:int,name:listingdesign;datatype:int,name:color_nav_current;datatype:blob,name:color_inventory_row1;datatype:blob,name:color_inventory_row2;datatype:blob,name:color_body_normal;datatype:blob,name:main_bg_color;datatype:string,name:page_brdr_color;datatype:string,name:page_bg_color;datatype:string,name:hdr_bg_color;datatype:string,name:hdr_font_color;datatype:string,name:hdr_brdr_color;datatype:string,name:colorvisited;datatype:blob,name:paging;datatype:int,name:status;datatype:int,name:wfh_dealer_status;datatype:int,name:wfh_dealer_type_id;datatype:int,name:wfh_dealer_agreed;datatype:string,name:wfh_did_photo_id;datatype:int,name:wfh_did_photo_open_url;datatype:blob,name:wfh_did_photo_updated;datatype:date,name:wfh_did_deal_package_id;datatype:int,name:wfh_did_deal_package_code;datatype:string,name:dealer_chat;datatype:string,name:dealer_chatname;datatype:string,name:dealer_chat_display;datatype:string,name:dealer_chat_code;datatype:blob,name:dealer_chat_visitorid;datatype:int,name:fuel_pump_display;datatype:int,name:dcommercial_youtube_onoff;datatype:int,name:dcommercial_youtube_title;datatype:string,name:dcommercial_youtube_embed;datatype:blob,name:dcommercial_youtube_description;datatype:string,name:craigslist_nickname;datatype:string,name:craigslist_vtb_bordercolor;datatype:string,name:craigslist_bg_ad_color;datatype:string,name:craigslist_pricing_showhide;datatype:int,name:craigslist_mileage_showhide;datatype:int,name:customtitle1;datatype:blob,name:customcontent1;datatype:blob,name:feedIDCars;datatype:blob,name:feedIDComcast;datatype:blob,name:feedidautotrader;datatype:blob,name:feedidfrazerActivated;datatype:string,name:feedidfrazer;datatype:blob,name:feedidautomart;datatype:blob,name:feedidvehix;datatype:blob,name:feedidove;datatype:blob,name:feedhomenetActivated;datatype:string,name:feedhomenetfilename;datatype:string,name:metaDescription;datatype:blob,name:metaKeywords;datatype:blob,name:showPricing;datatype:int,name:showMileage;datatype:int,name:sbv_1;datatype:int,name:sbv_2;datatype:int,name:sbv_3;datatype:int,name:sbv_4;datatype:int,name:sla;datatype:int,name:location;datatype:blob,name:location1;datatype:blob,name:contact1;datatype:blob,name:contact_phone1;datatype:blob,name:company1;datatype:blob,name:finance1;datatype:blob,name:finance_contact1;datatype:blob,name:sales1;datatype:blob,name:sales_contact1;datatype:blob,name:phone1;datatype:blob,name:fax1;datatype:blob,name:address1;datatype:blob,name:city1;datatype:blob,name:state1;datatype:blob,name:zip1;datatype:blob,name:email1;datatype:blob,name:location2;datatype:blob,name:contact2;datatype:blob,name:contact_phone2;datatype:blob,name:company2;datatype:blob,name:finance2;datatype:blob,name:finance_contact2;datatype:blob,name:sales2;datatype:blob,name:sales_contact2;datatype:blob,name:phone2;datatype:blob,name:fax2;datatype:blob,name:address2;datatype:blob,name:city2;datatype:blob,name:state2;datatype:blob,name:zip2;datatype:blob,name:email2;datatype:blob,name:mapurl1;datatype:blob,name:mapurl2;datatype:blob,name:dealer_listingindex_displayprice;datatype:int,name:created_at;datatype:datetime,name:last_login_time;datatype:timestamp,name:last_modified;datatype:datetime,name:accts_rcvbles_name;datatype:blob,name:accts_rcvbles_email;datatype:blob,name:accts_rcvbles_verified;datatype:int,name:accts_rcvbles_password;datatype:string,name:accts_rcvbles_phone;datatype:blob,name:accts_payables_name;datatype:blob,name:accts_payables_email;datatype:blob,name:accts_payables_verified;datatype:int,name:accts_payables_password;datatype:blob,name:accts_payables_phone;datatype:blob,name:export_tocarsforsale;datatype:int,name:export_tovast;datatype:int" />
	<infoitem key="UD_query_recurringInvoices" value="name:invoice_id;datatype:int,name:invoice_typeid;datatype:int,name:invoice_number;datatype:int,name:invoice_tokenid;datatype:string,name:invoice_dealerid;datatype:int,name:invoice_status;datatype:string,name:invoice_date;datatype:blob,name:invoice_terms;datatype:blob,name:invoice_duedate;datatype:blob,name:invc_cret_evry;datatype:string,name:invc_cret_evrywhn;datatype:string,name:invoice_recurring_stopdate;datatype:blob,name:daysto_payinvoice;datatype:int,name:invoice_autocharge;datatype:string,name:invoice_latefee;datatype:blob,name:invoice_sendtoclient;datatype:string,name:invoice_senttoclient;datatype:string,name:dealer_email_recipients;datatype:blob,name:invoice_senttoclient_date;datatype:blob,name:invoice_currency;datatype:int,name:fee_id1;datatype:int,name:lineitem1;datatype:int,name:fee_description1;datatype:blob,name:quantity1;datatype:int,name:fee_price1;datatype:blob,name:fee_amount1;datatype:blob,name:tax1;datatype:string,name:fee_id2;datatype:int,name:lineitem2;datatype:blob,name:fee_description2;datatype:blob,name:quantity2;datatype:int,name:fee_price2;datatype:blob,name:fee_amount2;datatype:blob,name:tax2;datatype:string,name:fee_id3;datatype:int,name:lineitem3;datatype:int,name:fee_description3;datatype:blob,name:quantity3;datatype:int,name:fee_price3;datatype:blob,name:fee_amount3;datatype:blob,name:tax3;datatype:string,name:fee_id4;datatype:int,name:lineitem4;datatype:int,name:fee_description4;datatype:blob,name:quantity4;datatype:blob,name:fee_price4;datatype:blob,name:fee_amount4;datatype:blob,name:tax4;datatype:string,name:fee_id5;datatype:int,name:lineitem5;datatype:int,name:fee_description5;datatype:blob,name:quantity5;datatype:int,name:fee_price5;datatype:blob,name:fee_amount5;datatype:blob,name:tax5;datatype:string,name:fee_id6;datatype:int,name:lineitem6;datatype:int,name:fee_description6;datatype:blob,name:quantity6;datatype:int,name:fee_price6;datatype:blob,name:fee_amount6;datatype:blob,name:tax6;datatype:string,name:fee_id7;datatype:int,name:lineitem7;datatype:int,name:fee_description7;datatype:blob,name:quantity7;datatype:int,name:fee_price7;datatype:blob,name:fee_amount7;datatype:blob,name:tax7;datatype:string,name:fee_id8;datatype:int,name:lineitem8;datatype:int,name:fee_description8;datatype:blob,name:quantity8;datatype:int,name:fee_price8;datatype:blob,name:fee_amount8;datatype:blob,name:tax8;datatype:string,name:fee_id9;datatype:int,name:lineitem9;datatype:int,name:fee_description9;datatype:blob,name:quantity9;datatype:int,name:fee_price9;datatype:blob,name:fee_amount9;datatype:blob,name:tax9;datatype:string,name:fee_id10;datatype:int,name:lineitem10;datatype:int,name:fee_description10;datatype:blob,name:quantity10;datatype:int,name:fee_price10;datatype:blob,name:fee_amount10;datatype:blob,name:tax10;datatype:string,name:fee_id11;datatype:int,name:lineitem11;datatype:int,name:fee_description11;datatype:blob,name:quantity11;datatype:int,name:fee_price11;datatype:blob,name:fee_amount11;datatype:blob,name:tax11;datatype:string,name:fee_id12;datatype:int,name:lineitem12;datatype:int,name:fee_description12;datatype:blob,name:quantity12;datatype:int,name:fee_price12;datatype:blob,name:fee_amount12;datatype:blob,name:tax12;datatype:string,name:fee_id13;datatype:int,name:lineitem13;datatype:int,name:fee_description13;datatype:blob,name:quantity13;datatype:int,name:fee_price13;datatype:blob,name:fee_amount13;datatype:blob,name:tax13;datatype:string,name:fee_id14;datatype:int,name:lineitem14;datatype:int,name:fee_description14;datatype:blob,name:quantity14;datatype:int,name:fee_price14;datatype:blob,name:fee_amount14;datatype:blob,name:tax14;datatype:string,name:fee_id15;datatype:int,name:lineitem15;datatype:int,name:fee_description15;datatype:blob,name:quantity15;datatype:int,name:fee_price15;datatype:blob,name:fee_amount15;datatype:blob,name:tax15;datatype:string,name:sales_taxrate;datatype:blob,name:tax_total;datatype:blob,name:discount_value;datatype:blob,name:discount_dollarorpercn;datatype:blob,name:invoice_shippinghanding;datatype:real,name:invoice_arrival_fee;datatype:real,name:invoice_subtotal;datatype:blob,name:tax_shipping;datatype:int,name:tax_arrival_fee;datatype:int,name:invoice_comments;datatype:blob,name:terms_conditions;datatype:blob,name:invoice_taxtotal;datatype:blob,name:invoice_total;datatype:blob,name:applied_payment;datatype:blob,name:invoice_amount_due;datatype:blob,name:dudes_id_lastmodified;datatype:int,name:invoice_lastmodified;datatype:blob,name:invoice_harddatetime;datatype:blob,name:invoice_created_at;datatype:timestamp,name:payment_typeid;datatype:int,name:payment_type;datatype:blob,name:creditCardslct;datatype:string,name:creditCardnumber;datatype:string,name:check_number;datatype:int,name:paid_amount;datatype:blob,name:payment_status;datatype:blob,name:paymentNotes;datatype:blob,name:id;datatype:int,name:dealer_pending_id;datatype:int,name:prospct_dlrid;datatype:int,name:dealer_type_id;datatype:string,name:dealer_market_id;datatype:int,name:dealer_market_sub_id;datatype:int,name:dudes_id;datatype:int,name:dudes2_id;datatype:int,name:assigned_salesrep;datatype:blob,name:assigned_salesrep_phone;datatype:blob,name:support_rep_id;datatype:int,name:leadsidsemail;datatype:string,name:leadsthirdparty;datatype:blob,name:balance_credits;datatype:string,name:contact;datatype:blob,name:contact_title;datatype:string,name:contact_phone;datatype:blob,name:contact_phone_type;datatype:string,name:dmcontact2;datatype:string,name:dmcontact2_title;datatype:string,name:dmcontact2_phone;datatype:blob,name:dmcontact2_phone_type;datatype:string,name:company;datatype:blob,name:company_legalname;datatype:blob,name:dealerTimezone;datatype:string,name:website;datatype:blob,name:finance;datatype:blob,name:finance_contact;datatype:blob,name:sales;datatype:blob,name:sales_contact;datatype:blob,name:phone;datatype:blob,name:fax;datatype:blob,name:address;datatype:blob,name:city;datatype:blob,name:state;datatype:blob,name:zip;datatype:blob,name:country;datatype:string,name:email;datatype:string,name:username;datatype:string,name:password;datatype:blob,name:verified;datatype:string,name:token;datatype:string,name:home;datatype:blob,name:about;datatype:blob,name:directions;datatype:blob,name:contactus;datatype:blob,name:thankyou_page;datatype:blob,name:mapurl;datatype:blob,name:mapframe;datatype:blob,name:slogan;datatype:blob,name:disclaimer;datatype:blob,name:newmatrixcredit_vgoodcredit;datatype:blob,name:newmatrixcredit_jgoodcredit;datatype:blob,name:newmatrixcredit_faircredit;datatype:blob,name:newmatrixcredit_poorcredit;datatype:blob,name:newmatrixcredit_subprime;datatype:blob,name:newmatrixcredit_unknown;datatype:blob,name:newmatrixcredit_fminimumprofit;datatype:string,name:newmatrixcredit_bminimumprofit;datatype:string,name:usedmatrixcredit_vgoodcredit;datatype:blob,name:usedmatrixcredit_jgoodcredit;datatype:blob,name:usedmatrixcredit_faircredit;datatype:blob,name:usedmatrixcredit_poorcredit;datatype:blob,name:usedmatrixcredit_subprime;datatype:blob,name:usedmatrixcredit_unknown;datatype:blob,name:usedmatrixcredit_fminimumprofit;datatype:string,name:usedmatrixcredit_bminimumprofit;datatype:string,name:settingCurrency;datatype:string,name:settingDefaultDPpercntg;datatype:int,name:settingDefaultPromoPriceOff;datatype:int,name:settingDefaultAPR;datatype:blob,name:settingDefaultTerm;datatype:int,name:settingSateSlsTax;datatype:blob,name:settingDocDlvryFee;datatype:blob,name:settingTitleFee;datatype:blob,name:settingStateInspectnFee;datatype:blob,name:dlr_ok_googlemp;datatype:string,name:dlr_geo_latitude;datatype:string,name:dlr_geo_longitude;datatype:string,name:financeform;datatype:int,name:financeData;datatype:blob,name:financeURL;datatype:blob,name:design;datatype:int,name:listingdesign;datatype:int,name:color_nav_current;datatype:blob,name:color_inventory_row1;datatype:blob,name:color_inventory_row2;datatype:blob,name:color_body_normal;datatype:blob,name:main_bg_color;datatype:string,name:page_brdr_color;datatype:string,name:page_bg_color;datatype:string,name:hdr_bg_color;datatype:string,name:hdr_font_color;datatype:string,name:hdr_brdr_color;datatype:string,name:colorvisited;datatype:blob,name:paging;datatype:int,name:status;datatype:int,name:wfh_dealer_status;datatype:int,name:wfh_dealer_type_id;datatype:int,name:wfh_dealer_agreed;datatype:string,name:wfh_did_photo_id;datatype:int,name:wfh_did_photo_open_url;datatype:blob,name:wfh_did_photo_updated;datatype:date,name:wfh_did_deal_package_id;datatype:int,name:wfh_did_deal_package_code;datatype:string,name:dealer_chat;datatype:string,name:dealer_chatname;datatype:string,name:dealer_chat_display;datatype:string,name:dealer_chat_code;datatype:blob,name:dealer_chat_visitorid;datatype:int,name:fuel_pump_display;datatype:int,name:dcommercial_youtube_onoff;datatype:int,name:dcommercial_youtube_title;datatype:string,name:dcommercial_youtube_embed;datatype:blob,name:dcommercial_youtube_description;datatype:string,name:craigslist_nickname;datatype:string,name:craigslist_vtb_bordercolor;datatype:string,name:craigslist_bg_ad_color;datatype:string,name:craigslist_pricing_showhide;datatype:int,name:craigslist_mileage_showhide;datatype:int,name:customtitle1;datatype:blob,name:customcontent1;datatype:blob,name:feedIDCars;datatype:blob,name:feedIDComcast;datatype:blob,name:feedidautotrader;datatype:blob,name:feedidfrazerActivated;datatype:string,name:feedidfrazer;datatype:blob,name:feedidautomart;datatype:blob,name:feedidvehix;datatype:blob,name:feedidove;datatype:blob,name:feedhomenetActivated;datatype:string,name:feedhomenetfilename;datatype:string,name:metaDescription;datatype:blob,name:metaKeywords;datatype:blob,name:showPricing;datatype:int,name:showMileage;datatype:int,name:sbv_1;datatype:int,name:sbv_2;datatype:int,name:sbv_3;datatype:int,name:sbv_4;datatype:int,name:sla;datatype:int,name:location;datatype:blob,name:location1;datatype:blob,name:contact1;datatype:blob,name:contact_phone1;datatype:blob,name:company1;datatype:blob,name:finance1;datatype:blob,name:finance_contact1;datatype:blob,name:sales1;datatype:blob,name:sales_contact1;datatype:blob,name:phone1;datatype:blob,name:fax1;datatype:blob,name:address1;datatype:blob,name:city1;datatype:blob,name:state1;datatype:blob,name:zip1;datatype:blob,name:email1;datatype:blob,name:location2;datatype:blob,name:contact2;datatype:blob,name:contact_phone2;datatype:blob,name:company2;datatype:blob,name:finance2;datatype:blob,name:finance_contact2;datatype:blob,name:sales2;datatype:blob,name:sales_contact2;datatype:blob,name:phone2;datatype:blob,name:fax2;datatype:blob,name:address2;datatype:blob,name:city2;datatype:blob,name:state2;datatype:blob,name:zip2;datatype:blob,name:email2;datatype:blob,name:mapurl1;datatype:blob,name:mapurl2;datatype:blob,name:dealer_listingindex_displayprice;datatype:int,name:created_at;datatype:datetime,name:last_login_time;datatype:timestamp,name:last_modified;datatype:datetime,name:accts_rcvbles_name;datatype:blob,name:accts_rcvbles_email;datatype:blob,name:accts_rcvbles_verified;datatype:int,name:accts_rcvbles_password;datatype:string,name:accts_rcvbles_phone;datatype:blob,name:accts_payables_name;datatype:blob,name:accts_payables_email;datatype:blob,name:accts_payables_verified;datatype:int,name:accts_payables_password;datatype:blob,name:accts_payables_phone;datatype:blob,name:export_tocarsforsale;datatype:int,name:export_tovast;datatype:int" />
	<infoitem key="UD_lastInvcNum" value="name:invoice_id;datatype:int,name:invoice_typeid;datatype:int,name:invoice_number;datatype:int,name:invoice_tokenid;datatype:string,name:invoice_dealerid;datatype:int,name:invoice_status;datatype:string,name:invoice_date;datatype:blob,name:invoice_terms;datatype:blob,name:invoice_duedate;datatype:blob,name:invoice_sendtoclient;datatype:string,name:invoice_senttoclient;datatype:string,name:dealer_email_recipients;datatype:blob,name:invoice_senttoclient_date;datatype:blob,name:invoice_currency;datatype:int,name:fee_id1;datatype:int,name:lineitem1;datatype:int,name:fee_description1;datatype:blob,name:quantity1;datatype:blob,name:fee_price1;datatype:blob,name:fee_amount1;datatype:blob,name:tax1;datatype:string,name:fee_id2;datatype:int,name:lineitem2;datatype:blob,name:fee_description2;datatype:blob,name:quantity2;datatype:blob,name:fee_price2;datatype:blob,name:fee_amount2;datatype:blob,name:tax2;datatype:string,name:fee_id3;datatype:int,name:lineitem3;datatype:int,name:fee_description3;datatype:blob,name:quantity3;datatype:blob,name:fee_price3;datatype:blob,name:fee_amount3;datatype:blob,name:tax3;datatype:string,name:fee_id4;datatype:int,name:lineitem4;datatype:int,name:fee_description4;datatype:blob,name:quantity4;datatype:blob,name:fee_price4;datatype:blob,name:fee_amount4;datatype:blob,name:tax4;datatype:string,name:fee_id5;datatype:int,name:lineitem5;datatype:int,name:fee_description5;datatype:blob,name:quantity5;datatype:blob,name:fee_price5;datatype:blob,name:fee_amount5;datatype:blob,name:tax5;datatype:string,name:fee_id6;datatype:int,name:lineitem6;datatype:int,name:fee_description6;datatype:blob,name:quantity6;datatype:blob,name:fee_price6;datatype:blob,name:fee_amount6;datatype:blob,name:tax6;datatype:string,name:fee_id7;datatype:int,name:lineitem7;datatype:int,name:fee_description7;datatype:blob,name:quantity7;datatype:blob,name:fee_price7;datatype:blob,name:fee_amount7;datatype:blob,name:tax7;datatype:string,name:fee_id8;datatype:int,name:lineitem8;datatype:int,name:fee_description8;datatype:blob,name:quantity8;datatype:blob,name:fee_price8;datatype:blob,name:fee_amount8;datatype:blob,name:tax8;datatype:string,name:fee_id9;datatype:int,name:lineitem9;datatype:int,name:fee_description9;datatype:blob,name:quantity9;datatype:blob,name:fee_price9;datatype:blob,name:fee_amount9;datatype:blob,name:tax9;datatype:string,name:fee_id10;datatype:int,name:lineitem10;datatype:int,name:fee_description10;datatype:blob,name:quantity10;datatype:blob,name:fee_price10;datatype:blob,name:fee_amount10;datatype:blob,name:tax10;datatype:string,name:fee_id11;datatype:int,name:lineitem11;datatype:int,name:fee_description11;datatype:blob,name:quantity11;datatype:blob,name:fee_price11;datatype:blob,name:fee_amount11;datatype:blob,name:tax11;datatype:string,name:fee_id12;datatype:int,name:lineitem12;datatype:int,name:fee_description12;datatype:blob,name:quantity12;datatype:blob,name:fee_price12;datatype:blob,name:fee_amount12;datatype:blob,name:tax12;datatype:string,name:fee_id13;datatype:int,name:lineitem13;datatype:int,name:fee_description13;datatype:blob,name:quantity13;datatype:blob,name:fee_price13;datatype:blob,name:fee_amount13;datatype:blob,name:tax13;datatype:string,name:fee_id14;datatype:int,name:lineitem14;datatype:int,name:fee_description14;datatype:blob,name:quantity14;datatype:blob,name:fee_price14;datatype:blob,name:fee_amount14;datatype:blob,name:tax14;datatype:string,name:fee_id15;datatype:int,name:lineitem15;datatype:int,name:fee_description15;datatype:blob,name:quantity15;datatype:blob,name:fee_price15;datatype:blob,name:fee_amount15;datatype:blob,name:tax15;datatype:string,name:sales_taxrate;datatype:blob,name:tax_total;datatype:blob,name:discount_value;datatype:blob,name:discount_dollarorpercn;datatype:blob,name:invoice_shippinghanding;datatype:real,name:invoice_arrival_fee;datatype:real,name:invoice_subtotal;datatype:blob,name:tax_shipping;datatype:int,name:tax_arrival_fee;datatype:int,name:invoice_comments;datatype:blob,name:terms_conditions;datatype:blob,name:invoice_taxtotal;datatype:blob,name:invoice_total;datatype:blob,name:applied_payment;datatype:blob,name:invoice_amount_due;datatype:blob,name:dudes_id_lastmodified;datatype:int,name:invoice_lastmodified;datatype:blob,name:invoice_harddatetime;datatype:blob,name:invoice_created_at;datatype:timestamp,name:payment_typeid;datatype:int,name:payment_type;datatype:blob,name:creditCardslct;datatype:string,name:creditCardnumber;datatype:string,name:check_number;datatype:int,name:paid_amount;datatype:blob,name:credit_amount;datatype:blob,name:paymentBalance;datatype:blob,name:payment_status;datatype:blob,name:paymentNotes;datatype:blob,name:dudes_id_rcvdpymt;datatype:blob,name:dudes_id_rcvdpymtwhn;datatype:blob" />
	<infoitem key="UD_lastrecurringInvcNum" value="name:invoice_id;datatype:int,name:invoice_typeid;datatype:int,name:invoice_number;datatype:int,name:invoice_tokenid;datatype:string,name:invoice_dealerid;datatype:int,name:invoice_status;datatype:string,name:invoice_date;datatype:blob,name:invoice_terms;datatype:blob,name:invoice_duedate;datatype:blob,name:invoice_sendtoclient;datatype:string,name:invoice_senttoclient;datatype:string,name:dealer_email_recipients;datatype:blob,name:invoice_senttoclient_date;datatype:blob,name:invoice_currency;datatype:int,name:fee_id1;datatype:int,name:lineitem1;datatype:int,name:fee_description1;datatype:blob,name:quantity1;datatype:blob,name:fee_price1;datatype:blob,name:fee_amount1;datatype:blob,name:tax1;datatype:string,name:fee_id2;datatype:int,name:lineitem2;datatype:blob,name:fee_description2;datatype:blob,name:quantity2;datatype:blob,name:fee_price2;datatype:blob,name:fee_amount2;datatype:blob,name:tax2;datatype:string,name:fee_id3;datatype:int,name:lineitem3;datatype:int,name:fee_description3;datatype:blob,name:quantity3;datatype:blob,name:fee_price3;datatype:blob,name:fee_amount3;datatype:blob,name:tax3;datatype:string,name:fee_id4;datatype:int,name:lineitem4;datatype:int,name:fee_description4;datatype:blob,name:quantity4;datatype:blob,name:fee_price4;datatype:blob,name:fee_amount4;datatype:blob,name:tax4;datatype:string,name:fee_id5;datatype:int,name:lineitem5;datatype:int,name:fee_description5;datatype:blob,name:quantity5;datatype:blob,name:fee_price5;datatype:blob,name:fee_amount5;datatype:blob,name:tax5;datatype:string,name:fee_id6;datatype:int,name:lineitem6;datatype:int,name:fee_description6;datatype:blob,name:quantity6;datatype:blob,name:fee_price6;datatype:blob,name:fee_amount6;datatype:blob,name:tax6;datatype:string,name:fee_id7;datatype:int,name:lineitem7;datatype:int,name:fee_description7;datatype:blob,name:quantity7;datatype:blob,name:fee_price7;datatype:blob,name:fee_amount7;datatype:blob,name:tax7;datatype:string,name:fee_id8;datatype:int,name:lineitem8;datatype:int,name:fee_description8;datatype:blob,name:quantity8;datatype:blob,name:fee_price8;datatype:blob,name:fee_amount8;datatype:blob,name:tax8;datatype:string,name:fee_id9;datatype:int,name:lineitem9;datatype:int,name:fee_description9;datatype:blob,name:quantity9;datatype:blob,name:fee_price9;datatype:blob,name:fee_amount9;datatype:blob,name:tax9;datatype:string,name:fee_id10;datatype:int,name:lineitem10;datatype:int,name:fee_description10;datatype:blob,name:quantity10;datatype:blob,name:fee_price10;datatype:blob,name:fee_amount10;datatype:blob,name:tax10;datatype:string,name:fee_id11;datatype:int,name:lineitem11;datatype:int,name:fee_description11;datatype:blob,name:quantity11;datatype:blob,name:fee_price11;datatype:blob,name:fee_amount11;datatype:blob,name:tax11;datatype:string,name:fee_id12;datatype:int,name:lineitem12;datatype:int,name:fee_description12;datatype:blob,name:quantity12;datatype:blob,name:fee_price12;datatype:blob,name:fee_amount12;datatype:blob,name:tax12;datatype:string,name:fee_id13;datatype:int,name:lineitem13;datatype:int,name:fee_description13;datatype:blob,name:quantity13;datatype:blob,name:fee_price13;datatype:blob,name:fee_amount13;datatype:blob,name:tax13;datatype:string,name:fee_id14;datatype:int,name:lineitem14;datatype:int,name:fee_description14;datatype:blob,name:quantity14;datatype:blob,name:fee_price14;datatype:blob,name:fee_amount14;datatype:blob,name:tax14;datatype:string,name:fee_id15;datatype:int,name:lineitem15;datatype:int,name:fee_description15;datatype:blob,name:quantity15;datatype:blob,name:fee_price15;datatype:blob,name:fee_amount15;datatype:blob,name:tax15;datatype:string,name:sales_taxrate;datatype:blob,name:tax_total;datatype:blob,name:discount_value;datatype:blob,name:discount_dollarorpercn;datatype:blob,name:invoice_shippinghanding;datatype:real,name:invoice_arrival_fee;datatype:real,name:invoice_subtotal;datatype:blob,name:tax_shipping;datatype:int,name:tax_arrival_fee;datatype:int,name:invoice_comments;datatype:blob,name:terms_conditions;datatype:blob,name:invoice_taxtotal;datatype:blob,name:invoice_total;datatype:blob,name:applied_payment;datatype:blob,name:invoice_amount_due;datatype:blob,name:dudes_id_lastmodified;datatype:int,name:invoice_lastmodified;datatype:blob,name:invoice_harddatetime;datatype:blob,name:invoice_created_at;datatype:timestamp,name:payment_typeid;datatype:int,name:payment_type;datatype:blob,name:creditCardslct;datatype:string,name:creditCardnumber;datatype:string,name:check_number;datatype:int,name:paid_amount;datatype:blob,name:credit_amount;datatype:blob,name:paymentBalance;datatype:blob,name:payment_status;datatype:blob,name:paymentNotes;datatype:blob,name:dudes_id_rcvdpymt;datatype:blob,name:dudes_id_rcvdpymtwhn;datatype:blob" />
</info>
